x
JGI|COPCI_AMUTBMUT1|104532|
JGI|COPCI_AMUTBMUT1|269229|
JGI|COPCI_AMUTBMUT1|276465|
JGI|COPCI_AMUTBMUT1|357853|
JGI|COPCI_AMUTBMUT1|364948|
JGI|COPCI_AMUTBMUT1|377246|
JGI|COPCI_AMUTBMUT1|408330|
JGI|COPCI_AMUTBMUT1|429032|
JGI|COPCI_AMUTBMUT1|439260|
JGI|COPCI_AMUTBMUT1|462594|
JGI|COPCI_AMUTBMUT1|472964|
JGI|COPCI_AMUTBMUT1|481178|
JGI|COPCI_AMUTBMUT1|481642|
JGI|COPCI_AMUTBMUT1|492938|
JGI|COPCI_AMUTBMUT1|495165|
JGI|COPCI_AMUTBMUT1|500926|
JGI|COPCI_AMUTBMUT1|503629|
JGI|COPCI_AMUTBMUT1|547311|
