x
JGI|COPCI_AMUTBMUT1|355115|
JGI|COPCI_AMUTBMUT1|368720|
JGI|COPCI_AMUTBMUT1|370015|
JGI|COPCI_AMUTBMUT1|373120|
JGI|COPCI_AMUTBMUT1|373147|
JGI|COPCI_AMUTBMUT1|374615|
JGI|COPCI_AMUTBMUT1|377070|
JGI|COPCI_AMUTBMUT1|435309|
JGI|COPCI_AMUTBMUT1|436886|
JGI|COPCI_AMUTBMUT1|438972|
JGI|COPCI_AMUTBMUT1|444371|
JGI|COPCI_AMUTBMUT1|450145|
JGI|COPCI_AMUTBMUT1|455364|
JGI|COPCI_AMUTBMUT1|465122|
JGI|COPCI_AMUTBMUT1|473464|
JGI|COPCI_AMUTBMUT1|482891|
JGI|COPCI_AMUTBMUT1|505841|
JGI|COPCI_AMUTBMUT1|540642|
