age
TCGA-N6-A4VF-01	46
TCGA-N7-A59B-01	49
TCGA-N7-A4Y0-01	38
TCGA-QN-A5NN-01	37
TCGA-N6-A4VD-01	54
TCGA-N8-A4PN-01	49
TCGA-N5-A59E-01	50
TCGA-NG-A4VW-01	45
TCGA-N8-A4PO-01	56
TCGA-N7-A4Y5-01	52
TCGA-ND-A4WA-01	34
TCGA-N6-A4VC-01	54
TCGA-N6-A4VG-01	56
TCGA-N5-A59F-01	32
TCGA-N5-A4RD-01	33
TCGA-N9-A4Q3-01	50
TCGA-ND-A4WC-01	49
TCGA-N8-A4PI-01	58
TCGA-NA-A5I1-01	59
TCGA-N8-A56S-01	55
TCGA-N8-A4PL-01	51
TCGA-NA-A4R0-01	52
TCGA-N8-A4PQ-01	37
TCGA-NA-A4QV-01	36
TCGA-NF-A5CP-01	51
TCGA-ND-A4WF-01	47
TCGA-N5-A4R8-01	55
TCGA-NA-A4QY-01	43
TCGA-NA-A4QW-01	37
TCGA-N9-A4Q1-01	40
TCGA-N5-A4RV-01	38
TCGA-NF-A4WX-01	33
TCGA-N8-A4PP-01	46
TCGA-N5-A4RS-01	55
TCGA-N5-A4RN-01	49
TCGA-N5-A4RT-01	40
TCGA-N5-A4RF-01	36
TCGA-QM-A5NM-01	37
TCGA-N9-A4PZ-01	45
TCGA-N5-A4RO-01	46
TCGA-NA-A4QX-01	55
TCGA-N5-A4RA-01	41
TCGA-N9-A4Q8-01	31
TCGA-NG-A4VU-01	55
TCGA-N9-A4Q4-01	30
TCGA-NF-A4WU-01	45
TCGA-N8-A4PM-01	54
TCGA-N9-A4Q7-01	34
TCGA-NA-A4R1-01	38
TCGA-N5-A4RJ-01	44
TCGA-N5-A4RU-01	41
TCGA-N6-A4V9-01	54
TCGA-ND-A4W6-01	40
TCGA-N6-A4VE-01	59
TCGA-N7-A4Y8-01	56
TCGA-N5-A4RM-01	55
TCGA-NF-A4X2-01	46
