*** Subbclass Mappping Results ***

input.data.A:  /opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run6050779245783720506.tmp/datasetA.file/1/Immune2.for.SubMap.gct
input.data.B:  /opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run8737518449524839426.tmp/datasetB.file/2/skcm.immunotherapy.for.SubMap.gct
# of intersection genes:  623
input.cls.A:  /opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run3396875198470205575.tmp/classA.file/3/Immune2.for.SubMap.cls
input.cls.B:  /opt/gpbeta/gp_home/users/sugusweets/uploads/tmp/run3826360595576813192.tmp/classB.file/4/skcm.immunotherapy.for.SubMap.cls
# of marker genes:  100
# of permutation for nominal-p of ES:  100
# of permutation for nominal-p of Fisher's statistics:  1000
SNR weight for ES (1=yes, 0=no):  1
choice of null distribution:  pool
p-value correction method (for Fisher's statistics):  Bonferroni

$SA.matrix
   B1 B2 B3          B4
A1  1  1  1 0.007992008
A2  1  1  1 1.000000000

$nominal.p.matrix.Fisher
          B1        B2        B3          B4
A1 0.9370629 0.4535465 0.9670330 0.000999001
A2 0.2837163 0.2607393 0.1938062 0.997002997

$nominal.p.matrix.ES.A.on.B
          B1        B2        B3          B4
A1 0.9800250 0.3133583 0.9238452 0.007490637
A2 0.3121099 0.1622971 0.3470662 0.932584270

$nominal.p.matrix.ES.B.on.A
          B1        B2        B3          B4
A1 0.7178527 0.5255930 0.8476904 0.001248439
A2 0.2833958 0.4756554 0.1535581 1.000000000

