nodeName	altName	nodeAttr[nodesPresent, ]
4833403I15Rik	NA	47
A630001G21Rik	NA	71
Aamp	NA	113
Aars	NA	72
Aasdhppt	NA	48
Abcb6	NA	73
Abcc1	NA	12
Abcc4	NA	12
Abce1	NA	127
Abcf1	NA	192
Abcf2	NA	5
Abt1	NA	2
Acaca	NA	48
Acly	NA	48
Acsl4	NA	77
Adam10	NA	75
Adam17	NA	75
Adss	NA	129
Aebp2	NA	13
Aen	NA	1
Agpat5	NA	77
Ahsa1	NA	8
Ahsa2	NA	8
Aimp2	NA	37
Ak4	NA	24
Ak6	NA	18
Alas1	NA	194
Alcam	NA	130
Alkbh8	NA	50
Alpl	NA	131
Alyref	NA	16
Ambra1	NA	8
Amd2	NA	201
Anapc10	NA	72
Ankhd1	NA	21
Ankle2	NA	27
Ankrd17	NA	21
Ankrd52	NA	21
Apob	NA	12
Apopt1	NA	134
Appbp2	NA	134
Arhgap44	NA	149
Arl6	NA	88
Asb6	NA	4
Asf1b	NA	150
Asns	NA	69
Asxl1	NA	13
Atad1	NA	198
Atad3	NA	86
Atg16l2	NA	151
Atp12a	NA	89
Atp1a1	NA	89
Atp1b3	NA	89
Atp5g1	NA	34
Atp6ap1	NA	34
Atp6ap2	NA	34
Atxn2l	NA	14
Atxn7l3	NA	202
Aurkaip1	NA	3
Aven	NA	19
B4galt5	NA	154
Bach2	NA	92
Bag2	NA	47
Baiap2	NA	117
Batf	NA	70
Bcat1	NA	155
Bccip	NA	46
Bcl2l1	NA	19
Bcorl1	NA	15
Blzf1	NA	156
Bmi1	NA	13
Bms1	NA	2
Bop1	NA	5
Brix1	NA	5
Bsg	NA	90
Bst2	NA	149
Btaf1	NA	206
Btbd1	NA	4
Btbd9	NA	4
Btf3	NA	157
Btrc	NA	4
Bysl	NA	31
Bzw1	NA	23
Cacybp	NA	4
Cad	NA	69
Caprin1	NA	148
Carm1	NA	66
Cars	NA	53
Cblb	NA	115
Ccdc115	NA	34
Ccdc97	NA	16
Ccrn4l	NA	14
Cct2	NA	133
Cct3	NA	33
Cct6b	NA	33
Cct7	NA	33
Cct8	NA	47
Cd27	NA	82
Cd274	NA	19
Cd28	NA	44
Cd3eap	NA	10
Cd6	NA	130
Cd69	NA	120
Cd82	NA	154
Cdc123	NA	124
Cdc27	NA	71
Cdca7	NA	42
Cdk4	NA	46
Cdk6	NA	46
Cdr2	NA	126
Chaf1a	NA	180
Chaf1b	NA	180
Chd1	NA	202
Chek1	NA	80
Chka	NA	181
Chtop	NA	78
Ciapin1	NA	73
Cirh1a	NA	2
Cks1b	NA	143
Cks2	NA	143
Clpb	NA	7
Cnnm4	NA	182
Cnot8	NA	14
Col4a3	NA	57
Colgalt1	NA	57
Cox10	NA	101
Cox11	NA	182
Cox15	NA	101
Cox19	NA	183
Crabp1	NA	59
Crabp2	NA	59
Cry1	NA	27
Cry2	NA	27
Csde1	NA	16
Csnk1d	NA	27
Csnk1e	NA	27
Csnk2a1	NA	2
Ctnna1	NA	165
Ctnna2	NA	165
Ctps1	NA	25
Ctu2	NA	60
Cyp20a1	NA	61
Cyp51a1	NA	163
D2Wsu81e	NA	38
Dcaf13	NA	2
Dcaf4	NA	28
Dctd	NA	168
Dctpp1	NA	168
Ddx10	NA	28
Ddx18	NA	28
Ddx20	NA	17
Ddx21	NA	10
Ddx27	NA	28
Ddx3x	NA	51
Ddx49	NA	28
Ddx52	NA	2
Ddx54	NA	28
Ddx56	NA	28
Denr	NA	6
Dgkd	NA	77
Dhcr24	NA	163
Dhdds	NA	98
Dhps	NA	205
Dhx33	NA	2
Dhx37	NA	2
Dimt1	NA	2
Dnaja1	NA	7
Dnajb6	NA	7
Dnajc16	NA	39
Dnajc2	NA	39
Dnajc21	NA	39
Dnajc25	NA	39
Dnajc7	NA	7
Dnmt3a	NA	41
Dnmt3b	NA	41
Dohh	NA	102
Dot1l	NA	36
Dph2	NA	110
Drg1	NA	63
Dst	NA	111
Dusp11	NA	208
Dusp12	NA	5
Dync1li2	NA	159
E2f4	NA	97
Eaf1	NA	22
Ebna1bp2	NA	5
Ecd	NA	137
Eea1	NA	56
Eef1a1	NA	1
Eef1a2	NA	1
Eef1b	NA	53
Eef1e1	NA	53
Eef1g	NA	54
Eef2	NA	7
Eif1a	NA	6
Eif1b	NA	6
Eif2a	NA	6
Eif2ak1	NA	206
Eif2b1	NA	23
Eif2b3	NA	23
Eif2b4	NA	23
Eif2b5	NA	23
Eif2s1	NA	23
Eif2s2	NA	23
Eif2s3x	NA	124
Eif3a	NA	6
Eif3b	NA	125
Eif3c	NA	6
Eif3d	NA	6
Eif3e	NA	6
Eif3f	NA	6
Eif3g	NA	6
Eif3h	NA	6
Eif3i	NA	6
Eif3j2	NA	6
Eif3l	NA	6
Eif4a1	NA	51
Eif4a2	NA	51
Eif4b	NA	65
Eif4e	NA	14
Eif4e2	NA	14
Eif4enif1	NA	14
Eif4g1	NA	14
Eif5a	NA	102
Eif5b	NA	6
Eif6	NA	5
Ell	NA	18
Elovl1	NA	162
Elp2	NA	62
Elp5	NA	62
Enpep	NA	47
Entpd4	NA	24
Entpd6	NA	24
Eomes	NA	146
Eprs	NA	1
Erlin1	NA	160
Esf1	NA	2
Etf1	NA	123
Etnk1	NA	181
Ezh2	NA	13
Faap100	NA	136
Fabp5	NA	86
Fam134b	NA	20
Fam86a	NA	110
Farp2	NA	35
Fasn	NA	48
Fau	NA	49
Fbl	NA	2
Fbll1	NA	2
Fbxl6	NA	15
Fbxo11	NA	4
Fbxo30	NA	4
Fbxw11	NA	4
Fdft1	NA	98
Fdps	NA	98
Fem1aa	NA	4
Fem1b	NA	4
Fem1c	NA	4
Fgf13	NA	42
Fkbp4	NA	8
Fnip1	NA	8
Fosl1	NA	70
Foxk2	NA	46
Fpgs	NA	205
Ftsj1	NA	5
Ftsj3	NA	5
Fundc2	NA	20
Fxr1	NA	100
Fxr2	NA	100
Fyttd1	NA	78
Fzr1	NA	4
G3bp1	NA	148
G3bp2	NA	127
Gabarap	NA	20
Gabarapl2	NA	151
Gar1	NA	2
Gars	NA	29
Gart	NA	26
Gcn1l1	NA	5
Gde1	NA	144
Gemin4	NA	17
Gemin5	NA	17
Gemin6	NA	17
Gfm1	NA	3
Gfpt2	NA	69
Gigyf2	NA	166
Gins1	NA	11
Gins4	NA	11
Glmn	NA	114
Gltscr2	NA	128
Gm16286	NA	32
Gm17296	NA	50
Gm28048	NA	4
Gnb2l1	NA	32
Gng12	NA	83
Gnl2	NA	5
Gnl3	NA	5
Gnl3l	NA	5
Gorasp1	NA	156
Gpatch4	NA	38
Gphn	NA	20
Gpn1	NA	133
Gpr68	NA	83
Grap	NA	74
Grpel1	NA	55
Grpel2	NA	55
Grsf1	NA	58
Grwd1	NA	3
Gspt1	NA	1
Gstcd	NA	66
Gtf2e2	NA	18
Gzmb	NA	82
H1f0	NA	45
H2-T23	NA	86
H2afy	NA	41
H2afy2	NA	41
Hax1	NA	8
Hdac7	NA	195
Hdlbp	NA	116
Heatr1	NA	2
Hells	NA	52
Hemk1	NA	200
Hgh1	NA	106
Hist1h1a	NA	45
Hist1h1b	NA	45
Hist1h1c	NA	45
Hist1h1e	NA	45
Hivep3	NA	9
Hk2	NA	106
Hmg20b	NA	172
Hmga1	NA	91
Hmgcr	NA	164
Hmgcs1	NA	60
Hook1	NA	152
Hook2	NA	152
Hsd17b12	NA	162
Hsd17b7	NA	61
Hsp90aa1	NA	8
Hsp90ab1	NA	8
Hsp90b1	NA	8
Hspa13	NA	7
Hspa1l	NA	7
Hspa2	NA	7
Hspa5	NA	7
Hspa8	NA	7
Hspa9	NA	7
Hspbp1	NA	3
Hspd1	NA	199
Hspe1	NA	33
Hsph1	NA	7
Hyou1	NA	7
Iars	NA	37
Icam1	NA	145
Id1	NA	147
Id3	NA	147
Ift20	NA	135
Ift27	NA	135
Igtp	NA	184
Iigp1	NA	184
Ikbkap	NA	62
Il12rb1	NA	44
Il2	NA	82
Il2ra	NA	119
Il2rg	NA	118
Imp3	NA	1
Imp4	NA	2
Impad1	NA	185
Impdh2	NA	129
Ing2	NA	96
Ipo4	NA	175
Ipo5	NA	54
Ipo7	NA	1
Irf1	NA	19
Irf4	NA	44
Irf8	NA	19
Isyna1	NA	185
Itga5	NA	111
Itgb1	NA	111
Itpkc	NA	81
Ivns1abp	NA	4
Jade3	NA	96
Jak2	NA	118
Jund	NA	70
Katna1	NA	193
Katnal1	NA	193
Kbtbd8	NA	4
Kcna2	NA	1
Kcna3	NA	1
Kcnn4	NA	145
Kdm2b	NA	15
Kdm4a	NA	197
Kdm4c	NA	197
Kdm5b	NA	107
Kdm5c	NA	107
Kdm5d	NA	107
Kiaa0020	NA	5
Kif20b	NA	58
Klhdc10	NA	22
Klhdc2	NA	22
Klhl11	NA	4
Klhl9	NA	4
Kpna2	NA	56
Krr1	NA	2
Ksr1	NA	207
Kti12	NA	62
Ktn1	NA	126
Lag3	NA	170
Larp1	NA	95
Larp4b	NA	1
Larp7	NA	65
Lars	NA	37
Las1l	NA	5
Lats1	NA	79
Lats2	NA	79
Lcp2	NA	74
Ldlr	NA	12
Lin7a	NA	43
Lman1	NA	171
Lonp2	NA	138
Lrp10	NA	12
Lrpap1	NA	12
Lrrc41	NA	4
LRWD1	NA	67
Lsg1	NA	64
Lsm12	NA	208
Lsm14b	NA	14
Lss	NA	200
Lta	NA	9
Ltv1	NA	31
M6pr	NA	12
Mad2l2	NA	40
Mafg	NA	92
Mafk	NA	92
Mak16	NA	5
Map1lc3b	NA	20
Map2k3	NA	179
Mapkapk5	NA	179
Mapre2	NA	204
Marcks	NA	186
Marcksl1	NA	186
Mat2a	NA	33
Mbd3	NA	196
Mcl1	NA	19
Mcm2	NA	11
Mcm3	NA	11
Mcm5	NA	11
Mcm6	NA	11
Mcm7	NA	11
Mcph1	NA	105
Mdn1	NA	5
Mecp2	NA	196
Med1	NA	103
Med19	NA	103
Med9	NA	103
Metap2	NA	5
Mettl23	NA	30
Mfsd2a	NA	155
Minpp1	NA	131
Mllt1	NA	22
Mllt10	NA	96
Mocs3	NA	20
Mphosph10	NA	2
Mpp6	NA	43
Mpp7	NA	43
Mrpl12	NA	3
Mrpl15	NA	3
Mrpl18	NA	3
Mrpl2	NA	1
Mrpl20	NA	3
Mrpl21	NA	3
Mrpl23	NA	3
Mrpl3	NA	3
Mrpl30	NA	3
Mrpl34	NA	3
Mrpl40	NA	3
Mrpl41	NA	3
Mrpl43	NA	3
Mrpl47	NA	3
Mrpl52	NA	3
Mrpl54	NA	3
Mrpl57	NA	3
Mrps12	NA	3
Mrps18b	NA	3
Mrps24	NA	3
Mrps25	NA	3
Mrps33	NA	3
Mrps36	NA	3
Mrps5	NA	3
Mrps6	NA	3
Mrrf	NA	3
Mrto4	NA	1
Msmo1	NA	61
Mterf3	NA	141
Mtf2	NA	13
Mthfd1	NA	26
Mthfd2	NA	26
Mul1	NA	158
Mybbp1a	NA	10
Myo1c	NA	10
Naa10	NA	32
Naa15	NA	32
Naa16	NA	32
Naa25	NA	32
Naa50	NA	132
Nabp1	NA	18
Naca	NA	157
Nacc1	NA	15
Nadk	NA	203
Nat10	NA	2
Nbr1	NA	20
Ncl	NA	29
Ncln	NA	187
Nemf	NA	87
Nfat5	NA	44
Nfil3	NA	146
Nfkb1	NA	21
Nfkb2	NA	21
Nfkbia	NA	21
Nfkbib	NA	21
Nfx1	NA	54
Ngdn	NA	2
Nifk	NA	128
Nip7	NA	5
Nkrf	NA	15
Nle1	NA	110
Nmd3	NA	5
Nme1	NA	24
Nme2	NA	24
Nmes1	NA	101
Noa1	NA	64
Nob1	NA	31
Noc2l	NA	2
Noc3l	NA	5
Noc4l	NA	2
Nol10	NA	2
Nol11	NA	2
Nol12	NA	2
Nol6	NA	2
Nol9	NA	140
Nolc1	NA	38
Nom1	NA	2
Nomo1	NA	187
Nop14	NA	2
Nop2	NA	104
Notch1	NA	42
Notch2	NA	42
Npm1	NA	39
Nptn	NA	112
Nrp1	NA	35
Nrros	NA	22
Nsa2	NA	5
Nsun2	NA	104
Nsun5	NA	104
Nubp1	NA	73
Nudc	NA	94
Nudcd3	NA	159
Nudt10	NA	52
Nudt4	NA	52
Nudt5	NA	188
Nudt9	NA	188
Nufip1	NA	99
Nufip2	NA	192
Nvl	NA	198
Odc1	NA	9
Orc3	NA	11
Orc4	NA	11
Ormdl2	NA	161
Ormdl3	NA	161
Os9	NA	160
Otud6b	NA	30
Otud7b	NA	49
P4ha1	NA	57
Pa2g4	NA	76
Pabpc1	NA	29
Pabpc4	NA	29
Paics	NA	70
Paip2b	NA	14
Pam16	NA	55
Papd4	NA	68
Papolg	NA	16
Pard6b	NA	43
Pcna	NA	40
Pdap1	NA	8
Pdcd1	NA	19
Pdcd11	NA	2
Pdf	NA	121
Pdia6	NA	108
Pecr	NA	138
Pelo	NA	53
Pfdn5	NA	178
Pfdn6	NA	178
Phf6	NA	36
Pin1	NA	207
Pinx1	NA	38
Pip5k1a	NA	81
Pisd	NA	189
Pitpnb	NA	46
Pla2g6	NA	189
Plagl2	NA	15
Plch1	NA	81
Plod3	NA	57
Plxna1	NA	35
Plxnd1	NA	35
Pmfbp1	NA	113
Pno1	NA	2
Pole	NA	67
Pole4	NA	67
Polr1a	NA	10
Polr1b	NA	10
Polr1c	NA	25
Polr1d	NA	25
Polr1e	NA	10
Polr3b	NA	52
Polr3d	NA	25
Polr3h	NA	25
Polrmt	NA	172
Pomp	NA	177
Pop1	NA	2
Pou2f2	NA	18
Ppa1	NA	34
Ppan	NA	5
Ppat	NA	69
Ppid	NA	8
Prim1	NA	67
Prkci	NA	43
Prmt3	NA	66
Prmt7	NA	66
Prnp	NA	199
Pros1	NA	91
Prpf3	NA	16
Psmb5	NA	9
Psmb6	NA	9
Psmb7	NA	9
Psmc2	NA	9
Psmc5	NA	9
Psmd4	NA	9
Psme3	NA	9
Psmg1	NA	177
Ptcd1	NA	13
Ptpn22	NA	74
Pum1	NA	14
Pus7	NA	2
Pwp1	NA	176
Pwp2	NA	2
Pyroxd1	NA	26
Qars	NA	1
Rab11fip3	NA	88
Rab11fip4	NA	88
Rab8b	NA	204
Rabggta	NA	174
Rabggtb	NA	174
Rad51d	NA	80
Ranbp1	NA	56
Ranbp6	NA	54
Rangap1	NA	94
Rasgrf1	NA	83
Rbm19	NA	2
Rbm28	NA	5
Rbm34	NA	65
Rbm46	NA	29
Rbpj	NA	42
Rcl1	NA	2
Rdh11	NA	59
Relb	NA	120
Rexo4	NA	1
Rfwd2	NA	109
Rgp1	NA	84
Rgs1	NA	27
Riok1	NA	31
Riok3	NA	31
Rlim	NA	4
Rnf11	NA	105
Rnf115	NA	4
Rnf126	NA	4
Rnf145	NA	30
Rnf181	NA	105
Rnf25	NA	4
Rnft1	NA	30
Rnmtl1	NA	50
Rpap3	NA	137
Rpl13	NA	1
Rpl14	NA	1
Rpl17	NA	121
Rpl19	NA	1
Rpl21	NA	1
Rpl22	NA	1
Rpl22l1	NA	1
Rpl23	NA	1
Rpl23a	NA	1
Rpl24	NA	64
Rpl26	NA	1
Rpl27	NA	1
Rpl27a	NA	3
Rpl28	NA	1
Rpl3	NA	3
Rpl30	NA	1
Rpl31	NA	1
Rpl32	NA	1
Rpl34	NA	1
Rpl35	NA	1
Rpl35a	NA	1
Rpl36	NA	1
Rpl36a	NA	1
Rpl37	NA	1
Rpl37a	NA	1
Rpl38	NA	1
Rpl39	NA	1
Rpl3l	NA	3
Rpl4	NA	1
Rpl5	NA	37
Rpl6	NA	1
Rpl7	NA	1
Rpl7a	NA	1
Rpl8	NA	1
Rplp0	NA	1
Rplp2	NA	1
Rps10	NA	1
Rps14	NA	1
Rps15	NA	1
Rps17	NA	1
Rps18	NA	1
Rps19	NA	6
Rps19bp1	NA	7
Rps2	NA	3
Rps20	NA	3
Rps23	NA	1
Rps24	NA	1
Rps25	NA	1
Rps26	NA	1
Rps27	NA	1
Rps27l	NA	1
Rps28	NA	1
Rps29	NA	3
Rps3a	NA	1
Rps5	NA	1
Rps6	NA	1
Rps7	NA	2
Rps8	NA	1
Rpsa	NA	1
Rrm1	NA	24
Rrm2	NA	24
Rrn3	NA	10
Rrp1	NA	5
Rrp12	NA	2
Rrp1b	NA	5
Rrp7a	NA	2
Rrp8	NA	2
Rrp9	NA	2
Rrs1	NA	5
Rsl1d1	NA	2
Rsl24d1	NA	5
Rtn3	NA	29
Rwdd1	NA	63
Rwdd4	NA	63
Sap30	NA	195
Sart1	NA	16
Scap	NA	60
Sco2	NA	183
Sdcbp	NA	76
Sema4b	NA	35
Sema7a	NA	35
Senp6	NA	140
Serbp1	NA	167
Sfr1	NA	80
Sh3rf3	NA	4
Shmt1	NA	26
Shmt2	NA	26
Shq1	NA	108
Sil1	NA	3
Slbp	NA	65
Slc16a1	NA	112
Slc16a10	NA	112
Slc2a1	NA	75
Slc35f2	NA	153
Slc38a1	NA	173
Slc38a2	NA	173
Slc39a10	NA	190
Slc39a6	NA	190
Slc3a2	NA	90
Slc7a5	NA	90
Slc7a6os	NA	25
Slmo2	NA	102
Smarcad1	NA	142
Smcr8	NA	84
Smn1	NA	17
Smyd2	NA	36
Smyd3	NA	36
Smyd5	NA	36
Snapc2	NA	18
Snapc5	NA	18
Snd1	NA	167
Snrpd1	NA	16
Snupn	NA	17
Snx3	NA	85
Snx9	NA	12
Spata5	NA	87
Spry1	NA	115
Sptlc1	NA	194
Sqle	NA	61
Sqstm1	NA	141
Srebf2	NA	60
Srfbp1	NA	2
Srm	NA	201
Srp14	NA	1
Srp19	NA	1
Srpr	NA	1
Ssb	NA	25
Ssna1	NA	27
Ssr4	NA	1
Stau1	NA	100
Strap	NA	17
Stub1	NA	4
Surf6	NA	1
Swap70	NA	44
Syncrip	NA	29
Taf1d	NA	10
Tars	NA	3
Tax1bp1	NA	20
Tbl2	NA	109
Tbl3	NA	2
Tbr1	NA	97
Tbx21	NA	170
Tceb1	NA	22
Tceb3	NA	22
Tcf12	NA	13
Tcf25	NA	87
Tcp1	NA	33
Tdg	NA	59
Telo2	NA	95
Tex30	NA	132
Tfap4	NA	119
Tfb2m	NA	2
Tfdp1	NA	97
Tfrc	NA	12
Tgfb1	NA	91
Tgfbr1	NA	153
Tgs1	NA	17
Thada	NA	64
Timm10b	NA	93
Timm17a	NA	93
Timm50	NA	55
Timm8b	NA	93
Tipin	NA	11
Tmem199	NA	34
Tnfrsf10b	NA	13
Tnfrsf18	NA	21
Tnfsf11	NA	9
Tnip2	NA	49
Tnrc6a	NA	166
Tomm40	NA	139
Tomm70a	NA	158
Top1	NA	11
Topbp1	NA	142
Tpst1	NA	72
Tpt1	NA	19
Trap1	NA	106
Trappc6a	NA	171
Trex1	NA	1
Trim25	NA	40
Trim27	NA	71
Trim32	NA	4
Trip10	NA	12
Trmt2a	NA	50
Trmt6	NA	125
Trpc4ap	NA	114
Trub2	NA	38
Tsr1	NA	31
Ttc1	NA	4
Ttc27	NA	175
Ttc4	NA	8
Tti1	NA	95
Twistnb	NA	10
Txlna	NA	191
Txlng	NA	191
Txndc9	NA	108
Txnrd1	NA	203
Tyw1	NA	176
Ubap2l	NA	13
Ube2a	NA	4
Ube2j1	NA	4
Ube2o	NA	4
Ube2s	NA	4
Ubiad1	NA	164
Ubn2	NA	150
Ubox5	NA	4
Ubxn2a	NA	30
Uevld	NA	169
Uhrf1	NA	41
Umps	NA	26
Upf1	NA	122
Upf3b	NA	78
Use1	NA	58
Usp1	NA	136
Usp10	NA	85
Usp19	NA	40
Usp33	NA	40
Usp40	NA	49
Usp42	NA	85
Utp11l	NA	2
Utp14a	NA	2
Utp15	NA	2
Utp18	NA	2
Utp3	NA	2
Utp6	NA	2
Vat1	NA	76
Vcpkmt	NA	30
Vhl	NA	4
Vimp	NA	116
Vps37a	NA	169
Vps54	NA	84
Wasl	NA	117
Wbp4	NA	16
Wdr12	NA	5
Wdr3	NA	2
Wdr36	NA	2
Wdr43	NA	2
Wdr46	NA	2
Wdr74	NA	5
Wdr75	NA	2
Wdr77	NA	109
Wee1	NA	8
Whsc1	NA	36
Wibg	NA	122
Wwp2	NA	79
Xpot	NA	56
Xpr1	NA	144
Yars2	NA	37
Ybx1	NA	16
Ybx3	NA	16
Yme1l1	NA	139
Yod1	NA	30
Zc3h15	NA	63
Zc3h8	NA	18
Zcchc2	NA	68
Zcchc7	NA	68
Zcchc9	NA	68
Zdhhc5	NA	123
Zfp106	NA	15
Zfp277	NA	13
Zfp36l2	NA	51
Znf22	NA	15
Znf281	NA	15
Znf593	NA	5
Znf800	NA	15
Znhit3	NA	99
Znhit6	NA	99
Znrd1	NA	10
Zpr1	NA	17
Zw10	NA	58
Zwint	NA	94
