ExpID	TrueClass	CCP	LDA	K1	K3	Centroid	SVM	BCCP
HB11	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB28	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB33	predict	rC2	rC2	rC2	rC2	rC2	rC2	rC2
HB48	predict	rC2	rC2	rC2	rC1	rC2	rC2	rC2
HB54	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB60	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB62	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB63	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB70	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB78	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB79	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
HB82	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
NT1	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
NT2	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
NT3	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
NT4	predict	rC1	rC1	rC1	rC1	rC1	rC1	rC1
