Subgroup
PAAD-AAUS-01A	Quiescent
PAAD-A7OP-01A	Quiescent
PAAD-8001-01A	Quiescent
PAAD-A9IN-01A	Quiescent
PAAD-8126-01A	Quiescent
PAAD-A9Q5-01A	Quiescent
PAAD-A5QY-01A	Quiescent
PAAD-A75W-01A	Quiescent
PAAD-A77O-01A	Quiescent
PAAD-AA2A-01A	Quiescent
PAAD-AAUM-01A	Quiescent
PAAD-AAB9-01A	Quiescent
PAAD-A8SY-01A	Quiescent
PAAD-A9I9-01A	Quiescent
PAAD-8003-01A	Quiescent
PAAD-AAUO-01A	Quiescent
PAAD-A49G-01A	Quiescent
PAAD-AAUQ-01A	Quiescent
PAAD-AAUT-01A	Quiescent
PAAD-7889-01A	Quiescent
PAAD-A6UG-01A	Quiescent
PAAD-A44H-01A	Quiescent
PAAD-A6UF-01A	Quiescent
PAAD-8317-01A	Quiescent
PAAD-AAUN-01A	Quiescent
PAAD-A8LH-01A	Quiescent
PAAD-A5VM-01A	Quiescent
PAAD-A9IX-01A	Quiescent
PAAD-AAPS-01A	Quiescent
PAAD-A49H-01A	Quiescent
PAAD-A7M4-01A	Quiescent
PAAD-A5SO-01A	Quiescent
PAAD-6880-01A	Quiescent
PAAD-A9IB-01A	Quiescent
PAAD-A5RE-01A	Quiescent
PAAD-AABV-01A	Quiescent
PAAD-7891-01A	Quiescent
PAAD-A9IJ-01A	Quiescent
PAAD-A4P5-01A	Quiescent
PAAD-AAQM-01A	Quiescent
PAAD-8005-01A	Glycolytic
PAAD-AAUH-01A	Glycolytic
PAAD-A5SS-01A	Glycolytic
PAAD-A5A5-01A	Glycolytic
PAAD-7273-01A	Glycolytic
PAAD-AAUG-01A	Glycolytic
PAAD-AABT-01A	Glycolytic
PAAD-7918-01A	Glycolytic
PAAD-A9IL-01A	Glycolytic
PAAD-AABU-01A	Glycolytic
PAAD-A9IS-01A	Glycolytic
PAAD-A4BK-01A	Glycolytic
PAAD-AAQE-01A	Glycolytic
PAAD-7923-01A	Glycolytic
PAAD-7890-01A	Glycolytic
PAAD-A9IR-01A	Glycolytic
PAAD-A7DR-01A	Glycolytic
PAAD-A7LX-01A	Glycolytic
PAAD-AABA-01A	Glycolytic
PAAD-AAPL-01A	Glycolytic
PAAD-A5SQ-01A	Glycolytic
PAAD-7644-01A	Glycolytic
PAAD-8315-01A	Glycolytic
PAAD-7649-01A	Glycolytic
PAAD-8124-01A	Glycolytic
PAAD-AABI-01A	Glycolytic
PAAD-AAUV-01A	Glycolytic
PAAD-A77P-01A	Glycolytic
PAAD-A9IV-01A	Glycolytic
PAAD-7924-01A	Glycolytic
PAAD-8002-01A	Glycolytic
PAAD-A8T3-01A	Glycolytic
PAAD-A8T5-01A	Glycolytic
PAAD-AABP-01A	Glycolytic
PAAD-AAPZ-01A	Glycolytic
PAAD-AAUP-01A	Glycolytic
PAAD-A9IO-01A	Glycolytic
PAAD-8519-01A	Glycolytic
PAAD-7926-01A	Glycolytic
PAAD-7920-01A	Glycolytic
PAAD-A77Q-01A	Glycolytic
PAAD-A5A3-01A	Glycolytic
PAAD-A9I7-01A	Glycolytic
PAAD-A7TX-01A	Glycolytic
PAAD-7897-01A	Glycolytic
PAAD-A5ST-01A	Glycolytic
PAAD-AAUR-01A	Glycolytic
PAAD-8637-01A	Glycolytic
PAAD-A7SX-01A	Cholesterogenic
PAAD-A9IH-01A	Cholesterogenic
PAAD-A9I5-01A	Cholesterogenic
PAAD-AAQ3-01A	Cholesterogenic
PAAD-A89D-01A	Cholesterogenic
PAAD-A779-01A	Cholesterogenic
PAAD-AAB6-01A	Cholesterogenic
PAAD-AAAS-01A	Cholesterogenic
PAAD-A9IC-01A	Cholesterogenic
PAAD-AAQL-01A	Cholesterogenic
PAAD-AAAY-01A	Cholesterogenic
PAAD-A49I-01A	Cholesterogenic
PAAD-AAPY-01A	Cholesterogenic
PAAD-A8F3-01A	Cholesterogenic
PAAD-AAQ0-01A	Cholesterogenic
PAAD-A8YN-01A	Cholesterogenic
PAAD-AABO-01A	Cholesterogenic
PAAD-AABK-01A	Cholesterogenic
PAAD-AABH-01A	Cholesterogenic
PAAD-A7OL-01A	Cholesterogenic
PAAD-AA8V-01A	Cholesterogenic
PAAD-A9J0-01A	Cholesterogenic
PAAD-AAQ6-01A	Cholesterogenic
PAAD-AAPQ-01A	Cholesterogenic
PAAD-A78T-01A	Cholesterogenic
PAAD-A7B8-01A	Cholesterogenic
PAAD-AAQJ-01A	Cholesterogenic
PAAD-AAB1-01A	Cholesterogenic
PAAD-A77J-01A	Cholesterogenic
PAAD-AAQ1-01A	Cholesterogenic
PAAD-7289-01A	Cholesterogenic
PAAD-A774-01A	Cholesterogenic
PAAD-AAUL-01A	Cholesterogenic
PAAD-AAUI-01A	Mixed
PAAD-A776-01A	Mixed
PAAD-AAQ2-01A	Mixed
PAAD-A8RM-01A	Mixed
PAAD-A4BH-01A	Mixed
PAAD-7922-01A	Mixed
PAAD-AAPP-01A	Mixed
PAAD-AAB4-01A	Mixed
PAAD-A5A4-01A	Mixed
PAAD-A6C1-01A	Mixed
PAAD-8127-01A	Mixed
PAAD-AAAZ-01A	Mixed
PAAD-A9IZ-01A	Mixed
PAAD-AAUW-01A	Mixed
PAAD-AA9M-01A	Mixed
PAAD-A8P0-01A	Mixed
PAAD-7925-01A	Mixed
PAAD-A7W4-01A	Mixed
PAAD-AABF-01A	Mixed
PAAD-7919-01A	Mixed
PAAD-7886-01A	Mixed
PAAD-8636-01A	Mixed
PAAD-A9TJ-01A	Mixed
PAAD-7654-01A	Mixed
PAAD-A8RP-01A	Mixed
PAAD-7651-01A	Mixed
PAAD-7646-01A	Mixed
PAAD-7893-01A	Mixed
PAAD-A45N-01A	Mixed
PAAD-A9IU-01A	Mixed
PAAD-AAQA-01A	Mixed
PAAD-AABE-01A	Mixed
PAAD-A77G-01A	Mixed
PAAD-A545-01A	Mixed
PAAD-AA8X-01A	Mixed
PAAD-8638-01A	Mixed
PAAD-7276-01A	Mixed
PAAD-AAPU-01A	Mixed
PAAD-A5A6-01A	Mixed
PAAD-AAB8-01A	Mixed
PAAD-7652-01A	Mixed
PAAD-7885-01A	Mixed
PAAD-A8RO-01A	Mixed
PAAD-6879-01A	Mixed
PAAD-A5SP-01A	Mixed
PAAD-AAQI-01A	Mixed
PAAD-7887-01A	Mixed
PAAD-AAUU-01A	Mixed
PAAD-A8P1-01A	Mixed
PAAD-7888-01A	Mixed
PAAD-AABR-01A	Mixed
PAAD-A5N4-01A	Mixed
PAAD-A77E-01A	Mixed
PAAD-7645-01A	Mixed
PAAD-A4P6-01A	Mixed
PAAD-A44G-01A	Mixed
