show_ticks        = yes  # 是否显示 ticks
show_tick_labels  = yes  # 是否显示 ticks的lables

<ticks>
tick_label_font  = light
radius           = 1r    # ticks的位置在染色体圆弧的边界上
label_offset     = 8p    # ticks的labels距离ticks的距离
label_size       = 16p   # ticks的labels的大小
multiplier       = 1e-6  # 设定 ticks' label 的值的计算。将该刻度对应位置的值 * multiplier 得到能展示到圈图上的 label 值。
color            = black # 设定 ticks 的颜色
thickness        = 1p    # 设定 ticks 的厚度

# 20 Mb ticks, all chromosomes, with labels

<tick>
spacing        = 20u     # u为circos绝对单位，主刻度
size           = 15p     # 设定 ticks 的长短
show_label     = yes     # 是否显示labels
format         = %d      # label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。
</tick>

# 4 Mb ticks
<tick>
spacing          = 4u    # u为circos绝对单位，次刻度
size             = 8p    # 设定 ticks 的长短
show_label       = no    # 是否显示标签
format           = %d    # 格式化，d代表integer
</tick>

</ticks>