"#282424"
"#302F2F"
"#322A31"
"#393F72"
"#3E3536"
"#434D66"
"#474F45"
"#475350"
"#49578D"
"#4E564F"
"#51759E"
"#545252"
"#567555"
"#585663"
"#5B854C"
"#5E905A"
"#5F72AF"
"#623539"
"#668B5F"
"#6A7F5B"
"#6B3341"
"#6B696B"
"#6E2933"
"#707337"
"#727486"
"#7494A8"
"#754849"
"#7583A6"
"#767273"
"#79528D"
"#797774"
"#7E8B77"
"#858790"
"#85B1CF"
"#885B5B"
"#885C49"
"#898F92"
"#8C7B85"
"#8C8D8E"
"#8CAD57"
"#8E9190"
"#8EA164"
"#904C51"
"#907475"
"#913E35"
"#98282B"
"#989698"
"#9899A4"
"#99A19D"
"#9E9B9B"
"#A0A8BB"
"#A0AAA4"
"#A6A4CA"
"#A77063"
"#A7953D"
"#A7A9AB"
"#A8A7A7"
"#A9A59C"
"#A9C7D0"
"#AA8988"
"#AAC798"
"#AEB3C6"
"#AEB956"
"#B0A9B0"
"#B47A7C"
"#B5B5B5"
"#B63259"
"#B76B7D"
"#B7BABF"
"#B7BCD0"
"#B9B7B4"
"#BABBB9"
"#BACBE1"
"#BCB9B8"
"#BCC3D7"
"#BD9C99"
"#BFB17F"
"#BFC5D9"
"#C1B9C0"
"#C1C1C0"
"#C1D3C4"
"#C43938"
"#C6CBE0"
"#C8C4CD"
"#C9343C"
"#C9C8C8"
"#C9D2E8"
"#CA5758"
"#CA756E"
"#CACACA"
"#CACBCA"
"#CBC795"
"#CBE6F1"
"#CCCACB"
"#CDAFAC"
"#CECECE"
"#CFCDCE"
"#CFD2D1"
"#D05F60"
"#D0A4AC"
"#D0CECF"
"#D19D9D"
"#D2D1D2"
"#D3D3D3"
"#D47B71"
"#D4D1CF"
"#D4D760"
"#D5D3D4"
"#D6D4D6"
"#D6D6BD"
"#D8D6DE"
"#D9D9D9"
"#DAA684"
"#DBBFBB"
"#DBDADA"
"#DF9E71"
"#DFE1DF"
"#E0D083"
"#E0E2E1"
"#E1DEAF"
"#E1DEE0"
"#E1E0E0"
"#E1E8F2"
"#E2E1DF"
"#E3B936"
"#E5B04F"
"#E5B6B8"
"#E6969A"
"#E7E6E7"
"#E7E8E9"
"#E8E9E8"
"#E9E8EC"
"#E9E9E9"
"#E9EAE9"
"#EAC8BC"
"#EBD4CD"
"#ECCFCB"
"#ECEDEE"
"#ECF8FB"
"#EDEDEE"
"#EDFBF1"
"#EFE9CC"
"#F0DBDB"
"#F2F1F1"
"#F2F2F2"
"#F3F2F3"
"#F4E7E6"
"#F4FFF6"
"#F5F5F6"
"#F5FEFD"
"#F6F1C8"
"#F6F7F6"
"#F7E898"
"#F7F7F6"
"#F7F8F8"
"#F8F8E5"
"#F9F2E8"
"#F9F7E4"
"#F9FAF7"
"#FAFAF9"
"#FAFBFB"
"#FBFBFB"
"#FBFCFB"
"#FCFDFC"
"#FDFBF5"
"#FDFDFD"
"#FDFEFD"
"#FEF0D2"
"#FEF4F1"
"#FEF8FC"
"#FEFAFE"
"#FEFEF8"
"#FFFFFF"
