"#2F2829FF"
"#3E4A88FF"
"#4A292FFF"
"#587350FF"
"#5E6EA4FF"
"#6A835FFF"
"#727365FF"
"#7C4351FF"
"#808A97FF"
"#856456FF"
"#8B7762FF"
"#8E9586FF"
"#969DA9FF"
"#9C5856FF"
"#A1928FFF"
"#A5A7A6FF"
"#A9B7BDFF"
"#ADA598FF"
"#B1C0A6FF"
"#B7B6BBFF"
"#BA8D8BFF"
"#BC8B86FF"
"#C098A2FF"
"#C4393AFF"
"#C6B1B4FF"
"#C9B9C7FF"
"#CCE0E9FF"
"#CFCECEFF"
"#D1A96CFF"
"#D3D0BEFF"
"#D5D5BFFF"
"#D7C5C7FF"
"#DADAD9FF"
"#DCB7A8FF"
"#E0DFDFFF"
"#E2E1E1FF"
"#E5BD45FF"
"#E6E67EFF"
"#E9E9EDFF"
"#EBECECFF"
"#ECF3EAFF"
"#F0EAEAFF"
"#F3F6F6FF"
"#F5F3D0FF"
"#F8EDB9FF"
"#F9F9F5FF"
"#FAFAFAFF"
"#FDFCFBFF"
"#FEF6F7FF"
"#FFFFFFFF"
