# 这个脚本主要是对染色体进行基本设置

<ideogram>

show 				= yes
<spacing> 								# set space bewteen chromosome

default 				= 0.005r 				# defalut space between chromosome 
<pairwise hs2;hs1>
spacing 				= 8r
</pairwise>

</spacing>

thickness 			= 3p 					# width of chromosome
#stroke thickness 		= 1p 					# width of border stroke
#stroke_color 			= black 					# color of border stroke

fill 				= yes 
fill_color 			= black

radius 				= 0.70r # radius of chromosome
#show_label 			= yes 					# show chromosome name or not
#label_font 			= default
#label_radius 			= 1r + 20p 				# where to show chromosome name 
#label_size 			= 30p
#label_parallel 			= yes

#show_bands 			= yes
#fill_bands 			= yes
#band_transparency 		= 4
</ideogram>


















