## 这个脚本主要是对刻度及刻度线进行设置

show_ticks        			= yes  
show_tick_labels  		= yes  

<ticks>
#chromosomes_display_default 	= yes
#chromosomes     		=  hs1;hs2
tick_label_font  			= light
label_offset     			= 4p    			# ticks的labels距离ticks的距离
label_size       			= 16p   			# ticks的labels的大小
#multiplier       			= 1e-3  			# 设定 ticks' label 的值的计算。将该刻度对应位置的值 * multiplier 得到能展示到圈图上的 label 值。
#color            			= black 			# 设定 ticks 的颜色
thickness        			= 3p    			# 设定 ticks 的厚度


<tick>
chromosomes_display_default	= no
chromosomes      		= hs1
radius         			= 1.0r
orientation 			= in
spacing        			= 2u     			# u为circos绝对单位，主刻度
size           			= 30p     		# 设定 ticks 的长短
min_label_distance_to_edge 	= 10p
#show_label     			= yes     			# 是否显示labels
#format         			= %d      		# label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。
</tick>


<tick>
chromosomes_display_default	= no
chromosomes     		= hs2
radius         			= 1.45r
orientation 			= out
spacing        			= 3u     			# u为circos绝对单位，主刻度
size           			= 30p     		# 设定 ticks 的长短
min_label_distance_to_edge 	= 10p
#show_label     			= yes     			# 是否显示labels
#format         			= %d      		# label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。
</tick>


<tick>
chromosomes_display_default	= no
chromosomes     		= hs2
radius         			= 0.86r
orientation 			= out
spacing        			= 3u     			# u为circos绝对单位，主刻度
size           			= 30p     		# 设定 ticks 的长短
label_offset     			= 3p   			 # ticks的labels距离ticks的距离
label_size       			= 12p   			# ticks的labels的大小
#show_label     			= yes     			# 是否显示labels
#format         			= %d      		# label 值的格式化方法。%d 表示结果为整数；%f 结果为浮点数； %.1f 结果为小数点后保留1位； %.2f 结果为小数点后保留2位。
</tick>

</ticks>
