Hugo_Symbol	Tumor_Sample_Barcode	Chromosome	Start_Position	End_Position	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Variant_Type	Function in refGene	Variant_Classification	Amino acid Change	Normal depth	Tumor depth	VAF
TP53	T1013	chr17	7579485	7579485	C	C	A	SNV	exonic	stopgain	TP53:NM_001126118:exon3:c.G85T:p.E29X,TP53:NM_000546:exon4:c.G202T:p.E68X,TP53:NM_001126112:exon4:c.G202T:p.E68X,TP53:NM_001126113:exon4:c.G202T:p.E68X,TP53:NM_001126114:exon4:c.G202T:p.E68X,TP53:NM_001276695:exon4:c.G85T:p.E29X,TP53:NM_001276696:exon4:c.G85T:p.E29X,TP53:NM_001276760:exon4:c.G85T:p.E29X,TP53:NM_001276761:exon4:c.G85T:p.E29X	136	101	84.16%
TP53	T1015	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	114	108	30.56%
TP53	T1021	chr17	7578555	7578555	C	C	T	SNV	splicing	.	.	114	72	77.78%
TP53	T1027	chr17	7577046	7577046	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon4:c.G496T:p.E166X,TP53:NM_001126116:exon4:c.G496T:p.E166X,TP53:NM_001126117:exon4:c.G496T:p.E166X,TP53:NM_001276697:exon4:c.G415T:p.E139X,TP53:NM_001276698:exon4:c.G415T:p.E139X,TP53:NM_001276699:exon4:c.G415T:p.E139X,TP53:NM_001126118:exon7:c.G775T:p.E259X,TP53:NM_000546:exon8:c.G892T:p.E298X,TP53:NM_001126112:exon8:c.G892T:p.E298X,TP53:NM_001126113:exon8:c.G892T:p.E298X,TP53:NM_001126114:exon8:c.G892T:p.E298X,TP53:NM_001276695:exon8:c.G775T:p.E259X,TP53:NM_001276696:exon8:c.G775T:p.E259X,TP53:NM_001276760:exon8:c.G775T:p.E259X,TP53:NM_001276761:exon8:c.G775T:p.E259X	161	92	70.65%
TP53	T1045	chr17	7576928	7576928	T	T	G	SNV	splicing	.	.	133	103	50.49%
TP53	T112	chr17	7578508	7578508	C	C	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G26A:p.C9Y,TP53:NM_001126116:exon1:c.G26A:p.C9Y,TP53:NM_001126117:exon1:c.G26A:p.C9Y,TP53:NM_001126118:exon4:c.G305A:p.C102Y,TP53:NM_000546:exon5:c.G422A:p.C141Y,TP53:NM_001126112:exon5:c.G422A:p.C141Y,TP53:NM_001126113:exon5:c.G422A:p.C141Y,TP53:NM_001126114:exon5:c.G422A:p.C141Y,TP53:NM_001276695:exon5:c.G305A:p.C102Y,TP53:NM_001276696:exon5:c.G305A:p.C102Y,TP53:NM_001276760:exon5:c.G305A:p.C102Y,TP53:NM_001276761:exon5:c.G305A:p.C102Y	87	129	0.00%
TP53	T123	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	145	62	91.94%
TP53	T125	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	114	84	26.19%
TP53	T127	chr17	7578190	7578190	T	T	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A263C:p.Y88S,TP53:NM_001126116:exon2:c.A263C:p.Y88S,TP53:NM_001126117:exon2:c.A263C:p.Y88S,TP53:NM_001276697:exon2:c.A182C:p.Y61S,TP53:NM_001276698:exon2:c.A182C:p.Y61S,TP53:NM_001276699:exon2:c.A182C:p.Y61S,TP53:NM_001126118:exon5:c.A542C:p.Y181S,TP53:NM_000546:exon6:c.A659C:p.Y220S,TP53:NM_001126112:exon6:c.A659C:p.Y220S,TP53:NM_001126113:exon6:c.A659C:p.Y220S,TP53:NM_001126114:exon6:c.A659C:p.Y220S,TP53:NM_001276695:exon6:c.A542C:p.Y181S,TP53:NM_001276696:exon6:c.A542C:p.Y181S,TP53:NM_001276760:exon6:c.A542C:p.Y181S,TP53:NM_001276761:exon6:c.A542C:p.Y181S	127	115	69.57%
TP53	T137	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	102	104	24.04%
TP53	T147	chr17	7574012	7574012	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon6:c.G619T:p.E207X,TP53:NM_001276697:exon6:c.G538T:p.E180X,TP53:NM_001126118:exon9:c.G898T:p.E300X,TP53:NM_000546:exon10:c.G1015T:p.E339X,TP53:NM_001126112:exon10:c.G1015T:p.E339X,TP53:NM_001276760:exon10:c.G898T:p.E300X,TP53:NM_001276761:exon10:c.G898T:p.E300X	117	66	59.09%
TP53	T171	chr17	7579414	7579414	C	C	T	SNV	exonic	stopgain	TP53:NM_001126118:exon3:c.G156A:p.W52X,TP53:NM_000546:exon4:c.G273A:p.W91X,TP53:NM_001126112:exon4:c.G273A:p.W91X,TP53:NM_001126113:exon4:c.G273A:p.W91X,TP53:NM_001126114:exon4:c.G273A:p.W91X,TP53:NM_001276695:exon4:c.G156A:p.W52X,TP53:NM_001276696:exon4:c.G156A:p.W52X,TP53:NM_001276760:exon4:c.G156A:p.W52X,TP53:NM_001276761:exon4:c.G156A:p.W52X	115	50	88.00%
TP53	T211	chr17	7578461	7578461	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G73T:p.V25F,TP53:NM_001126116:exon1:c.G73T:p.V25F,TP53:NM_001126117:exon1:c.G73T:p.V25F,TP53:NM_001126118:exon4:c.G352T:p.V118F,TP53:NM_000546:exon5:c.G469T:p.V157F,TP53:NM_001126112:exon5:c.G469T:p.V157F,TP53:NM_001126113:exon5:c.G469T:p.V157F,TP53:NM_001126114:exon5:c.G469T:p.V157F,TP53:NM_001276695:exon5:c.G352T:p.V118F,TP53:NM_001276696:exon5:c.G352T:p.V118F,TP53:NM_001276760:exon5:c.G352T:p.V118F,TP53:NM_001276761:exon5:c.G352T:p.V118F	224	187	18.72%
TP53	T217	chr17	7577121	7577121	G	G	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C421T:p.R141C,TP53:NM_001126116:exon4:c.C421T:p.R141C,TP53:NM_001126117:exon4:c.C421T:p.R141C,TP53:NM_001276697:exon4:c.C340T:p.R114C,TP53:NM_001276698:exon4:c.C340T:p.R114C,TP53:NM_001276699:exon4:c.C340T:p.R114C,TP53:NM_001126118:exon7:c.C700T:p.R234C,TP53:NM_000546:exon8:c.C817T:p.R273C,TP53:NM_001126112:exon8:c.C817T:p.R273C,TP53:NM_001126113:exon8:c.C817T:p.R273C,TP53:NM_001126114:exon8:c.C817T:p.R273C,TP53:NM_001276695:exon8:c.C700T:p.R234C,TP53:NM_001276696:exon8:c.C700T:p.R234C,TP53:NM_001276760:exon8:c.C700T:p.R234C,TP53:NM_001276761:exon8:c.C700T:p.R234C	129	95	21.05%
TP53	T257	chr17	7578446	7578446	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.A88T:p.I30F,TP53:NM_001126116:exon1:c.A88T:p.I30F,TP53:NM_001126117:exon1:c.A88T:p.I30F,TP53:NM_001276697:exon1:c.A7T:p.I3F,TP53:NM_001276698:exon1:c.A7T:p.I3F,TP53:NM_001276699:exon1:c.A7T:p.I3F,TP53:NM_001126118:exon4:c.A367T:p.I123F,TP53:NM_000546:exon5:c.A484T:p.I162F,TP53:NM_001126112:exon5:c.A484T:p.I162F,TP53:NM_001126113:exon5:c.A484T:p.I162F,TP53:NM_001126114:exon5:c.A484T:p.I162F,TP53:NM_001276695:exon5:c.A367T:p.I123F,TP53:NM_001276696:exon5:c.A367T:p.I123F,TP53:NM_001276760:exon5:c.A367T:p.I123F,TP53:NM_001276761:exon5:c.A367T:p.I123F	152	109	55.05%
TP53	T267	chr17	7578266	7578266	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A187T:p.I63F,TP53:NM_001126116:exon2:c.A187T:p.I63F,TP53:NM_001126117:exon2:c.A187T:p.I63F,TP53:NM_001276697:exon2:c.A106T:p.I36F,TP53:NM_001276698:exon2:c.A106T:p.I36F,TP53:NM_001276699:exon2:c.A106T:p.I36F,TP53:NM_001126118:exon5:c.A466T:p.I156F,TP53:NM_000546:exon6:c.A583T:p.I195F,TP53:NM_001126112:exon6:c.A583T:p.I195F,TP53:NM_001126113:exon6:c.A583T:p.I195F,TP53:NM_001126114:exon6:c.A583T:p.I195F,TP53:NM_001276695:exon6:c.A466T:p.I156F,TP53:NM_001276696:exon6:c.A466T:p.I156F,TP53:NM_001276760:exon6:c.A466T:p.I156F,TP53:NM_001276761:exon6:c.A466T:p.I156F	270	123	75.61%
TP53	T277	chr17	7578442	7578442	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.A92G:p.Y31C,TP53:NM_001126116:exon1:c.A92G:p.Y31C,TP53:NM_001126117:exon1:c.A92G:p.Y31C,TP53:NM_001276697:exon1:c.A11G:p.Y4C,TP53:NM_001276698:exon1:c.A11G:p.Y4C,TP53:NM_001276699:exon1:c.A11G:p.Y4C,TP53:NM_001126118:exon4:c.A371G:p.Y124C,TP53:NM_000546:exon5:c.A488G:p.Y163C,TP53:NM_001126112:exon5:c.A488G:p.Y163C,TP53:NM_001126113:exon5:c.A488G:p.Y163C,TP53:NM_001126114:exon5:c.A488G:p.Y163C,TP53:NM_001276695:exon5:c.A371G:p.Y124C,TP53:NM_001276696:exon5:c.A371G:p.Y124C,TP53:NM_001276760:exon5:c.A371G:p.Y124C,TP53:NM_001276761:exon5:c.A371G:p.Y124C	164	115	73.04%
TP53	T283	chr17	7579414	7579414	C	C	T	SNV	exonic	stopgain	TP53:NM_001126118:exon3:c.G156A:p.W52X,TP53:NM_000546:exon4:c.G273A:p.W91X,TP53:NM_001126112:exon4:c.G273A:p.W91X,TP53:NM_001126113:exon4:c.G273A:p.W91X,TP53:NM_001126114:exon4:c.G273A:p.W91X,TP53:NM_001276695:exon4:c.G156A:p.W52X,TP53:NM_001276696:exon4:c.G156A:p.W52X,TP53:NM_001276760:exon4:c.G156A:p.W52X,TP53:NM_001276761:exon4:c.G156A:p.W52X	152	146	45.89%
TP53	T311	chr17	7578442	7578442	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.A92G:p.Y31C,TP53:NM_001126116:exon1:c.A92G:p.Y31C,TP53:NM_001126117:exon1:c.A92G:p.Y31C,TP53:NM_001276697:exon1:c.A11G:p.Y4C,TP53:NM_001276698:exon1:c.A11G:p.Y4C,TP53:NM_001276699:exon1:c.A11G:p.Y4C,TP53:NM_001126118:exon4:c.A371G:p.Y124C,TP53:NM_000546:exon5:c.A488G:p.Y163C,TP53:NM_001126112:exon5:c.A488G:p.Y163C,TP53:NM_001126113:exon5:c.A488G:p.Y163C,TP53:NM_001126114:exon5:c.A488G:p.Y163C,TP53:NM_001276695:exon5:c.A371G:p.Y124C,TP53:NM_001276696:exon5:c.A371G:p.Y124C,TP53:NM_001276760:exon5:c.A371G:p.Y124C,TP53:NM_001276761:exon5:c.A371G:p.Y124C	165	154	14.94%
TP53	T313	chr17	7578178	7578178	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A275G:p.E92G,TP53:NM_001126116:exon2:c.A275G:p.E92G,TP53:NM_001126117:exon2:c.A275G:p.E92G,TP53:NM_001276697:exon2:c.A194G:p.E65G,TP53:NM_001276698:exon2:c.A194G:p.E65G,TP53:NM_001276699:exon2:c.A194G:p.E65G,TP53:NM_001126118:exon5:c.A554G:p.E185G,TP53:NM_000546:exon6:c.A671G:p.E224G,TP53:NM_001126112:exon6:c.A671G:p.E224G,TP53:NM_001126113:exon6:c.A671G:p.E224G,TP53:NM_001126114:exon6:c.A671G:p.E224G,TP53:NM_001276695:exon6:c.A554G:p.E185G,TP53:NM_001276696:exon6:c.A554G:p.E185G,TP53:NM_001276760:exon6:c.A554G:p.E185G,TP53:NM_001276761:exon6:c.A554G:p.E185G	151	94	89.36%
TP53	T313	chr17	7578239	7578239	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon2:c.G214T:p.E72X,TP53:NM_001126116:exon2:c.G214T:p.E72X,TP53:NM_001126117:exon2:c.G214T:p.E72X,TP53:NM_001276697:exon2:c.G133T:p.E45X,TP53:NM_001276698:exon2:c.G133T:p.E45X,TP53:NM_001276699:exon2:c.G133T:p.E45X,TP53:NM_001126118:exon5:c.G493T:p.E165X,TP53:NM_000546:exon6:c.G610T:p.E204X,TP53:NM_001126112:exon6:c.G610T:p.E204X,TP53:NM_001126113:exon6:c.G610T:p.E204X,TP53:NM_001126114:exon6:c.G610T:p.E204X,TP53:NM_001276695:exon6:c.G493T:p.E165X,TP53:NM_001276696:exon6:c.G493T:p.E165X,TP53:NM_001276760:exon6:c.G493T:p.E165X,TP53:NM_001276761:exon6:c.G493T:p.E165X	232	122	89.34%
TP53	T331	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	111	74	68.92%
TP53	T341	chr17	7577557	7577557	A	A	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.T328A:p.C110S,TP53:NM_001126116:exon3:c.T328A:p.C110S,TP53:NM_001126117:exon3:c.T328A:p.C110S,TP53:NM_001276697:exon3:c.T247A:p.C83S,TP53:NM_001276698:exon3:c.T247A:p.C83S,TP53:NM_001276699:exon3:c.T247A:p.C83S,TP53:NM_001126118:exon6:c.T607A:p.C203S,TP53:NM_000546:exon7:c.T724A:p.C242S,TP53:NM_001126112:exon7:c.T724A:p.C242S,TP53:NM_001126113:exon7:c.T724A:p.C242S,TP53:NM_001126114:exon7:c.T724A:p.C242S,TP53:NM_001276695:exon7:c.T607A:p.C203S,TP53:NM_001276696:exon7:c.T607A:p.C203S,TP53:NM_001276760:exon7:c.T607A:p.C203S,TP53:NM_001276761:exon7:c.T607A:p.C203S	127	59	61.02%
TP53	T343	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	151	104	16.35%
TP53	T351	chr17	7578266	7578266	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A187T:p.I63F,TP53:NM_001126116:exon2:c.A187T:p.I63F,TP53:NM_001126117:exon2:c.A187T:p.I63F,TP53:NM_001276697:exon2:c.A106T:p.I36F,TP53:NM_001276698:exon2:c.A106T:p.I36F,TP53:NM_001276699:exon2:c.A106T:p.I36F,TP53:NM_001126118:exon5:c.A466T:p.I156F,TP53:NM_000546:exon6:c.A583T:p.I195F,TP53:NM_001126112:exon6:c.A583T:p.I195F,TP53:NM_001126113:exon6:c.A583T:p.I195F,TP53:NM_001126114:exon6:c.A583T:p.I195F,TP53:NM_001276695:exon6:c.A466T:p.I156F,TP53:NM_001276696:exon6:c.A466T:p.I156F,TP53:NM_001276760:exon6:c.A466T:p.I156F,TP53:NM_001276761:exon6:c.A466T:p.I156F	256	152	87.50%
TP53	T357	chr17	7577534	7577534	C	C	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351C:p.R117S,TP53:NM_001126116:exon3:c.G351C:p.R117S,TP53:NM_001126117:exon3:c.G351C:p.R117S,TP53:NM_001276697:exon3:c.G270C:p.R90S,TP53:NM_001276698:exon3:c.G270C:p.R90S,TP53:NM_001276699:exon3:c.G270C:p.R90S,TP53:NM_001126118:exon6:c.G630C:p.R210S,TP53:NM_000546:exon7:c.G747C:p.R249S,TP53:NM_001126112:exon7:c.G747C:p.R249S,TP53:NM_001126113:exon7:c.G747C:p.R249S,TP53:NM_001126114:exon7:c.G747C:p.R249S,TP53:NM_001276695:exon7:c.G630C:p.R210S,TP53:NM_001276696:exon7:c.G630C:p.R210S,TP53:NM_001276760:exon7:c.G630C:p.R210S,TP53:NM_001276761:exon7:c.G630C:p.R210S	114	51	76.47%
TP53	T361	chr17	7577548	7577548	C	C	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G337A:p.G113S,TP53:NM_001126116:exon3:c.G337A:p.G113S,TP53:NM_001126117:exon3:c.G337A:p.G113S,TP53:NM_001276697:exon3:c.G256A:p.G86S,TP53:NM_001276698:exon3:c.G256A:p.G86S,TP53:NM_001276699:exon3:c.G256A:p.G86S,TP53:NM_001126118:exon6:c.G616A:p.G206S,TP53:NM_000546:exon7:c.G733A:p.G245S,TP53:NM_001126112:exon7:c.G733A:p.G245S,TP53:NM_001126113:exon7:c.G733A:p.G245S,TP53:NM_001126114:exon7:c.G733A:p.G245S,TP53:NM_001276695:exon7:c.G616A:p.G206S,TP53:NM_001276696:exon7:c.G616A:p.G206S,TP53:NM_001276760:exon7:c.G616A:p.G206S,TP53:NM_001276761:exon7:c.G616A:p.G206S	114	70	48.57%
TP53	T365	chr17	7577099	7577099	C	C	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.G443C:p.R148T,TP53:NM_001126116:exon4:c.G443C:p.R148T,TP53:NM_001126117:exon4:c.G443C:p.R148T,TP53:NM_001276697:exon4:c.G362C:p.R121T,TP53:NM_001276698:exon4:c.G362C:p.R121T,TP53:NM_001276699:exon4:c.G362C:p.R121T,TP53:NM_001126118:exon7:c.G722C:p.R241T,TP53:NM_000546:exon8:c.G839C:p.R280T,TP53:NM_001126112:exon8:c.G839C:p.R280T,TP53:NM_001126113:exon8:c.G839C:p.R280T,TP53:NM_001126114:exon8:c.G839C:p.R280T,TP53:NM_001276695:exon8:c.G722C:p.R241T,TP53:NM_001276696:exon8:c.G722C:p.R241T,TP53:NM_001276760:exon8:c.G722C:p.R241T,TP53:NM_001276761:exon8:c.G722C:p.R241T	106	80	26.25%
TP53	T367	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	120	68	58.82%
TP53	T375	chr17	7578530	7578530	A	A	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T4G:p.F2V,TP53:NM_001126116:exon1:c.T4G:p.F2V,TP53:NM_001126117:exon1:c.T4G:p.F2V,TP53:NM_001126118:exon4:c.T283G:p.F95V,TP53:NM_000546:exon5:c.T400G:p.F134V,TP53:NM_001126112:exon5:c.T400G:p.F134V,TP53:NM_001126113:exon5:c.T400G:p.F134V,TP53:NM_001126114:exon5:c.T400G:p.F134V,TP53:NM_001276695:exon5:c.T283G:p.F95V,TP53:NM_001276696:exon5:c.T283G:p.F95V,TP53:NM_001276760:exon5:c.T283G:p.F95V,TP53:NM_001276761:exon5:c.T283G:p.F95V	90	125	35.20%
TP53	T385	chr17	7574003	7574003	G	G	A	SNV	exonic	stopgain	TP53:NM_001126115:exon6:c.C628T:p.R210X,TP53:NM_001276697:exon6:c.C547T:p.R183X,TP53:NM_001126118:exon9:c.C907T:p.R303X,TP53:NM_000546:exon10:c.C1024T:p.R342X,TP53:NM_001126112:exon10:c.C1024T:p.R342X,TP53:NM_001276760:exon10:c.C907T:p.R303X,TP53:NM_001276761:exon10:c.C907T:p.R303X	81	96	61.46%
TP53	T387	chr17	7574000	7574000	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon6:c.G631T:p.E211X,TP53:NM_001276697:exon6:c.G550T:p.E184X,TP53:NM_001126118:exon9:c.G910T:p.E304X,TP53:NM_000546:exon10:c.G1027T:p.E343X,TP53:NM_001126112:exon10:c.G1027T:p.E343X,TP53:NM_001276760:exon10:c.G910T:p.E304X,TP53:NM_001276761:exon10:c.G910T:p.E304X	91	52	42.31%
TP53	T391	chr17	7577090	7577090	C	C	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.G452C:p.R151P,TP53:NM_001126116:exon4:c.G452C:p.R151P,TP53:NM_001126117:exon4:c.G452C:p.R151P,TP53:NM_001276697:exon4:c.G371C:p.R124P,TP53:NM_001276698:exon4:c.G371C:p.R124P,TP53:NM_001276699:exon4:c.G371C:p.R124P,TP53:NM_001126118:exon7:c.G731C:p.R244P,TP53:NM_000546:exon8:c.G848C:p.R283P,TP53:NM_001126112:exon8:c.G848C:p.R283P,TP53:NM_001126113:exon8:c.G848C:p.R283P,TP53:NM_001126114:exon8:c.G848C:p.R283P,TP53:NM_001276695:exon8:c.G731C:p.R244P,TP53:NM_001276696:exon8:c.G731C:p.R244P,TP53:NM_001276760:exon8:c.G731C:p.R244P,TP53:NM_001276761:exon8:c.G731C:p.R244P	101	78	48.72%
TP53	T415	chr17	7579317	7579317	A	A	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.T253C:p.C85R,TP53:NM_000546:exon4:c.T370C:p.C124R,TP53:NM_001126112:exon4:c.T370C:p.C124R,TP53:NM_001126113:exon4:c.T370C:p.C124R,TP53:NM_001126114:exon4:c.T370C:p.C124R,TP53:NM_001276695:exon4:c.T253C:p.C85R,TP53:NM_001276696:exon4:c.T253C:p.C85R,TP53:NM_001276760:exon4:c.T253C:p.C85R,TP53:NM_001276761:exon4:c.T253C:p.C85R	118	88	26.14%
TP53	T421	chr17	7578266	7578266	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A187T:p.I63F,TP53:NM_001126116:exon2:c.A187T:p.I63F,TP53:NM_001126117:exon2:c.A187T:p.I63F,TP53:NM_001276697:exon2:c.A106T:p.I36F,TP53:NM_001276698:exon2:c.A106T:p.I36F,TP53:NM_001276699:exon2:c.A106T:p.I36F,TP53:NM_001126118:exon5:c.A466T:p.I156F,TP53:NM_000546:exon6:c.A583T:p.I195F,TP53:NM_001126112:exon6:c.A583T:p.I195F,TP53:NM_001126113:exon6:c.A583T:p.I195F,TP53:NM_001126114:exon6:c.A583T:p.I195F,TP53:NM_001276695:exon6:c.A466T:p.I156F,TP53:NM_001276696:exon6:c.A466T:p.I156F,TP53:NM_001276760:exon6:c.A466T:p.I156F,TP53:NM_001276761:exon6:c.A466T:p.I156F	207	126	17.46%
TP53	T425	chr17	7577046	7577046	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon4:c.G496T:p.E166X,TP53:NM_001126116:exon4:c.G496T:p.E166X,TP53:NM_001126117:exon4:c.G496T:p.E166X,TP53:NM_001276697:exon4:c.G415T:p.E139X,TP53:NM_001276698:exon4:c.G415T:p.E139X,TP53:NM_001276699:exon4:c.G415T:p.E139X,TP53:NM_001126118:exon7:c.G775T:p.E259X,TP53:NM_000546:exon8:c.G892T:p.E298X,TP53:NM_001126112:exon8:c.G892T:p.E298X,TP53:NM_001126113:exon8:c.G892T:p.E298X,TP53:NM_001126114:exon8:c.G892T:p.E298X,TP53:NM_001276695:exon8:c.G775T:p.E259X,TP53:NM_001276696:exon8:c.G775T:p.E259X,TP53:NM_001276760:exon8:c.G775T:p.E259X,TP53:NM_001276761:exon8:c.G775T:p.E259X	188	170	91.76%
TP53	T455	chr17	7577539	7577539	G	G	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.C346T:p.R116W,TP53:NM_001126116:exon3:c.C346T:p.R116W,TP53:NM_001126117:exon3:c.C346T:p.R116W,TP53:NM_001276697:exon3:c.C265T:p.R89W,TP53:NM_001276698:exon3:c.C265T:p.R89W,TP53:NM_001276699:exon3:c.C265T:p.R89W,TP53:NM_001126118:exon6:c.C625T:p.R209W,TP53:NM_000546:exon7:c.C742T:p.R248W,TP53:NM_001126112:exon7:c.C742T:p.R248W,TP53:NM_001126113:exon7:c.C742T:p.R248W,TP53:NM_001126114:exon7:c.C742T:p.R248W,TP53:NM_001276695:exon7:c.C625T:p.R209W,TP53:NM_001276696:exon7:c.C625T:p.R209W,TP53:NM_001276760:exon7:c.C625T:p.R209W,TP53:NM_001276761:exon7:c.C625T:p.R209W	97	110	24.55%
TP53	T461	chr17	7578211	7578211	C	C	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.G242A:p.R81Q,TP53:NM_001126116:exon2:c.G242A:p.R81Q,TP53:NM_001126117:exon2:c.G242A:p.R81Q,TP53:NM_001276697:exon2:c.G161A:p.R54Q,TP53:NM_001276698:exon2:c.G161A:p.R54Q,TP53:NM_001276699:exon2:c.G161A:p.R54Q,TP53:NM_001126118:exon5:c.G521A:p.R174Q,TP53:NM_000546:exon6:c.G638A:p.R213Q,TP53:NM_001126112:exon6:c.G638A:p.R213Q,TP53:NM_001126113:exon6:c.G638A:p.R213Q,TP53:NM_001126114:exon6:c.G638A:p.R213Q,TP53:NM_001276695:exon6:c.G521A:p.R174Q,TP53:NM_001276696:exon6:c.G521A:p.R174Q,TP53:NM_001276760:exon6:c.G521A:p.R174Q,TP53:NM_001276761:exon6:c.G521A:p.R174Q	189	153	17.65%
TP53	T465	chr17	7578253	7578253	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.G200T:p.G67V,TP53:NM_001126116:exon2:c.G200T:p.G67V,TP53:NM_001126117:exon2:c.G200T:p.G67V,TP53:NM_001276697:exon2:c.G119T:p.G40V,TP53:NM_001276698:exon2:c.G119T:p.G40V,TP53:NM_001276699:exon2:c.G119T:p.G40V,TP53:NM_001126118:exon5:c.G479T:p.G160V,TP53:NM_000546:exon6:c.G596T:p.G199V,TP53:NM_001126112:exon6:c.G596T:p.G199V,TP53:NM_001126113:exon6:c.G596T:p.G199V,TP53:NM_001126114:exon6:c.G596T:p.G199V,TP53:NM_001276695:exon6:c.G479T:p.G160V,TP53:NM_001276696:exon6:c.G479T:p.G160V,TP53:NM_001276760:exon6:c.G479T:p.G160V,TP53:NM_001276761:exon6:c.G479T:p.G160V	296	95	85.26%
TP53	T477	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	111	58	75.86%
TP53	T483	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	73	50	50.00%
TP53	T487	chr17	7577609	7577609	C	C	A	SNV	splicing	.	.	106	77	83.12%
TP53	T491	chr17	7573010	7573010	T	T	C	SNV	splicing	.	.	141	131	19.08%
TP53	T493	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	114	47	31.91%
TP53	T497	chr17	7577081	7577081	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.A461G:p.E154G,TP53:NM_001126116:exon4:c.A461G:p.E154G,TP53:NM_001126117:exon4:c.A461G:p.E154G,TP53:NM_001276697:exon4:c.A380G:p.E127G,TP53:NM_001276698:exon4:c.A380G:p.E127G,TP53:NM_001276699:exon4:c.A380G:p.E127G,TP53:NM_001126118:exon7:c.A740G:p.E247G,TP53:NM_000546:exon8:c.A857G:p.E286G,TP53:NM_001126112:exon8:c.A857G:p.E286G,TP53:NM_001126113:exon8:c.A857G:p.E286G,TP53:NM_001126114:exon8:c.A857G:p.E286G,TP53:NM_001276695:exon8:c.A740G:p.E247G,TP53:NM_001276696:exon8:c.A740G:p.E247G,TP53:NM_001276760:exon8:c.A740G:p.E247G,TP53:NM_001276761:exon8:c.A740G:p.E247G	132	197	86.29%
TP53	T513	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	154	68	50.00%
TP53	T515	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	111	46	69.57%
TP53	T517	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	103	114	64.04%
TP53	T525	chr17	7577610	7577610	T	T	A	SNV	splicing	.	.	106	61	44.26%
TP53	T527	chr17	7577551	7577551	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G334T:p.G112C,TP53:NM_001126116:exon3:c.G334T:p.G112C,TP53:NM_001126117:exon3:c.G334T:p.G112C,TP53:NM_001276697:exon3:c.G253T:p.G85C,TP53:NM_001276698:exon3:c.G253T:p.G85C,TP53:NM_001276699:exon3:c.G253T:p.G85C,TP53:NM_001126118:exon6:c.G613T:p.G205C,TP53:NM_000546:exon7:c.G730T:p.G244C,TP53:NM_001126112:exon7:c.G730T:p.G244C,TP53:NM_001126113:exon7:c.G730T:p.G244C,TP53:NM_001126114:exon7:c.G730T:p.G244C,TP53:NM_001276695:exon7:c.G613T:p.G205C,TP53:NM_001276696:exon7:c.G613T:p.G205C,TP53:NM_001276760:exon7:c.G613T:p.G205C,TP53:NM_001276761:exon7:c.G613T:p.G205C	139	74	79.73%
TP53	T533	chr17	7578226	7578226	T	T	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A227C:p.D76A,TP53:NM_001126116:exon2:c.A227C:p.D76A,TP53:NM_001126117:exon2:c.A227C:p.D76A,TP53:NM_001276697:exon2:c.A146C:p.D49A,TP53:NM_001276698:exon2:c.A146C:p.D49A,TP53:NM_001276699:exon2:c.A146C:p.D49A,TP53:NM_001126118:exon5:c.A506C:p.D169A,TP53:NM_000546:exon6:c.A623C:p.D208A,TP53:NM_001126112:exon6:c.A623C:p.D208A,TP53:NM_001126113:exon6:c.A623C:p.D208A,TP53:NM_001126114:exon6:c.A623C:p.D208A,TP53:NM_001276695:exon6:c.A506C:p.D169A,TP53:NM_001276696:exon6:c.A506C:p.D169A,TP53:NM_001276760:exon6:c.A506C:p.D169A,TP53:NM_001276761:exon6:c.A506C:p.D169A	194	109	59.63%
TP53	T537	chr17	7579591	7579591	C	C	T	SNV	splicing	.	.	224	182	73.63%
TP53	T563	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	163	81	22.22%
TP53	T567	chr17	7578443	7578443	A	A	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T91A:p.Y31N,TP53:NM_001126116:exon1:c.T91A:p.Y31N,TP53:NM_001126117:exon1:c.T91A:p.Y31N,TP53:NM_001276697:exon1:c.T10A:p.Y4N,TP53:NM_001276698:exon1:c.T10A:p.Y4N,TP53:NM_001276699:exon1:c.T10A:p.Y4N,TP53:NM_001126118:exon4:c.T370A:p.Y124N,TP53:NM_000546:exon5:c.T487A:p.Y163N,TP53:NM_001126112:exon5:c.T487A:p.Y163N,TP53:NM_001126113:exon5:c.T487A:p.Y163N,TP53:NM_001126114:exon5:c.T487A:p.Y163N,TP53:NM_001276695:exon5:c.T370A:p.Y124N,TP53:NM_001276696:exon5:c.T370A:p.Y124N,TP53:NM_001276760:exon5:c.T370A:p.Y124N,TP53:NM_001276761:exon5:c.T370A:p.Y124N	169	117	68.38%
TP53	T571	chr17	7578406	7578406	C	C	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G128A:p.R43H,TP53:NM_001126116:exon1:c.G128A:p.R43H,TP53:NM_001126117:exon1:c.G128A:p.R43H,TP53:NM_001276697:exon1:c.G47A:p.R16H,TP53:NM_001276698:exon1:c.G47A:p.R16H,TP53:NM_001276699:exon1:c.G47A:p.R16H,TP53:NM_001126118:exon4:c.G407A:p.R136H,TP53:NM_000546:exon5:c.G524A:p.R175H,TP53:NM_001126112:exon5:c.G524A:p.R175H,TP53:NM_001126113:exon5:c.G524A:p.R175H,TP53:NM_001126114:exon5:c.G524A:p.R175H,TP53:NM_001276695:exon5:c.G407A:p.R136H,TP53:NM_001276696:exon5:c.G407A:p.R136H,TP53:NM_001276760:exon5:c.G407A:p.R136H,TP53:NM_001276761:exon5:c.G407A:p.R136H	144	123	76.42%
TP53	T615	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	143	96	69.79%
TP53	T627	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	122	117	46.15%
TP53	T635	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	156	71	84.51%
TP53	T647	chr17	7578463	7578463	C	C	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G71C:p.R24P,TP53:NM_001126116:exon1:c.G71C:p.R24P,TP53:NM_001126117:exon1:c.G71C:p.R24P,TP53:NM_001126118:exon4:c.G350C:p.R117P,TP53:NM_000546:exon5:c.G467C:p.R156P,TP53:NM_001126112:exon5:c.G467C:p.R156P,TP53:NM_001126113:exon5:c.G467C:p.R156P,TP53:NM_001126114:exon5:c.G467C:p.R156P,TP53:NM_001276695:exon5:c.G350C:p.R117P,TP53:NM_001276696:exon5:c.G350C:p.R117P,TP53:NM_001276760:exon5:c.G350C:p.R117P,TP53:NM_001276761:exon5:c.G350C:p.R117P	242	171	74.85%
TP53	T661	chr17	7578190	7578190	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon2:c.A263G:p.Y88C,TP53:NM_001126116:exon2:c.A263G:p.Y88C,TP53:NM_001126117:exon2:c.A263G:p.Y88C,TP53:NM_001276697:exon2:c.A182G:p.Y61C,TP53:NM_001276698:exon2:c.A182G:p.Y61C,TP53:NM_001276699:exon2:c.A182G:p.Y61C,TP53:NM_001126118:exon5:c.A542G:p.Y181C,TP53:NM_000546:exon6:c.A659G:p.Y220C,TP53:NM_001126112:exon6:c.A659G:p.Y220C,TP53:NM_001126113:exon6:c.A659G:p.Y220C,TP53:NM_001126114:exon6:c.A659G:p.Y220C,TP53:NM_001276695:exon6:c.A542G:p.Y181C,TP53:NM_001276696:exon6:c.A542G:p.Y181C,TP53:NM_001276760:exon6:c.A542G:p.Y181C,TP53:NM_001276761:exon6:c.A542G:p.Y181C	183	130	50.00%
TP53	T663	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	224	64	81.25%
TP53	T685	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	180	68	72.06%
TP53	T695	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	123	70	87.14%
TP53	T724	chr17	7577025	7577025	T	T	A	SNV	exonic	stopgain	TP53:NM_001126115:exon4:c.A517T:p.K173X,TP53:NM_001126116:exon4:c.A517T:p.K173X,TP53:NM_001126117:exon4:c.A517T:p.K173X,TP53:NM_001276697:exon4:c.A436T:p.K146X,TP53:NM_001276698:exon4:c.A436T:p.K146X,TP53:NM_001276699:exon4:c.A436T:p.K146X,TP53:NM_001126118:exon7:c.A796T:p.K266X,TP53:NM_000546:exon8:c.A913T:p.K305X,TP53:NM_001126112:exon8:c.A913T:p.K305X,TP53:NM_001126113:exon8:c.A913T:p.K305X,TP53:NM_001126114:exon8:c.A913T:p.K305X,TP53:NM_001276695:exon8:c.A796T:p.K266X,TP53:NM_001276696:exon8:c.A796T:p.K266X,TP53:NM_001276760:exon8:c.A796T:p.K266X,TP53:NM_001276761:exon8:c.A796T:p.K266X	234	351	0.00%
TP53	T727	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	184	58	51.72%
TP53	T737	chr17	7577547	7577547	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G338T:p.G113V,TP53:NM_001126116:exon3:c.G338T:p.G113V,TP53:NM_001126117:exon3:c.G338T:p.G113V,TP53:NM_001276697:exon3:c.G257T:p.G86V,TP53:NM_001276698:exon3:c.G257T:p.G86V,TP53:NM_001276699:exon3:c.G257T:p.G86V,TP53:NM_001126118:exon6:c.G617T:p.G206V,TP53:NM_000546:exon7:c.G734T:p.G245V,TP53:NM_001126112:exon7:c.G734T:p.G245V,TP53:NM_001126113:exon7:c.G734T:p.G245V,TP53:NM_001126114:exon7:c.G734T:p.G245V,TP53:NM_001276695:exon7:c.G617T:p.G206V,TP53:NM_001276696:exon7:c.G617T:p.G206V,TP53:NM_001276760:exon7:c.G617T:p.G206V,TP53:NM_001276761:exon7:c.G617T:p.G206V	174	54	83.33%
TP53	T741	chr17	7577121	7577121	G	G	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C421T:p.R141C,TP53:NM_001126116:exon4:c.C421T:p.R141C,TP53:NM_001126117:exon4:c.C421T:p.R141C,TP53:NM_001276697:exon4:c.C340T:p.R114C,TP53:NM_001276698:exon4:c.C340T:p.R114C,TP53:NM_001276699:exon4:c.C340T:p.R114C,TP53:NM_001126118:exon7:c.C700T:p.R234C,TP53:NM_000546:exon8:c.C817T:p.R273C,TP53:NM_001126112:exon8:c.C817T:p.R273C,TP53:NM_001126113:exon8:c.C817T:p.R273C,TP53:NM_001126114:exon8:c.C817T:p.R273C,TP53:NM_001276695:exon8:c.C700T:p.R234C,TP53:NM_001276696:exon8:c.C700T:p.R234C,TP53:NM_001276760:exon8:c.C700T:p.R234C,TP53:NM_001276761:exon8:c.C700T:p.R234C	90	43	90.70%
TP53	T745	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	97	62	53.23%
TP53	T785	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	138	62	38.71%
TP53	T815	chr17	7577141	7577141	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.G401T:p.G134V,TP53:NM_001126116:exon4:c.G401T:p.G134V,TP53:NM_001126117:exon4:c.G401T:p.G134V,TP53:NM_001276697:exon4:c.G320T:p.G107V,TP53:NM_001276698:exon4:c.G320T:p.G107V,TP53:NM_001276699:exon4:c.G320T:p.G107V,TP53:NM_001126118:exon7:c.G680T:p.G227V,TP53:NM_000546:exon8:c.G797T:p.G266V,TP53:NM_001126112:exon8:c.G797T:p.G266V,TP53:NM_001126113:exon8:c.G797T:p.G266V,TP53:NM_001126114:exon8:c.G797T:p.G266V,TP53:NM_001276695:exon8:c.G680T:p.G227V,TP53:NM_001276696:exon8:c.G680T:p.G227V,TP53:NM_001276760:exon8:c.G680T:p.G227V,TP53:NM_001276761:exon8:c.G680T:p.G227V	105	156	78.21%
TP53	T857	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	118	69	43.48%
TP53	T861	chr17	7572985	7572985	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon7:c.A728T:p.Q243L,TP53:NM_001276697:exon7:c.A647T:p.Q216L,TP53:NM_001126118:exon10:c.A1007T:p.Q336L,TP53:NM_000546:exon11:c.A1124T:p.Q375L,TP53:NM_001126112:exon11:c.A1124T:p.Q375L,TP53:NM_001276760:exon11:c.A1007T:p.Q336L,TP53:NM_001276761:exon11:c.A1007T:p.Q336L	152	75	38.67%
TP53	T863	chr17	7577536	7577536	T	T	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.A349T:p.R117W,TP53:NM_001126116:exon3:c.A349T:p.R117W,TP53:NM_001126117:exon3:c.A349T:p.R117W,TP53:NM_001276697:exon3:c.A268T:p.R90W,TP53:NM_001276698:exon3:c.A268T:p.R90W,TP53:NM_001276699:exon3:c.A268T:p.R90W,TP53:NM_001126118:exon6:c.A628T:p.R210W,TP53:NM_000546:exon7:c.A745T:p.R249W,TP53:NM_001126112:exon7:c.A745T:p.R249W,TP53:NM_001126113:exon7:c.A745T:p.R249W,TP53:NM_001126114:exon7:c.A745T:p.R249W,TP53:NM_001276695:exon7:c.A628T:p.R210W,TP53:NM_001276696:exon7:c.A628T:p.R210W,TP53:NM_001276760:exon7:c.A628T:p.R210W,TP53:NM_001276761:exon7:c.A628T:p.R210W	138	52	73.08%
TP53	T865	chr17	7577157	7577157	T	T	A	SNV	splicing	.	.	72	87	36.78%
TP53	T865	chr17	7577545	7577545	T	T	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.A340G:p.M114V,TP53:NM_001126116:exon3:c.A340G:p.M114V,TP53:NM_001126117:exon3:c.A340G:p.M114V,TP53:NM_001276697:exon3:c.A259G:p.M87V,TP53:NM_001276698:exon3:c.A259G:p.M87V,TP53:NM_001276699:exon3:c.A259G:p.M87V,TP53:NM_001126118:exon6:c.A619G:p.M207V,TP53:NM_000546:exon7:c.A736G:p.M246V,TP53:NM_001126112:exon7:c.A736G:p.M246V,TP53:NM_001126113:exon7:c.A736G:p.M246V,TP53:NM_001126114:exon7:c.A736G:p.M246V,TP53:NM_001276695:exon7:c.A619G:p.M207V,TP53:NM_001276696:exon7:c.A619G:p.M207V,TP53:NM_001276760:exon7:c.A619G:p.M207V,TP53:NM_001276761:exon7:c.A619G:p.M207V	112	111	42.34%
TP53	T883	chr17	7579358	7579358	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon3:c.G212T:p.R71L,TP53:NM_000546:exon4:c.G329T:p.R110L,TP53:NM_001126112:exon4:c.G329T:p.R110L,TP53:NM_001126113:exon4:c.G329T:p.R110L,TP53:NM_001126114:exon4:c.G329T:p.R110L,TP53:NM_001276695:exon4:c.G212T:p.R71L,TP53:NM_001276696:exon4:c.G212T:p.R71L,TP53:NM_001276760:exon4:c.G212T:p.R71L,TP53:NM_001276761:exon4:c.G212T:p.R71L	110	113	6.19%
TP53	T913	chr17	7578188	7578188	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon2:c.G265T:p.E89X,TP53:NM_001126116:exon2:c.G265T:p.E89X,TP53:NM_001126117:exon2:c.G265T:p.E89X,TP53:NM_001276697:exon2:c.G184T:p.E62X,TP53:NM_001276698:exon2:c.G184T:p.E62X,TP53:NM_001276699:exon2:c.G184T:p.E62X,TP53:NM_001126118:exon5:c.G544T:p.E182X,TP53:NM_000546:exon6:c.G661T:p.E221X,TP53:NM_001126112:exon6:c.G661T:p.E221X,TP53:NM_001126113:exon6:c.G661T:p.E221X,TP53:NM_001126114:exon6:c.G661T:p.E221X,TP53:NM_001276695:exon6:c.G544T:p.E182X,TP53:NM_001276696:exon6:c.G544T:p.E182X,TP53:NM_001276760:exon6:c.G544T:p.E182X,TP53:NM_001276761:exon6:c.G544T:p.E182X	427	97	44.33%
TP53	T917	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	131	97	28.87%
TP53	T923	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	121	49	53.06%
TP53	T925	chr17	7577106	7577106	G	G	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon4:c.C436T:p.P146S,TP53:NM_001126116:exon4:c.C436T:p.P146S,TP53:NM_001126117:exon4:c.C436T:p.P146S,TP53:NM_001276697:exon4:c.C355T:p.P119S,TP53:NM_001276698:exon4:c.C355T:p.P119S,TP53:NM_001276699:exon4:c.C355T:p.P119S,TP53:NM_001126118:exon7:c.C715T:p.P239S,TP53:NM_000546:exon8:c.C832T:p.P278S,TP53:NM_001126112:exon8:c.C832T:p.P278S,TP53:NM_001126113:exon8:c.C832T:p.P278S,TP53:NM_001126114:exon8:c.C832T:p.P278S,TP53:NM_001276695:exon8:c.C715T:p.P239S,TP53:NM_001276696:exon8:c.C715T:p.P239S,TP53:NM_001276760:exon8:c.C715T:p.P239S,TP53:NM_001276761:exon8:c.C715T:p.P239S	84	91	40.66%
TP53	T943	chr17	7578490	7578490	A	A	C	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.T44G:p.V15G,TP53:NM_001126116:exon1:c.T44G:p.V15G,TP53:NM_001126117:exon1:c.T44G:p.V15G,TP53:NM_001126118:exon4:c.T323G:p.V108G,TP53:NM_000546:exon5:c.T440G:p.V147G,TP53:NM_001126112:exon5:c.T440G:p.V147G,TP53:NM_001126113:exon5:c.T440G:p.V147G,TP53:NM_001126114:exon5:c.T440G:p.V147G,TP53:NM_001276695:exon5:c.T323G:p.V108G,TP53:NM_001276696:exon5:c.T323G:p.V108G,TP53:NM_001276760:exon5:c.T323G:p.V108G,TP53:NM_001276761:exon5:c.T323G:p.V108G	269	124	14.52%
TP53	T951	chr17	7577534	7577534	C	C	A	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon3:c.G351T:p.R117S,TP53:NM_001126116:exon3:c.G351T:p.R117S,TP53:NM_001126117:exon3:c.G351T:p.R117S,TP53:NM_001276697:exon3:c.G270T:p.R90S,TP53:NM_001276698:exon3:c.G270T:p.R90S,TP53:NM_001276699:exon3:c.G270T:p.R90S,TP53:NM_001126118:exon6:c.G630T:p.R210S,TP53:NM_000546:exon7:c.G747T:p.R249S,TP53:NM_001126112:exon7:c.G747T:p.R249S,TP53:NM_001126113:exon7:c.G747T:p.R249S,TP53:NM_001126114:exon7:c.G747T:p.R249S,TP53:NM_001276695:exon7:c.G630T:p.R210S,TP53:NM_001276696:exon7:c.G630T:p.R210S,TP53:NM_001276760:exon7:c.G630T:p.R210S,TP53:NM_001276761:exon7:c.G630T:p.R210S	273	56	71.43%
TP53	T963	chr17	7573976	7573976	T	T	A	SNV	exonic	stopgain	TP53:NM_001126115:exon6:c.A655T:p.K219X,TP53:NM_001276697:exon6:c.A574T:p.K192X,TP53:NM_001126118:exon9:c.A934T:p.K312X,TP53:NM_000546:exon10:c.A1051T:p.K351X,TP53:NM_001126112:exon10:c.A1051T:p.K351X,TP53:NM_001276760:exon10:c.A934T:p.K312X,TP53:NM_001276761:exon10:c.A934T:p.K312X	118	67	47.76%
TP53	T965	chr17	7578463	7578463	C	C	G	SNV	exonic	nonsynonymous SNV	TP53:NM_001126115:exon1:c.G71C:p.R24P,TP53:NM_001126116:exon1:c.G71C:p.R24P,TP53:NM_001126117:exon1:c.G71C:p.R24P,TP53:NM_001126118:exon4:c.G350C:p.R117P,TP53:NM_000546:exon5:c.G467C:p.R156P,TP53:NM_001126112:exon5:c.G467C:p.R156P,TP53:NM_001126113:exon5:c.G467C:p.R156P,TP53:NM_001126114:exon5:c.G467C:p.R156P,TP53:NM_001276695:exon5:c.G350C:p.R117P,TP53:NM_001276696:exon5:c.G350C:p.R117P,TP53:NM_001276760:exon5:c.G350C:p.R117P,TP53:NM_001276761:exon5:c.G350C:p.R117P	296	155	90.32%
TP53	T967	chr17	7577046	7577046	C	C	A	SNV	exonic	stopgain	TP53:NM_001126115:exon4:c.G496T:p.E166X,TP53:NM_001126116:exon4:c.G496T:p.E166X,TP53:NM_001126117:exon4:c.G496T:p.E166X,TP53:NM_001276697:exon4:c.G415T:p.E139X,TP53:NM_001276698:exon4:c.G415T:p.E139X,TP53:NM_001276699:exon4:c.G415T:p.E139X,TP53:NM_001126118:exon7:c.G775T:p.E259X,TP53:NM_000546:exon8:c.G892T:p.E298X,TP53:NM_001126112:exon8:c.G892T:p.E298X,TP53:NM_001126113:exon8:c.G892T:p.E298X,TP53:NM_001126114:exon8:c.G892T:p.E298X,TP53:NM_001276695:exon8:c.G775T:p.E259X,TP53:NM_001276696:exon8:c.G775T:p.E259X,TP53:NM_001276760:exon8:c.G775T:p.E259X,TP53:NM_001276761:exon8:c.G775T:p.E259X	211	101	76.24%
TP53	T983	chr17	7578550	7578550	G	G	T	SNV	exonic	nonsynonymous SNV	TP53:NM_001126118:exon4:c.C263A:p.S88Y,TP53:NM_000546:exon5:c.C380A:p.S127Y,TP53:NM_001126112:exon5:c.C380A:p.S127Y,TP53:NM_001126113:exon5:c.C380A:p.S127Y,TP53:NM_001126114:exon5:c.C380A:p.S127Y,TP53:NM_001276695:exon5:c.C263A:p.S88Y,TP53:NM_001276696:exon5:c.C263A:p.S88Y,TP53:NM_001276760:exon5:c.C263A:p.S88Y,TP53:NM_001276761:exon5:c.C263A:p.S88Y	252	90	67.78%
TP53	T231	chr17	7578403	7578408	CAGCGC	CAGCGC	-	INDEL	exonic	nonframeshift deletion	TP53:NM_001126115:exon1:c.126_131del:p.42_44del,TP53:NM_001126116:exon1:c.126_131del:p.42_44del,TP53:NM_001126117:exon1:c.126_131del:p.42_44del,TP53:NM_001276697:exon1:c.45_50del:p.15_17del,TP53:NM_001276698:exon1:c.45_50del:p.15_17del,TP53:NM_001276699:exon1:c.45_50del:p.15_17del,TP53:NM_001126118:exon4:c.405_410del:p.135_137del,TP53:NM_000546:exon5:c.522_527del:p.174_176del,TP53:NM_001126112:exon5:c.522_527del:p.174_176del,TP53:NM_001126113:exon5:c.522_527del:p.174_176del,TP53:NM_001126114:exon5:c.522_527del:p.174_176del,TP53:NM_001276695:exon5:c.405_410del:p.135_137del,TP53:NM_001276696:exon5:c.405_410del:p.135_137del,TP53:NM_001276760:exon5:c.405_410del:p.135_137del,TP53:NM_001276761:exon5:c.405_410del:p.135_137del	201	156	62.18%
TP53	T411	chr17	7577568	7577569	CA	CA	AC	INDEL	exonic	nonframeshift substitution	TP53:NM_001126115:exon3:c.316_317GT,TP53:NM_001126116:exon3:c.316_317GT,TP53:NM_001126117:exon3:c.316_317GT,TP53:NM_001276697:exon3:c.235_236GT,TP53:NM_001276698:exon3:c.235_236GT,TP53:NM_001276699:exon3:c.235_236GT,TP53:NM_001126118:exon6:c.595_596GT,TP53:NM_000546:exon7:c.712_713GT,TP53:NM_001126112:exon7:c.712_713GT,TP53:NM_001126113:exon7:c.712_713GT,TP53:NM_001126114:exon7:c.712_713GT,TP53:NM_001276695:exon7:c.595_596GT,TP53:NM_001276696:exon7:c.595_596GT,TP53:NM_001276760:exon7:c.595_596GT,TP53:NM_001276761:exon7:c.595_596GT	130	65	86.15%
TP53	T427	chr17	7578514	7578522	TTGGCCAGT	TTGGCCAGT	-	INDEL	exonic	nonframeshift deletion	TP53:NM_001126115:exon1:c.12_20del:p.4_7del,TP53:NM_001126116:exon1:c.12_20del:p.4_7del,TP53:NM_001126117:exon1:c.12_20del:p.4_7del,TP53:NM_001126118:exon4:c.291_299del:p.97_100del,TP53:NM_000546:exon5:c.408_416del:p.136_139del,TP53:NM_001126112:exon5:c.408_416del:p.136_139del,TP53:NM_001126113:exon5:c.408_416del:p.136_139del,TP53:NM_001126114:exon5:c.408_416del:p.136_139del,TP53:NM_001276695:exon5:c.291_299del:p.97_100del,TP53:NM_001276696:exon5:c.291_299del:p.97_100del,TP53:NM_001276760:exon5:c.291_299del:p.97_100del,TP53:NM_001276761:exon5:c.291_299del:p.97_100del	141	133	45.11%
TP53	T433	chr17	7579703	7579703	-	-	ACGTT	INDEL	exonic	frameshift insertion	TP53:NM_000546:exon3:c.92_93insAACGT:p.V31fs,TP53:NM_001126112:exon3:c.92_93insAACGT:p.V31fs,TP53:NM_001126113:exon3:c.92_93insAACGT:p.V31fs,TP53:NM_001126114:exon3:c.92_93insAACGT:p.V31fs	183	103	49.51%
TP53	T435	chr17	7576855	7576855	G	G	-	INDEL	exonic	frameshift deletion	TP53:NM_001126115:exon5:c.595delC:p.Q199fs,TP53:NM_001126116:exon5:c.595delC:p.Q199fs,TP53:NM_001126117:exon5:c.595delC:p.Q199fs,TP53:NM_001276697:exon5:c.514delC:p.Q172fs,TP53:NM_001276698:exon5:c.514delC:p.Q172fs,TP53:NM_001276699:exon5:c.514delC:p.Q172fs,TP53:NM_001126118:exon8:c.874delC:p.Q292fs,TP53:NM_000546:exon9:c.991delC:p.Q331fs,TP53:NM_001126112:exon9:c.991delC:p.Q331fs,TP53:NM_001126113:exon9:c.991delC:p.Q331fs,TP53:NM_001126114:exon9:c.991delC:p.Q331fs,TP53:NM_001276695:exon9:c.874delC:p.Q292fs,TP53:NM_001276696:exon9:c.874delC:p.Q292fs,TP53:NM_001276760:exon9:c.874delC:p.Q292fs,TP53:NM_001276761:exon9:c.874delC:p.Q292fs	107	60	73.33%
TP53	T445	chr17	7578527	7578527	A	A	-	INDEL	exonic	frameshift deletion	TP53:NM_001126115:exon1:c.7delT:p.C3fs,TP53:NM_001126116:exon1:c.7delT:p.C3fs,TP53:NM_001126117:exon1:c.7delT:p.C3fs,TP53:NM_001126118:exon4:c.286delT:p.C96fs,TP53:NM_000546:exon5:c.403delT:p.C135fs,TP53:NM_001126112:exon5:c.403delT:p.C135fs,TP53:NM_001126113:exon5:c.403delT:p.C135fs,TP53:NM_001126114:exon5:c.403delT:p.C135fs,TP53:NM_001276695:exon5:c.286delT:p.C96fs,TP53:NM_001276696:exon5:c.286delT:p.C96fs,TP53:NM_001276760:exon5:c.286delT:p.C96fs,TP53:NM_001276761:exon5:c.286delT:p.C96fs	173	31	90.32%
TP53	T463	chr17	7573982	7573983	CC	CC	AG	INDEL	exonic	nonframeshift substitution	TP53:NM_001126115:exon6:c.648_649CT,TP53:NM_001276697:exon6:c.567_568CT,TP53:NM_001126118:exon9:c.927_928CT,TP53:NM_000546:exon10:c.1044_1045CT,TP53:NM_001126112:exon10:c.1044_1045CT,TP53:NM_001276760:exon10:c.927_928CT,TP53:NM_001276761:exon10:c.927_928CT	83	31	64.52%
TP53	T665	chr17	7579316	7579320	CAAGT	CAAGT	-	INDEL	exonic	frameshift deletion	TP53:NM_001126118:exon3:c.250_254del:p.T84fs,TP53:NM_000546:exon4:c.367_371del:p.T123fs,TP53:NM_001126112:exon4:c.367_371del:p.T123fs,TP53:NM_001126113:exon4:c.367_371del:p.T123fs,TP53:NM_001126114:exon4:c.367_371del:p.T123fs,TP53:NM_001276695:exon4:c.250_254del:p.T84fs,TP53:NM_001276696:exon4:c.250_254del:p.T84fs,TP53:NM_001276760:exon4:c.250_254del:p.T84fs,TP53:NM_001276761:exon4:c.250_254del:p.T84fs	150	66	71.21%
TP53	T977	chr17	7578552	7578552	-	-	T	INDEL	exonic	stopgain	TP53:NM_001126118:exon4:c.260dupA:p.Y87_S88delinsX,TP53:NM_000546:exon5:c.377dupA:p.Y126_S127delinsX,TP53:NM_001126112:exon5:c.377dupA:p.Y126_S127delinsX,TP53:NM_001126113:exon5:c.377dupA:p.Y126_S127delinsX,TP53:NM_001126114:exon5:c.377dupA:p.Y126_S127delinsX,TP53:NM_001276695:exon5:c.260dupA:p.Y87_S88delinsX,TP53:NM_001276696:exon5:c.260dupA:p.Y87_S88delinsX,TP53:NM_001276760:exon5:c.260dupA:p.Y87_S88delinsX,TP53:NM_001276761:exon5:c.260dupA:p.Y87_S88delinsX	217	60	75.00%
