PCOLCE
PRRX1
KCTD12
SPOCK1
SPP1
APOE
C16orf30
KLHL4
EML1
SERPINF1
KDELR3
SPARCL1
NID1
JAM3
SNED1
MGP
EVI2A
SYT1
GSTA4
TSC22D3
CNIH3
BCHE
C1QL1
CDKN2C
ETV1
FZD1
COL3A1
DUSP6
METTL7A
FHL1
MCTP1
HOP
MMP19 
CMKLR1
LTBP1
BLMH
KIAA1212
TCF8
EXO1
RHOBTB3
CFH
FRY
GNG11
GPR177
SNFT
HPCAL1
GPM6B
NT5DC2
DOCK10
DPT
GLIPR1
IGFBP2
ITGBL1
BAG2
RGL1
ABCA6
RPS6KA2
ST3GAL5
FBLN1
PRAF2
ARHGEF6
COL6A3
C10orf56
WDR19
ZBTB16
PPP1R3C
THADA
NEK11
STEAP3
NLRP1
RFTN1
CBR4
PMP22
APOC1
NUDT11
C13orf24
CHRNA9
MAP1A
MCM10
UST
TMEM97
COL4A6
HOXA2
C12orf24
BACE1
PHLDA1
APOD
PCOLCE2
FBXO5
RPL31 
BCAT2
TIMP1
NRP1
SPRY2
MTMR11
LEF1
STX2
SRPX
BCAT1
SLC27A3
ITGA10
PKD2
PTHB1
C14orf132
EPHX1
ACADM
TMEM142C
WNT5B
MCAM
COL1A2
SH2B3
PCYOX1L
COPS8
STCH
COL18A1
RP11-301I17.1
PSIP1
MDC1
PFAS
VKORC1
RRAS
EMP3
ALDH3B1
SMARCA1
DARC
CDH11
NID2
TTLL1
UGDH
ARID5B
MTHFD2L
TCEA2
LAMC1
POLG2
WDR41
ASPH
NR1H3
NEFL
GLT8D2
FADS1
RTN1
PDGFRL
ARL3
ESD
SULT1B1
TSC22D1
IQGAP2
MAD2L1
FAM65A
MMP2
RAMP1
NMNAT2
TGFB1
MNS1
IQCK
WNT5A
WWTR1
SLC20A1
RECQL
TMEFF1
POFUT2
MYBL1
PTGFR
ANPEP
BGN 
PCCA
OLFML2A
LEPRE1
EDEM3
PDE6D
GAS2L1
DKFZP586H2123
EDNRA
SEPT6 
PECI
TNKS
LAPTM5
KCNMA1
ARL4A
ITPKA
ARHGAP22
DDAH1
THBS3
SLC5A3
LOC728871 
CDH18
C14orf139
DPYSL2
CYBRD1
TMEM164
COL5A2
SP100
KIAA0586
DBN1
KLF9
TPM2
IGFBP4
GLUL
KDELC1
AKAP12
MAGED1
ZNF189
SNUPN
TREM1
ACOT2 
TIPRL
DLC1
ANKRD28
TSPAN4
NGFRAP1
PRKD3
ALOX15B
IGSF4B
COL6A2
EPPB9
SPARC
PMS1
IFITM2
ZNF330
SHC1
ANKMY2
PPARG
EGR1
PHLDA1 
BIN1
RGS17
SF3A3
TCFL5
IL6ST 
ANKRD25
HTRA1
ARMCX1
ABCC4
TFPI
LRIG1
EFHC1
OLFML3
NME7
DLEU1 
DPH5
EID1
KCTD3
WDR3
COL4A5
CTSB
CHPT1
SULT1E1
IGFBP6
ACSL4
ACAT1
SERPINH1
CA9
PAPSS2
MFGE8
ETV5
SLC6A15
CLEC11A
HSDL2
PDZRN3
UBXD6
KIAA0701
APOBEC3G
TYMS
C11orf61
TMEM158
RCBTB2
TSPAN5
PRKCA
C20orf44
NQO1
TBC1D19
SDC3
TPK1
MTA1
PPP5C
NSL1
HMGN3
ADSL
BBS4
MXD4
ENPP2
FDX1
GLT8D1
DIRAS3
MAN1A1
SHROOM2
TNFRSF6B 
ALDH7A1
EPS8
JAM2
SCLY
PPAP2B
MPV17
ADAM12
RDX
NUP160
MGC5139
TNFRSF1A
BDNF
GPR64
KIF18A
IFT122
DUSP4
IL27RA
TNS1
SSBP2
CDC7
COL4A2
R3HDM1
MRPS27
CALCRL
THY1
DOCK4
EXTL2
SESN1
C5orf21
ZNF364
PTK2B
TTC26
SDPR
CLUAP1
DDX50
IPO4
C21orf6
C16orf45
CCDC102B
COL5A3
DPY19L1
BBS1
NISCH
GALC
NES
BRP44L
MGAT2
MAGED2
GALNACT-2
FKBP5
LOC390183 
EVL
CHST7
ZNF428
STX1A
WRB
PLA2G4A
S100A4
RSU1
ANK2
FLJ38984
HPGD
UCHL5IP
CEP70
MLLT3
FCMD
GSPT2
GPRC5C
CSPG2
RMND1
MICAL2
ERCC1
DENND4A
C5orf30
C2orf43
DTYMK 
HEY1
EHD2
PEG10
DZIP3
GGTLA1
FHOD1
DBF4
TCEAL4
MPDZ
SPRY4
C6orf120
SYNE1
PCDH9
CDK5RAP2
C19orf54
TNFRSF10D
RABL2B 
HOXB6
PRCP
GPR37
C1RL
BTN3A2
ZNF302
COL4A1
CRYL1
NR2F1
ROS1
UROS
G6PC3
MCL1
LMNB1
SPFH1
LGALS1
LOC81691
HMGB2
WASF1
SNAI2
SUCLG2
KIAA1462
BEST2
CYP4B1
GPX7
HOXA5
SCRG1
SDC2
ARHGDIB
NAP1L1
ARSJ
FLJ22167
C14orf135
SLC38A6
CALU
DKK3
CCDC25
QPCT
ABHD14A
DOCK1
TOB2
SEC24D
CHST2
DAP
ANXA6
CCNG1
CUEDC2
ARHGEF10
WDR71
TUBA3
PVRL3
MLPH
EDEM2
HSD17B11
FAM26B
S100A3
THRAP4
CIB1
PROCR
CAMK1
LOC727942
G6PD
RBPSUH
PTRF
TRMT11
ANXA5
TRAM2
CAV1
THYN1
LOXL2
BTN3A3 
NOV
C1orf123
NNT
FTO
CFH 
FUT8
HERPUD1
CTNNAL1
ZFP36L1
CADPS2
HSPC157
CCDC85B
DPYSL3
DET1
C12orf11
PECAM1
AEBP1
SPATA7
IQCG
DIXDC1
MMP7
PRMT2
C11orf49
ECM2
COL6A1
PRKCBP1
MAGEH1
MT1F
RNMTL1
IL6ST
TMEM100
RAB13
PET112L
DYNC2H1
MDS032
LETMD1
FNDC3A
EREG
PRR3
FLJ21127
PIK3R1
ANKH
LOC391020
MT1M
FBXO31
ZNF227
SEPT6
FBLN5
NEDD9
C5orf15
DST
USP52
AKR1C2
CDC25B
RABL4 
PHF15
MRC2
RAD51AP1
BLVRA
PGAP1
RIG
MYC
SOCS2
TGFBR2
HOXC4
PHC2
B3GNT1
C7orf23
NEK9
BSCL2 
FGFR1
IFT57
FKBP11
ZHX3
ROR1
TNS3
POSTN
IMPACT
ACTR3B
HS2ST1
CD1D
HAS2
PMM1
ZNF354A
RUVBL1
METTL8
MBNL1
FLJ20701
MFAP2
RAB7L1
COL7A1
SLC26A2
LAMB1
DYRK3
DEGS1
TMEM39B
ATM 
CD320
P2RY5
PTGER2
NME3
CES1
PTPLA
CERK
ASMTL
TSPYL2
TYK2
PRR16
PTGER4
ABLIM3
SNX7
SLC16A3
NFIC
PFKM
PDIA5
PROS1
FANCL
SGCE
CD99
APEX1
RGC32
CABC1
TIMM9
IL1R1
MAP3K3
TXNDC13
RAB6IP1
C1orf80
DDR2
CCND2
ACTA2
ATM
PLA2R1
PPOX
EDG2
GPNMB
C11orf67
TRPC1
RPGR
SMC4
ZFHX4
CHN1
PDE4D
WDR61
PHF17
PDZD2
CKS2
BHLHB3
REV3L
FLNA
ZFHX1B
CD302
IGFBP3
RB1
PWCR1
NEFH
NT5E
BGN
HISPPD1
GALNT11
FHL3
DHRS9
AXL
LHFP
CHSY1
PLXNA1
PARP3
GLCE
AMPH
F2R
S100PBP
MMP24
IFT74
KYNU
TMEM142B
SNAPC1
SLC26A6
XYLT1
GALNT2
C3orf9
DRAM
MT1E
WASF3
FUCA1
RNF138
LSS
ITGA5
SPRED2
BCS1L
COL1A1
PTGDS
FAM127A
DTL
C5orf23
ZDHHC17
TK2
RABL5
C8orf70
DPYD
CXorf45
PRSS23
HIP1
PDGFC
POLE2
TIMP3
CP110
CDH13
C14orf112
POLR1E
SAP30
UBE2S 
AKR1C3
MAOA
B4GALT6
DNASE1L1
UAP1
SGCB
XBP1
TGFBR3
RNF144
ZFP95
NOC3L
SEMA5A
SEC23A
CEP68
CHST12
SOX17
STARD13
ECM1
CHGB
FLJ21839
PPAT
C1orf78
DALRD3
SPA17
ADORA2B
RHOBTB1
SIX2
HRBL
CAMLG 
IPW
RGS2
SSPN
ATF2
SACS
IRS2
PRKACB
FZD8
FKBP14
CDCA4
VPS13C
ICK
ATP2B1
RPS28
MAP1B
TWIST1
KIF11
FSTL1
CREM
MAP3K5 
SLC22A4
TGFB1I1
IFI44L
TENC1
ZNF22
BTBD3
NCAPG
FUT4
RAB32
SEPT10
ZMAT3
CREB3L1
MINPP1
THAP1
CDC2
NAV2
AREG 
THBD
PTCD2
KIAA0947
MT1X
KIAA1005
PLAG1
CHCHD7
LOC63920
DZIP1
PHTF2
CDC6
DHFR
HSPC111
PDPN
MT1G
CCDC41
SHCBP1
LZTFL1
FLRT2
ABCB6
F8
TMCO3
ATP6V1G2
RNASE4
CAMP
TSEN2
QTRT1
C6orf32
FBN1
CPVL
PAICS
FEZ1
SERPINE1
SERPINE2
ANGPTL4
POFUT1
IFITM3
TMEM39A
PRPS2
STK25
CRIP2
NEBL
CDC45L
AKR1B10
CRTAP
SH3BGRL
PLEKHC1
C1QDC1
HMG20A
GAMT
PCDH7
HS3ST3A1
EVI2B
AKR1C1
APOBEC3G 
GEM
CXorf12
GOLPH4
MT2A
C14orf45
ALAD
BTN3A3
C2orf44
LSS 
AP1S2 
KNTC2
IL11RA
LY6E
CDR2
THRA
TRAF5
XIST
KIAA0802 
GMNN
FLJ10986
THG1L
SPON2
CPS1
PPAP2A
NPR3
SYT11
PHF20
PDE4DIP 
MANEA
ACO1 
MT1H
NRGN
C5orf13
PTGS1
AARSD1
CD70
ZNF177
SMYD3
FAM86B1
ERCC8
LOC645745
CEP170
TRIP13
TOP2A
CDH2
BTD
LOX
HLTF
RAI14
GPR124
VIM
MLH3
NOL3
ABHD10
GPR89A 
SKP2
NAP1L3
CAD 
KIAA0286
CEP290
NPM3
SPATS2
AKR1B1
CRLF1
RAGE
B3GALNT1
CYP19A1
USP13
MME
SLCO2A1
DDIT3
CCDC92
SLC25A37
CRMP1
CCNA2
AOX1
ABL1
PBK
NUDT1
RRM2
TPCN1
SLC1A3
DUSP1
CLEC3B
SYDE1
SERPINI1
REPS2
C17orf60
ARHGAP19
CHD9
KIF2C
PARVA
MYL9
FDXR
FAM50A
FZD2
CYR61
VEGFC
CCDC28B
PKIA
ZNF84
LARP4
EPHA4
ZNF659
NEDD4
KIAA0101
ASB1
ITGB5
NUDT6
MAP3K5
ZDHHC14
MDM1
GRB10
MIPEP
ST6GALNAC4
SSX2IP
PRG1
THSD1 
ABCC3
FPR1
AP1S2
MICAL1
ENPP1
BUB1B
ASTN2
GINS2
SERPINA5
ACOX2
PLEKHQ1
CCNK
GFPT2
FAM13A1
PTPRM
PGCP
CDC20
DCP2
TIPIN
TTK
ASPM
LOC93349
CA12
ANGEL2
HNMT
CLK4
PTPRG
SGPP1
OMD
DCN
C7orf10
SPBC25
SCML1
NCAPG2
FAH
MTR
NNMT
GCAT
HIST1H4C
FADS2
BIRC5
DNAJB4
PEO1
ODZ4
PRIM1
HOXB2
STMN1
AURKA
C1S
CEP55
SORBS2
KIF4A
NCAPD2
STC2
DHFR 
HMMR
TNFAIP6
PSRC1
PDGFA
PTX3
PSMB9
C4orf18
PRC1
CSF3
CPNE1
CTGF
PDIA4
TRPV2
KIF20A
PAK3 
GAL3ST4
BUB1
SFRS6
FBN2
C1R
NUSAP1
CCNB2
CCNB1
CDH10
TREM2
ITPR1
CYFIP2
DKFZp762E1312
SAMSN1
FOXM1
