	ImmClust
CESC-A0TN-01A	C2
CESC-A0VK-01A	C2
CESC-A0VL-01A	C1
CESC-A0VM-01A	C2
CESC-A0VN-01A	C1
CESC-A0VR-01A	C1
CESC-A0VS-01A	C2
CESC-A0ZL-01A	C2
CESC-A1BE-01B	C2
CESC-A1BI-01B	C1
CESC-A1BJ-01A	C1
CESC-A1BK-01B	C1
CESC-A1BL-01A	C1
CESC-A1H5-01A	C1
CESC-A1M8-01A	C2
CESC-A1MH-01A	C1
CESC-A1ML-01A	C2
CESC-A1MN-01A	C2
CESC-A1MP-01A	C1
CESC-A1OC-01A	C1
CESC-A1OD-01A	C1
CESC-A1QT-01A	C2
CESC-A20A-01A	C2
CESC-A2H1-01A	C2
CESC-A2IP-01A	C2
CESC-A2IR-01A	C2
CESC-A2KK-01A	C2
CESC-A2KL-01A	C2
CESC-A2KM-01A	C1
CESC-A2LV-01A	C2
CESC-A2LX-01A	C1
CESC-A2LY-01A	C1
CESC-A2LZ-01A	C1
CESC-A2PA-01A	C1
CESC-A2PI-01A	C2
CESC-A2QG-01A	C2
CESC-A2RB-01A	C2
CESC-A2RC-01A	C2
CESC-A2RE-01A	C2
CESC-A2RK-01A	C1
CESC-A2RN-01A	C2
CESC-A2RO-01A	C2
CESC-A3GN-01A	C2
CESC-A3HD-01B	C2
CESC-A3HL-01A	C2
CESC-A3HQ-01A	C1
CESC-A3HS-01A	C1
CESC-A3HT-01A	C2
CESC-A3HU-01A	C1
CESC-A3HY-01A	C2
CESC-A3JJ-01A	C2
CESC-A3LC-01A	C1
CESC-A3LL-01A	C2
CESC-A3NI-01A	C1
CESC-A3QD-01A	C1
CESC-A3QE-01A	C1
CESC-A3TQ-01A	C2
CESC-A3WB-01A	C2
CESC-A3YQ-01A	C1
CESC-A411-01A	C2
CESC-A43B-01A	C2
CESC-A44S-01A	C2
CESC-A4AW-01A	C2
CESC-A4AX-01A	C1
CESC-A4S6-01A	C1
CESC-A50E-01A	C2
CESC-A51Y-01A	C1
CESC-A5BD-01A	C2
CESC-A5BE-01A	C1
CESC-A5BF-01A	C1
CESC-A5FO-01A	C2
CESC-A5O9-01A	C2
CESC-A5QV-01A	C2
CESC-A5R2-01A	C2
CESC-A5RQ-01A	C2
CESC-A5U3-01A	C1
CESC-A5VL-01A	C1
CESC-A5YI-01A	C2
CESC-A69L-01A	C1
CESC-A6DT-01A	C2
CESC-A6DW-01A	C2
CESC-A741-01A	C2
CESC-A7CH-01A	C2
CESC-A7CJ-01A	C1
CESC-A7CK-01A	C2
CESC-A7CL-01A	C2
CESC-A7PD-01A	C2
CESC-A7PF-01A	C1
CESC-A7PG-01A	C2
CESC-A7UE-01A	C2
CESC-A7UH-01A	C1
CESC-A7WI-01A	C2
CESC-A7XC-01A	C1
CESC-A834-01A	C2
CESC-A852-01A	C2
CESC-A8EC-01A	C2
CESC-A8EG-01A	C2
CESC-A8EH-01A	C2
CESC-A8EI-01A	C2
CESC-A8JM-01A	C2
CESC-A8MA-01A	C2
CESC-A8Q8-01A	C2
CESC-A8QA-01A	C1
CESC-A8QC-01A	C2
CESC-A8QF-01A	C1
CESC-A8QM-01A	C2
CESC-A8QR-01A	C2
CESC-A8TJ-01A	C2
CESC-A8XH-01A	C2
CESC-A8XK-01A	C2
CESC-A8ZZ-01A	C2
CESC-A901-01A	C1
CESC-A902-01A	C1
CESC-A905-01A	C2
CESC-A94W-01A	C1
CESC-A94Z-01A	C1
CESC-A953-01A	C2
CESC-A97N-01A	C2
CESC-A9U5-01A	C1
CESC-A9U7-01A	C2
CESC-A9UD-01A	C1
CESC-A9UM-01A	C2
CESC-A9UU-01A	C2
CESC-A9UY-01A	C1
CESC-A9V2-01A	C1
CESC-AA3W-01A	C1
CESC-AA3X-01A	C2
CESC-AA3Z-01A	C1
CESC-AA41-01A	C2
CESC-AA42-01A	C1
CESC-AAVH-01A	C2
CESC-AAX4-01A	C1
CESC-AAXA-01A	C2
CESC-AAXD-01A	C2
CESC-AAXF-01A	C2
CESC-AAXJ-01A	C2
CESC-AAXU-01A	C1
CESC-AB0I-01A	C2
