GCGR
OR9G1
OR9G9
OR9G4
NPY4R2
TOLLIP
DUSP8
MOB2
DUSP16
OR4C12
OR4C45
GRK1
GPR20
OR5T2
OR5T3
OR5T1
OR8H1
OR8K3
OR8K1
OR8J1
OR8U8
OR8U9
RHOU
CASP8AP2
TMEM102
FGF11
CHRNB1
LTB4R2
LTB4R
RIPK3
RPS6KA1
INPP5D
SAG
GPR22
SH3GL3
NMB
RASA3
OR4N4
OR4M2B
OR4N4C
TPTE
TFF1
OR4F4
BEX5
OLFM4
OR4K2
OR4K5
OR4K1
OR4K15
OR4K14
OR4K13
OR4L1
OR4K17
OR4N5
OR11G2
OR11H6
OR11H4
PCNT
OR52J3
OR52E2
OR52E1
VN1R5
CTTN
OR4Q2
OR11H7
GPRC5C
OR10J1
PPFIA1
OR10J3
OR10J4
CD300A
CD300C
CD300H
GMFG
IRS2
CSNK1A1L
RAP2A
RXFP2
PLCL2
GPR18
TNFSF13B
TAS2R60
TAS2R41
OR2F2
OR2F1
OR6B1
HRH4
MC4R
LSP1
FGF9
GALR1
OR13A1
TNFSF11
OR5P2
OR5P3
OR10A6
OR10A3
ARHGAP17
DLG5
PTPRM
OR8U1
OR8U3

OR5M9
OR5M3
OR5AL1
OR5M8
TAS2R7
TAS2R8
TAS2R9
TAS2R10
TAS2R13
TAS2R14
TAS2R50
TAS2R20
TAS2R19
TAS2R31
TAS2R46
TAS2R43
TAS2R45
TAS2R30
DRD4
IRF7
DLC1
TAS2R42
HRAS
RASSF7
GNAL
NFKBIB
GFER
SRC
MC5R
GRP
ASB2
ITPK1
ADRA1D
ROCK1
METRNL
FAM83D
MC3R
RBPJL
YWHAE
ABR
CHRNA4
ARHGAP11B
FAM83C
OXT
ARHGAP11A
AVP
ICOSLG
CACNA1I
PROKR2
GREM1
CHRNA7
NTSR1
IL10RB
ARHGAP27
CELSR1
CRHR1
AMELX
GRPR
MLNR
HMGB1P1
FGF14
KIR2DL4
NPBWR2
SSTR4
GPR183
AKAP4
OXGR1
STOML3
GPR12
FGF16
TIAM1
CCL23
ARHGAP6
PLCB1
PPM1F
CCL16
PTPRT
OR11H1
BRS3
GPR50
MCHR1
BMP7
ADGRG4
HUNK
CXCR3
OPN1LW
OPN1MW
TTR
CCL15
TLR7
CCL4
FAM83F
CCL18
GPR101
CCL5
GPR179
PRR5-ARHGAP8
CCL3
OR4M2-OT1
STC1
UNC5D
CCL14
PDE9A
GAB4
ARHGAP36
DPYSL2
CCL15-CCL14
ADRA1A
ARHGAP23
IRS4
KIF13B
CCL4L2
DGKH
IGF1R
GPR119
CHRNB3
OR13H1
STARD8
OPN1MW2
GPHB5
TG
GABRQ
IMPA2
NPBWR1
CCN4
CEACAM4
GNA14
TSPEAR
NCR1
MOS
ARHGEF7
OR6S1
ERAS
OR5AU1
STARD13
P2RY4
ARR3
NDRG1
OR4N2
IL2RG
MYO10
TLR8
LILRB2
TRHR
CHRM5
PEX11A
PLCH2
FGF17
PTGES
ARHGAP28
OPN1MW3
LILRA2
LILRB1
MSMP
OR2S2
BMP1
PRMT2
GPR78
GPR26
CNGB3
NRG3
GABRB1
GPR158
ADGRV1
PRKG1
TACR3
RASGRF1
OR4F21
LRP12
S1PR4
PTPRC
GNA15
CSF2
GNA11
GNB5
CALML5
OR7C2
OR1K1
BANK1
PDE6C
CXCL6
LGI1
OR2T6
OR2T2
OR2T4
OR2T7
OR2T1
OR2T3
OR2T5
RANBP1
OPRL1
IL2RB
AKT3
TNFSF15
OR13F1
OR13C4
OR13C8
OR13C5
OR13C2
OR13C9
OR10G2
OR14I1
OR2G6
OR2T29
OR2T34
OR2T10
OR2T11
OR2T27
ARHGAP24
TSHR
GPR21
CABP5
GRAP2
CCL27
CCL19
ING2
TMED7-TICAM2
STK24
NPFFR1
GNAS
NRXN3
ARHGAP26
RAC2
OR1J1
OR1J2
OR1J4
OR1Q1
OR1L1
TNFSF9
PGLYRP1
DNAJC25-GNG10
FAM83B
NPY2R
IL4
OR2K2
IFNB1
IFNW1
TAAR6
IFNA21
GPR32
TAAR2
OR1L3
OR13J1
OPRM1
HTR1A
IZUMO1
FGF21
NOSTRIN
GABRA6
OR1L8
ESR2
OR4M1
OR6J1
IL11
OR10G3
IL1RAPL1
LPAR6
IL1RAPL2
PDE7B
GNRH2
IL21
PPAN-P2RY11
P2RY11
S1PR2
HTR2A
EDN3
FGF8
ADA2
OR2B6
GPR31
FPR2
TENM1
TNFRSF11A
CCKAR
IL12RB1
IFNA17
LGALS1
IFNA5
IFNA2
IFNA8
IFNA1
IFNE
RRH
OR4E2
ANGPT4
OR4M2
RLN2
RLN1
CXCL9
CD274
CXCL10
CXCL11
OPN4
FGF20
OR13C3
OR13D1
TACR2
CAMK1D
CILK1
ADRB3
ARHGAP11A-SCG5
NCR2
CMKLR2
CHRNA2
GALR3
SHF
RXFP3
LTB
LHB
ADRB2
NR2E3
CGB5
IFNA13
TLR4
CSF2RB
PRKD1
CXCL13
DIRAS2
STC2
OR2V2
TAS2R1
CCDC88C
INSL6
ADRA2A
INSL4
RETN
OR2V1
CARTPT
GPR135
OR2Y1
GPR151
RGR
NTF3
CSNK2B
ADRB1
SAMD15
MAS1
IGF2R
AMBN
CHRNA6
OR4F6
OR4F15
PF4V1
PTPRR
CXCL5
OR4C13
CXCL3
RLN3
OR5L2
GDF1
OR5D14
OR5D13
OR9Q1
OR4C16
OR10W1
OR5B17
OR4A5
OR5I1
OR5W2
AKAP5
CCN5
CYSLTR2
OR5D16
OR5L1
FAS
PDE6B
ANK1
OR2B2
OR7A5
CGB2
RASD2
FGF3
ADRA2C
DUSP4
GDF9
IL25
NXNL1
OPRK1
F2RL2
F2R
F2RL1
ARHGAP42
OR4E1
GABRB3
HCRTR2
OR2J3
OR2H2
OR11H2
ARHGAP40
TSLP
GPRC6A
OR2A4
OR10H2
OR10H3
OR7E24
OR1I1
OR10H1
OR7A10
OR4Q3
ADGRB3
OR12D2
TENM4
MAS1L
OR5V1
OR12D3
TENM2
UBASH3B
OR1N1
OR1N2
OR1L4
OR1L6
OR5C1
OR14J1
PRKAA1
GPR33
FAM3B
IL12B
OR1M1
OR7G1
OR7G3
OR7D4
OR7A17
F2RL3
MTNR1A
PTGDR
PTGER2
GPR176
GPHA2
CGB3
OR52R1
OR51G1
OR51A2
VN1R2
ADGRB1
OR51B4
OR51B6
OR51Q1
OR52D1
OR52B6
CCND3
OR56B1
OR52E6
MRGPRG
MRGPRE
PTCH1
OR2J1
OR2H1
OR2J2
OR10C1
NMBR
GNG5B
IL31
OR1B1
IQGAP2
TAAR1
GPR6
AVPR1A
CHL1
OR4C46
PLCZ1
OR52L1
OR56B4
OR8A1
PDE10A
GUCY1A2
FGF2
CD40LG
PP2D1
CRIPTO3
GDF11
PDE8B
CCN6
PRL
PTPRG
PTPRK
GPR150
AR
GRIA2
DUSP15
GUCA1C
FGF5
MRGPRD
GPR27
LPXN
IFNA7
IFNA10
IFNA16
ARHGAP33
IL9R
GRM6
TRAT1
MRGPRX4
OR5F1
S1PR5
OR8H3
OR8K5
OR5J2
OR10Q1
OR2A25
OR2A12
OR2A2
OR2A14
OR2A42
OR2A7
NR2F1
OR4D11
OR2A1
OR2A5
PPM1L
RAP2C
OR10G6
OR10G9
UNC5C
GPR152
HCAR2
HCAR3
HCAR1
APLN
FSHB
C1QTNF9
TAMALIN
TAAR5
OR8G3
OR6C70
OR6C68
OR2Z1
OR7G2
OR4F17
PRKAB1
CABP4
MCC
GPR174
FGF22
MTNR1B
CSNK1A1
OR2W1
FGF13
OR2B3
VEGFC
GDF15
GHSR
PPBP
GPR149
RALBP1
SH3BP1
OR11A1
NLRP6
GRIA1
OMP
CGB1
DUSP22
ADORA2A
PLCXD3
MRGPRX3
OR5AN1
OR51L1
OR8D4
OR4S2
OR4C6
OR8H2
OR4D9
OR52N5
OR56A4
OR52A5
OR8D1
OR5B3
GABBR1
OR52A1
OR5A2
OR10G7
OR52N1
OR5B2
HTR7
OR8B8
FAM83H
IL17B
CABP2
OR10A4
OR4D10
NCR3LG1
OR56A3
OR51M1
OR51I2
OR52K2
OR52K1
HTR2C
OR52M1
OR5M1
OR51F2
OR8B3
OR8B2
FBN1
OR10A2
OR5A1
OR51G2
OR51A7
GPR173
OR52E4
OR6A2
OR51D1
OR51E1
OR2AG2
OR10G8
OR51A4
OR8J3
OR51E2
OR10G4
CEACAM3
PDE4D
GPR82
GAS6
PIDD1
OR4F3
OR7C1
OR4D5
OR5D18
OR8I2
OR5AR1
OR4A16
OR8G5
CXCL12
OR9Q2
STK4
OR5AS1
OR2AG1
OR52N4
OR8G1
OR4C15
OR51T1
PDE4C
OR8D2
OR5M10
OR6T1
OR6X1
OR8B12
OR8B4
OR5M11
OR6M1
OR4C11
OR9I1
OR56A1
OR5B21
OR10AG1
MC2R
OR51I1
OR51B2
OR52H1
P2RY10
VN1R4
OR5AP2
OR4D6
SPX
OR11H12
RND1
ARHGAP20
GPR62
OR2AP1
GNL1
OR6C2
FZD8
DUSP7
FSHR
WNT8B
OR51S1
CDK2
PRKCH
CCL28
OR6C4
CGA
TRHDE
PLCG1
OR6C75
OR6C76
OR6C6
TAAR8
TAAR9
OR2I1
LALBA
PGR
RPS6KA6
PRKAG1
TACR1
GUCA1A
GLP1R
ERG
FGF6
TTBK1
ALK
CEACAM20
RASSF9
IL1B
OR6C3
OR6C74
OR10P1
LTA
GPR83
OR5B12
OR51V1
IL5RA
APLNR
HRH3
PLPPR1
RIT2
MRGPRX2
MRGPRX1
OR52E5
OR51F1
OR6C1
FGF4
CXCR5
GNG14
KREMEN1
CELSR3
ANGPTL8
RHOF
TLR9
OR5K1
NR1I2
RGL2
TAB1
CSPG5
GRM1
OR5H1
CLEC12A
OR5H14
OR5H6
GPRC5D
CLIC1
KALRN
GAB2
INS-IGF2
RETNLB
INS
VEGFA
LPAR4
GPR42
FFAR2
YWHAH
TXNRD1
OR5AK2
OPN5
OR10H5
CHRNG
OR8S1
OR5BS1
GPR148
ITPR1
IL26
DAPL1
IL22
CFC1
GRK7
PTPRJ
OR4B1
OR4X2
OR4X1
OR52E8
NMUR1
RHO
GPR171
GPR87
P2RY13
OR51C1
OR10D3
OR4A15
OR5D3P
OR51B5
HLA-E
OR10S1
RASSF10
CCL20
GRK3
CBL
GABRR2
OR5H15
PTH
SRGAP3
ATF6B
DGKK
TAFA1
PLA2G1B
FZD10
MAPK12
NRXN2
OR10AD1
OR52B2
OGT
INHA
RHOB
CD86
MX1
MAGI1
RIN3
BDKRB1
OR4A47
CCR5
GKN1
UNC5CL
HTR1B
TSHB
TNFAIP6
GPR143
XCL2
OR5AC2
OR5H2
OR5K4
OR5K3
OR10A7
OR6C65
OR10J5
XCL1
FZD4
OR4S1
OR4C3
OR4C5
EDARADD
PREX2
OR52I1
FZD7
OR56A5
OR52B4
ITPR2
IFNA6
ENDOU
CD200R1
DRD3
TRH
KLRK1
CNIH1
OR1S2
OR1S1
OR52I2
OR4P4
OR2AT4
PTPRD
OR6Q1
CLIC3
KLRC2
OSGIN2
TNFRSF10D
MAPKAPK5
SAV1
FGD1
IL12A
IL17D
CD226
CXCL8
GPR52
VN1R1
BEX3
GNRHR
EDNRB
CENPS-CORT
CREM
OR12D1
TENM3
OR2G2
OR2G3
TNFSF8
BGLAP
DAPP1
OGN
ANG
SSTR1
RXFP4
TNFRSF8
TAS1R1
ADRA2B
SFRP5
FGF12
XCR1
CCL21
ADGRL1
DUSP9
GRM7
ANGPT2
RIN2
PROK1
INPP4B
OR10H4
TLR1
OR2M7
OR14C36
RGS12
OR10T2
IL24
NRXN1
MOK
PLCXD2
FCAMR
RHOJ
GPR68
GPR65
NRG4
CD38
GLDN
NR3C2
ARHGAP30
TLR10
OR5K2
GPR15
HLA-DRB3
TNFRSF10A
ADGRE1
BMX
C5AR1
CXCR1
GPR75
ADGRA3
RHOV
PDE11A
P2RY1
CDNF
OXER1
CXCR4
ADGRA1
ADGRL3
IL1RN
RAP2B
COMMD6
CCR4
IL36RN
RTKN
IFIH1
RHPN2
PROKR1
GAB1
ARHGAP25
ECE1
DLL4
ADCY8
THOC1
PSTPIP1
ARHGAP35
CHRNA3
GPR25
PIK3AP1
GNAQ
CCDC3
IGBP1
DTHD1
OR7D2
ANK3
TICAM1
HMGB1
APBB1IP
HAMP
PLCB4
TTBK2
CXCL2
PLCE1
TOM1
FGF7
CMTM5
PPP4R1
GDNF
IL16
C5AR2
ADGRB2
OLFML2B
IL20
OR2L2
OR2L3
OR2M4
OR2T35
OR10K2
GPR37L1
GAB3
OR2L5
OR10X1
OR6K3
OR14A16
OR11L1
OR2W3
OR2AJ1
OR2L8
OR6Y1
OR2M5
OR2M2
OR2T8
MMRN2
OR6F1
GPR4
OR14K1
OR10K1
OR2T12
OR2T33
OR4F5
OR13G1
OR1C1
OR2M3
OR6N1
OR10Z1
IRAK1
OPN3
CHML
CHRNA5
SHB
GDF3
TNFSF18
OR6V1
TBXA2R
INSL5
OR6P1
OR6K2
CLEC11A
OR9A2
PRLHR
MAP3K9
TMDD1
AVPR1B
SIT1
ITK
ADRA1B
OR6B2
CXCL14
DUSP1
PTPRH
NPSR1
IL7R
IL5
CDC42BPB
ERBB4
PLCL1
GPR39
HGF
PNOC
OR9K2
APOB
SCUBE1
HTR4
NPY4R
CYTL1
TAS2R3
TAS2R5
CNTF
ARHGAP19
SFN
OLFML2A
TAS2R38
GPR37
CNR2
TAS2R4
TNFSF14
MTA1
PDE2A
OR1D5
OR10V1
PDE6A
MICA
FZD3
OR10A5
OR2D2
OR2D3
OR56B2
OR52W1
CSNK2A1
LGR5
MS4A2
PTGDR2
PDE1B
RCVRN
ARHGAP8
YWHAG
ZP3
KISS1R
ARHGAP32
RGS14
FZD1
RIPK2
IGFBP6
EPO
HIF1A
CHRM4
CREBBP
OPRD1
OR2B11
OR6N2
SCGB3A1
PDE5A
IL19
OR2C3
PKP1
MAP2K1
TAFA3
TAGAP
CHRM1
CCR8
CCL17
GALR2
HSH2D
OPN1SW
BEX2
CLEC1B
TAS2R39
TAS2R40
CRHBP
OR9A4
LRRD1
IQGAP1
CHRNE
CX3CL1
CRABP1
OR2C1
PYCARD
IGFBP1
GH1
PKN3
IL27
CCR10
CNTNAP1
DUSP5
DIRAS1
GPR139
FZD9
PDE7A
KIT
GNAT1
GNG10
NMUR2
AXL
MCHR2
TREM2
CCL26
GPR45
CASR
OLFML1
SCGB1A1
CCR6
OR4D2
TRAF6
CD4
YWHAZ
PDE4B
OXSR1
TMIGD3
SMPD1
ADORA3
CHRNB4
OR1D2
OR1E1
OR1E2
CAMLG
HTR1F
ARL2BP
CELSR2
ADGRF1
TREML1
SUFU
ARHGAP31
CBLC
SRGAP1
GNAZ
OR1A2
TNFSF13
IAPP
CKLF
OR1A1
OR4D1
CMTM2
IL10
NPFFR2
DGKA
GPR84
CLIC2
CMTM1
PSD
PILRA
TRAF4
CSHL1
GMFB
GNB3
CMTM8
CHRNB2
NET1
AKAP12
TNFRSF18
ADGRG7
SSTR2
RET
TAS1R3
GJA1
PTPRS
UNC5B
GPR142
UTS2
IMPA1
OCRL
OR2AK2
OR6K6
CCL7
CCL11
CCL8
CCL13
OR10R2
OR2L13
CCL1
CCL2
OR14L1
HTR5A
TAS1R2
PI4KA
OR1G1
OR4F29
OR4F16
HDGFL3
GPR132
GRM8
DGKI
OPHN1
GPI
PPM1E
CSH2
ABL2
LRPAP1
DEPDC1B
GH2
DTNA
COPS2
MAGI2
CSH1
CLEC1A
TNFRSF17
CASP1
HTR6
P2RX7
OXTR
NOX1
DRD2
RAPGEF2
CASKIN1
NLRP1
KNG1
OR1R1P
TNFSF12-TNFSF13
ARAF
PDCL
RASGRP1
TIMP1
IGF1
GNAT3
GNG11
TRAF2
TAS2R16
EDNRA
CCRL2
ARAP2
CSPG4
GHRL
WWP1
SPP1
ITPRIP
CCKBR
FBN3
OR52N2
SYDE1
HDGF
BCR
NFKB2
EBI3
TCP11L2
P2RX6
AFDN
TYRO3
GPR19
NDRG3
MAPK8IP1
YWHAB
UTS2B
SOX8
FNDC5
GPR63
CCL25
NRG1
CDKL2
RPS6KA3
OR14A2
CEACAM1
GPR61
SSTR3
KIFAP3
CCN2
ACVR1B
CALCB
TAFA4
GNAI2
HESX1
CGB7
TBXT
BEX1
CDK4
RHEBL1
GPR88
OPTN
CRADD
FBN2
FNBP1
CD83
ACVR2B
COL15A1
HINT1
GTPBP1
CD164
PLCB3
TNFRSF10B
GRK5
RHOBTB2
CGB8
STAC
PAK5
CMTM7
ADGRF3
PLAU
OR2AE1
FFAR4
ADORA2B
ADGRA2
DUSP6
ALCAM
STAM
GPR156
PTPN9
GAST
HNRNPK
MDK
NGFR
CRH
PTH2R
PITPNC1
OR3A1
ARHGAP39
ERBB3
GRM4
CYSLTR1
FZD2
CFC1B
COMMD4
CNGA3
NTS
ARHGAP18
PDE4A
PNCK
TLE1
RAPH1
GNG13
MPP1
OR3A3
OSTF1
VLDLR
GABBR2
OSGIN1
NTF4
EPAS1
CAPN5
WNK1
DLG4
SCUBE3
EPOR
IL18RAP
TGFA
IL33
GMIP
BCAM
GIP
PRKCE
KCNIP2
GHRHR
GPR34
KCNIP3
TMED1
GNAO1
GNG7
MAP3K10
ASIP
ZPR1
FADD
RANGAP1
MAPK1
GRM2
ADAMTS20
MYLK4
SH2B3
IPO8
CNTFR
ADGRG5
IGFALS
RAF1
HPGDS
STK11
MAP3K7
ELK3
CSNK1G1
BST1
LGR4
CUL5
THAP12
PRKG2
ARFRP1
ACTL6A
RAPGEFL1
DEK
SLA
GPR55
CALCR
ULK1
RHOBTB1
MYLK2
NDRG2
KRAS
TOR2A
CHGB
EGFR
TRIP10
AVPR2
PLCB2
RADIL
CSNK1E
P2RY8
LIMK1
ADGRE2
CARD11
PTPRZ1
SPARCL1
IL1RL1
RGMB
IL1RL2
GABRA5
SIRPB1
NFAM1
KREMEN2
GDI1
RSU1
GRB10
RASSF2
CCR7
FZD6
MAP2K5
ARHGAP44
PKN1
MC1R
AGRN
VAV2
IGFBP7
LHCGR
NRP1
TLE3
PTPRA
SOS1
SUCNR1
RND3
TYMP
TRIM63
CSNK1D
VRK3
CD33
BMP4
SERGEF
RPS6KB2
DUSP2
RHEB
WNK4
SMO
CCR1
AKAP9
TRAF3
GNGT1
PDAP1
NECTIN2
SH3GL1
MAVS
AGTR1
ANXA1
ACVRL1
SOX9
PTPN7
LTK
IRS1
SH3GL2
GABRD
METRN
MST1R
ESR1
CXCL16
PRKAA2
GNG2
OR1F1
TLR3
TP53BP2
ARHGAP5
MAPK6
HBEGF
PTGER3
DRD1
FLT3LG
PTK2B
GLP2R
PLPPR3
TRIM55
ADORA1
PPP2R5C
SRI
PLAUR
P2RY14
RASSF4
ARHGAP4
PDGFRB
PTGER1
MACC1
ULBP2
GNAT2
BTRC
MAPK10
CALCOCO1
NSMAF
HBS1L
GPRC5A
FASLG
FPR1
GPR141
NRGN
SOCS3
PPP2R5D
RAPGEF1
MKLN1
RAPGEF6
IL7
CCL22
CEACAM7
ITGB1BP2
SMAD5
KITLG
OLFM3
CCN3
FCER1G
CRHR2
CD244
PTN
EIF2AK4
APPL1
RYK
TIAM2
ARRB2
AGTR2
AKT2
PENK
APOA2
PRKACB
ANGPTL3
CXCL1
RND2
FLNB
ADGRG2
AKAP17A
CSNK1G2
GRK6
SH3BP5
DAPK1
RGS1
PPY
FGF1
CD48
RASAL2
DIRAS3
CHN1
CAP2
SH2B1
MADCAM1
NR1I3
MAPK14
CD79B
RHBDL1
FFAR1
CAMK2B
CTNND2
RHPN1
UTS2R
CNR1
AKT1
CCDC88A
CHN2
PDE8A
MAPK7
DOK2
RALGDS
BRAF
FZD5
IL4R
ARAP3
ADCY9
PRKAB2
MAP2K6
CAMK4
GNA13
RARB
ACKR2
PHB1
PLPP2
ADGRG3
GKAP1
RIT1
P2RX3
CDC7
HRH2
AIMP1
ITPRIPL1
APBB1
SYDE2
RXFP1
COMMD8
TNFRSF21
FAM13B
IRAK3
NRG2
MAP3K21
INPP4A
DGKZ
ADGRE5
TRAF1
TNFRSF1A
TNFRSF11B
DRD5
JAK2
NR4A1
CDK3
RTKN2
FAM13A
PLPPR4
GNRH1
PLCG2
ULBP1
MAP2K7
ARHGAP12
GATA3
ERBIN
MAP2K4
CLCN6
POMC
HTR1D
ROR2
ANKDD1A
C3
ARHGAP9
IL32
SNX27
NEDD9
PGF
LYN
FGFBP1
AKAP10
STX2
GNAI3
HLA-C
GIPR
TICAM2
STK25
GNG8
CERT1
LPAR1
ITPKA
FER
PPP2R5E
SMAD1
PDPN
VRK1
GEM
TCP11L1
CD53
PPP1R12C
AKAP8
IGFBP4
PRKCD
PAG1
GPR160
ROS1
ARHGAP21
GNG5
MRAS
IFNGR1
RACGAP1
GPR3
OR6B3
ANKDD1B
BDKRB2
GRB14
RASA2
STK3
SCUBE2
FRS3
TNFRSF25
MOB3B
PLCD4
ITPKB
CDS1
NLRP12
TYROBP
ADGRF4
CSF1R
CRABP2
ARHGAP10
RASSF3
FPR3
LPAR2
PDE3A
S1PR3
KCNK10
PIP5K1A
PPP3CB
PIK3R1
ARHGAP15
DNM2
STAT3
SARM1
MLN
GRK2
FAM83E
GRN
MYO9A
GNG3
PLAA
ULK2
CCK
NRAS
CAMKV
RASSF6
VAC14
RASA1
DOCK1
RASSF5
CAMK1G
TLE2
CSNK1G3
NAE1
GFRA3
MET
STAT6
TIRAP
FAM3D
CRIPTO
ROCK2
PLCD3
FKBP8
SKAP2
OLFM1
TGFBR1
IL34
RHOH
DEPDC1
S100A11
CD2AP
CSF3
ARAP1
PLPP1
RNF14
PTGER4
RHOQ
ARRB1
OLFML3
CLOCK
FNBP1L
SMPD3
HTR1E
STAT5A
RASSF8
ITGAL
MIA
SH3BP2
SIGLEC8
SRGAP2
NPM1
TNFSF12
ADGRE3
WIF1
RABEP1
HLA-DRB1
RAP1B
PDE1C
TLR6
NFKB1
TLR2
RRAS
GRM3
MOB3A
PTPRU
FGF18
NPR3
RASAL1
NFAT5
CD320
ZFYVE16
ACKR3
AMFR
RASIP1
IRAK4
DOK1
PAK4
ADGRL2
ANK2
ARHGAP45
PHKG2
THNSL2
GPR162
TRADD
RPS6KA2
GPR182
NPY1R
GRK4
NPY5R
RIPK1
THBS4
UNC5A
IL15
MAP2K3
HHIP
IL6ST
LTBR
LRRN2
CBLB
NR3C1
VIPR1
TAFA2
TOM1L2
FFAR3
PIGR
LPAR3
PIK3R2
PECAM1
ANXA5
DGKQ
CCR3
STAT5B
PTPRE
SLC39A12
DGKE
RASSF1
ARHGAP22
NDRG4
QRFPR
CORO1C
PIK3CB
ADGRG6
TGFB1
CAP1
GNA12
PTGES3
PPM1G
ADGRF5
TRAF5
SPN
DFFA
RASGRP2
CXCR2
NOD1
PDGFA
PTGIR
MAP3K8
MYO9B
ADCY3
P2RY12
PTPN5
GDI2
LGALS3BP
LMBR1
PLCD1
LPAR5
PI4KB
SSTR5
ADIPOQ
MICAL1
STAT2
FARP2
COPS3
STUB1
PTK7
PRKCB
GPRC5B
RALA
VIPR2
HLX
GNB4
HRH1
NLK
PPP1R12A
LAT
PLPPR2
PTH1R
C3AR1
CSF3R
P2RY6
GNAI1
WNT11
STAT1
PTGFR
TRIM54
CMTM3
RAPGEF3
NTSR2
CLEC5A
CCR9
PTHLH
GRM5
LRP8
TMEM116
PAK2
IL18R1
S1PR1
ADGRD1
PVR
OLFM2
RGL3
CDK6
CLEC2B
ECM1
EFEMP1
SIGIRR
ADM
GNGT2
MRGPRF
ILKAP
GRAP
SEMA3F
GPR85
CREBL2
STK39
P2RX4
CAMK1
THPO
SECTM1
PDE3B
ADCYAP1R1
PPP1R1C
HCLS1
PXN
ARHGAP29
CX3CR1
CCR2
APPL2
PPP1R1A
TNK2
GPR35
MYLK3
RABEP2
ERBB2
GPNMB
ACKR4
IL6
DGKG
GPER1
ADGRG1
CHRND
GNB1
CHRM2
RAP1A
LMBR1L
PPP2R5B
ANXA4
CD300E
CXCR6
ALKAL2
HGS
INPP5B
LEP
OR3A2
RPS6KB1
GNG12
GNB2
PHKG1
TRIP6
PTPN11
RASD1
CMKLR1
P2RY2
TFRC
NPHP1
CCL24
TRAIP
SIPA1
TNFSF10
CHRM3
DGKB
GUCA2A
INPP1
BDNF
TOM1L1
NAMPT
CDC42EP3
VEGFB
SH2B2
GPR146
RIN1
ARHGAP1
VGF
GPR17
IGFBP5
FEZ2
RAP1GAP
PLCH1
ATM
RRAS2
RHOC
PPP1R1B
HSPA8
MAPKAPK3
MYD88
PLPPR5
ATF6
IL1RAP
NCK2
P2RX1
GPR161
GRB7
IRAK2
DRG2
TEX2
NPPA
PKN2
GRB2
ADGRL4
PTPRF
IL1R1
CD300LG
P2RX5
STAT4
S100A6
MAP3K6
MAGI3
NPHP4
YWHAQ
ITGB3BP
PDE1A
LGR6
CREB1
CAB39
GPR153
SH2D2A
DGKD
CSF1
PLPP3
TANK
DUSP10
BCAR3
PIK3CD
ACKR1
CUL3
DPYSL5
GPR157
BABAM2
REG1A
STAM2
TGFBRAP1
GNG4
MOB3C
CALCRL
VRK2
STMN1
RPS6KC1
CDC42SE1
TNFSF4
GPBAR1
SCTR
ARTN
RALB
SNX17
HTR2B
CDC42
CD34
FCGR1A
PTAFR
FCMR
TLR5
TIE1
PRKCZ
RGL1
DDR2
PEX11B
CCN1
NBL1
NECTIN4
PPP1R12B
NGF
PPP2R5A
COPA
MYOC
HCRTR1
TNFRSF14
