probe_id gsym biotype
ASHG19A3A015745 AC007389.1 lincRNA
ASHG19A3A015746 AC007389.1 lincRNA
ASHG19A3A015747 AC007389.1 lincRNA
ASHG19A3A015748 AC007389.1 lincRNA
ASHG19A3A015749 AC007389.1 lincRNA
ASHG19A3H0000137 AC012531.1 lincRNA
ASHG19A3H0000138 AC012531.1 lincRNA
CUST_137_PI426075208 AC012531.1 lincRNA
CUST_138_PI426075208 AC012531.1 lincRNA
ASHG19A3A026097 AC139713.2 antisense
ASHG19A3A026099 AC139713.2 antisense
ASHG19A3A026100 AC139713.2 antisense
ASHG19A3A026101 AC139713.2 antisense
ASHG19A3A000175 AFDN-DT lincRNA
ASHG19A3A030830 AFDN-DT lincRNA
ASHG19A3A030831 AFDN-DT lincRNA
ASHG19A3A030832 AFDN-DT lincRNA
ASHG19A3A029460 AL022068.1 antisense
ASHG19A3A029461 AL022068.1 antisense
ASHG19A3A029463 AL022068.1 antisense
ASHG19A3A029464 AL022068.1 antisense
ASHG19A3A031855 AL589740.1 lincRNA
ASHG19A3A031856 AL589740.1 lincRNA
ASHG19A3A031858 AL589740.1 lincRNA
ASHG19A3A031860 AL589740.1 lincRNA
ASHG19A3A029391 AL591485.1 bidirectional_promoter_lncRNA
ASHG19A3A030963 AL591485.1 bidirectional_promoter_lncRNA
ASHG19A3A030964 AL591485.1 bidirectional_promoter_lncRNA
ASHG19A3A030965 AL591485.1 bidirectional_promoter_lncRNA
ASHG19A3A000458 AP002026.1 antisense
ASHG19A3A000477 AP002026.1 antisense
ASHG19A3A024515 AP002026.1 antisense
ASHG19A3A025828 AP002026.1 antisense
ASHG19A3A025829 AP002026.1 antisense
ASHG19A3A007756 BDNF-AS antisense
ASHG19A3A007757 BDNF-AS antisense
ASHG19A3A007758 BDNF-AS antisense
ASHG19A3A046227 BDNF-AS antisense
ASHG19A3A046228 BDNF-AS antisense
ASHG19A3A039546 BX890604.2 lincRNA
ASHG19A3A039548 BX890604.2 lincRNA
ASHG19A3A039549 BX890604.2 lincRNA
ASHG19A3A039550 BX890604.2 lincRNA
ASHG19A3A039551 BX890604.2 lincRNA
ASHG19A3A007489 CARMN lincRNA
ASHG19A3A029022 CARMN lincRNA
ASHG19A3A029024 CARMN lincRNA
ASHG19A3A029025 CARMN lincRNA
ASHG19A3A007445 CASC2 antisense
ASHG19A3A007446 CASC2 antisense
ASHG19A3A044553 CASC2 antisense
ASHG19A3A044555 CASC2 antisense
ASHG19A3A044556 CASC2 antisense
ASHG19A3A000151 CDKN2B-AS1 antisense
ASHG19A3A038429 CDKN2B-AS1 antisense
ASHG19A3A038430 CDKN2B-AS1 antisense
ASHG19A3A055298 CDKN2B-AS1 antisense
ASHG19A3A000461 DIO3OS lincRNA
ASHG19A3A051147 DIO3OS lincRNA
ASHG19A3A051148 DIO3OS lincRNA
ASHG19A3A051796 DIO3OS lincRNA
ASHG19A3A055113 DIO3OS lincRNA
ASHG19A3A050188 DLEU1 lincRNA
ASHG19A3A050189 DLEU1 lincRNA
ASHG19A3A050192 DLEU1 lincRNA
ASHG19A3L0000641 DLEU1 lincRNA
ASHG19A3A033190 DLX6-AS1 antisense
ASHG19A3A033191 DLX6-AS1 antisense
ASHG19A3A033192 DLX6-AS1 antisense
ASHG19A3A033193 DLX6-AS1 antisense
CUST_700_PI426073487 DLX6-AS1 antisense
ASHG19A3A053025 DRAIC lincRNA
ASHG19A3A053026 DRAIC lincRNA
ASHG19A3A053027 DRAIC lincRNA
ASHG19A3A053029 DRAIC lincRNA
ASHG19A3A007422 DSCR8 lincRNA
ASHG19A3A007423 DSCR8 lincRNA
ASHG19A3A007424 DSCR8 lincRNA
ASHG19A3A007425 DSCR8 lincRNA
ASHG19A3A007426 DSCR8 lincRNA
ASHG19A3A037409 FAM95B1 lincRNA
ASHG19A3A037427 FAM95B1 lincRNA
ASHG19A3A038616 FAM95B1 lincRNA
ASHG19A3A038617 FAM95B1 lincRNA
ASHG19A3A000203 FTX lincRNA
ASHG19A3A040079 FTX lincRNA
ASHG19A3A040082 FTX lincRNA
ASHG19A3A040083 FTX lincRNA
ASHG19A3A000412 GABPB1-AS1 antisense
ASHG19A3A052888 GABPB1-AS1 antisense
ASHG19A3A052889 GABPB1-AS1 antisense
ASHG19A3A055120 GABPB1-AS1 antisense
ASHG19A3A044754 H19 lincRNA
ASHG19A3A044755 H19 lincRNA
ASHG19A3A044756 H19 lincRNA
ASHG19A3A045979 H19 lincRNA
ASHG19A3A014669 HAGLR antisense
ASHG19A3A014670 HAGLR antisense
ASHG19A3H0000176 HAGLR antisense
ASHG19A3H0000211 HAGLR antisense
CUST_176_PI426075208 HAGLR antisense
CUST_211_PI426075208 HAGLR antisense
ASHG19A3A026311 HAND2-AS1 antisense
ASHG19A3A026312 HAND2-AS1 antisense
ASHG19A3A026314 HAND2-AS1 antisense
ASHG19A3A026315 HAND2-AS1 antisense
ASHG19A3A026316 HAND2-AS1 antisense
ASHG19A3A007222 HCG18 antisense
ASHG19A3A029661 HCG18 antisense
ASHG19A3A029662 HCG18 antisense
ASHG19A3A029663 HCG18 antisense
ASHG19A3A031238 HCG18 antisense
ASHG19A3A031972 HDAC2-AS2 antisense
ASHG19A3A031973 HDAC2-AS2 antisense
ASHG19A3A031974 HDAC2-AS2 antisense
ASHG19A3A031975 HDAC2-AS2 antisense
ASHG19A3A031976 HDAC2-AS2 antisense
ASHG19A3A000361 HOTAIR antisense
ASHG19A3A047643 HOTAIR antisense
ASHG19A3H0000115 HOTAIR antisense
CUST_115_PI426075208 HOTAIR antisense
ASHG19A3A034086 HOTAIRM1 antisense
ASHG19A3A034087 HOTAIRM1 antisense
ASHG19A3H0000021 HOTAIRM1 antisense
CUST_21_PI426075208 HOTAIRM1 antisense
CUST_9_PI426265844 HOTAIRM1 antisense
ASHG19A3A034093 HOTTIP antisense
ASHG19A3A034094 HOTTIP antisense
ASHG19A3H0000012 HOTTIP antisense
ASHG19A3H0000014 HOTTIP antisense
ASHG19A3H0000015 HOTTIP antisense
ASHG19A3H0000016 HOTTIP antisense
ASHG19A3H0000017 HOTTIP antisense
ASHG19A3H0000080 HOTTIP antisense
CUST_12_PI426075208 HOTTIP antisense
CUST_14_PI426075208 HOTTIP antisense
CUST_15_PI426075208 HOTTIP antisense
CUST_16_PI426075208 HOTTIP antisense
CUST_17_PI426075208 HOTTIP antisense
CUST_80_PI426075208 HOTTIP antisense
ASHG19A3A034088 HOXA-AS2 antisense
ASHG19A3A034089 HOXA-AS2 antisense
ASHG19A3H0000544 HOXA-AS2 antisense
CUST_44_PI426247286 HOXA-AS2 antisense
ASHG19A3H0000029 HOXA-AS3 antisense
ASHG19A3H0000031 HOXA-AS3 antisense
ASHG19A3H0000548 HOXA-AS3 antisense
CUST_29_PI426075208 HOXA-AS3 antisense
CUST_31_PI426075208 HOXA-AS3 antisense
CUST_48_PI426247286 HOXA-AS3 antisense
ASHG19A3A034091 HOXA11-AS antisense
ASHG19A3A034092 HOXA11-AS antisense
ASHG19A3H0000004 HOXA11-AS antisense
ASHG19A3H0000078 HOXA11-AS antisense
CUST_4_PI426075208 HOXA11-AS antisense
CUST_78_PI426075208 HOXA11-AS antisense
ASHG19A3H0000043 HOXB-AS1 antisense
ASHG19A3H0000087 HOXB-AS1 antisense
ASHG19A3H0000088 HOXB-AS1 antisense
CUST_43_PI426075208 HOXB-AS1 antisense
CUST_87_PI426075208 HOXB-AS1 antisense
CUST_88_PI426075208 HOXB-AS1 antisense
ASHG19A3A000386 HOXB-AS3 antisense
ASHG19A3A007734 HOXB-AS3 antisense
ASHG19A3A007735 HOXB-AS3 antisense
ASHG19A3A007736 HOXB-AS3 antisense
ASHG19A3A007737 HOXB-AS3 antisense
ASHG19A3A055142 HOXB-AS3 antisense
ASHG19A3H0000092 HOXB-AS3 antisense
CUST_92_PI426075208 HOXB-AS3 antisense
ASHG19A3A047644 HOXC-AS3 antisense
ASHG19A3H0000105 HOXC-AS3 antisense
ASHG19A3H0000106 HOXC-AS3 antisense
CUST_105_PI426075208 HOXC-AS3 antisense
CUST_106_PI426075208 HOXC-AS3 antisense
ASHG19A3A014666 HOXD-AS2 antisense
ASHG19A3A014668 HOXD-AS2 antisense
ASHG19A3H0000203 HOXD-AS2 antisense
ASHG19A3H0000204 HOXD-AS2 antisense
CUST_203_PI426075208 HOXD-AS2 antisense
CUST_204_PI426075208 HOXD-AS2 antisense
ASHG19A3A007366 IDI2-AS1 antisense
ASHG19A3A007367 IDI2-AS1 antisense
ASHG19A3A007570 IDI2-AS1 antisense
ASHG19A3A043505 IDI2-AS1 antisense
ASHG19A3A044772 KCNQ1OT1 antisense
ASHG19A3A044773 KCNQ1OT1 antisense
ASHG19A3A044774 KCNQ1OT1 antisense
ASHG19A3A044775 KCNQ1OT1 antisense
ASHG19A3A045990 KCNQ1OT1 antisense
ASHG19A3A045991 KCNQ1OT1 antisense
ASHG19A3A045992 KCNQ1OT1 antisense
ASHG19A3A045993 KCNQ1OT1 antisense
ASHG19A3A045994 KCNQ1OT1 antisense
ASHG19A3A007418 KLF3-AS1 antisense
ASHG19A3A024076 KLF3-AS1 antisense
ASHG19A3A024077 KLF3-AS1 antisense
ASHG19A3A024078 KLF3-AS1 antisense
ASHG19A3A000404 LINC00173 lincRNA
ASHG19A3A007503 LINC00173 lincRNA
ASHG19A3A048051 LINC00173 lincRNA
ASHG19A3A049079 LINC00173 lincRNA
ASHG19A3A049080 LINC00173 lincRNA
ASHG19A3A032108 LINC00271 lincRNA
ASHG19A3A032109 LINC00271 lincRNA
ASHG19A3A032110 LINC00271 lincRNA
ASHG19A3A032111 LINC00271 lincRNA
ASHG19A3A027086 LINC00461 lincRNA
ASHG19A3A027087 LINC00461 lincRNA
ASHG19A3A027088 LINC00461 lincRNA
ASHG19A3A027090 LINC00461 lincRNA
ASHG19A3A027092 LINC00461 lincRNA
CUST_164_PI426073487 LINC00461 lincRNA
CUST_645_PI426073487 LINC00461 lincRNA
ASHG19A3A007210 LINC00470 lincRNA
ASHG19A3A007211 LINC00470 lincRNA
ASHG19A3A007212 LINC00470 lincRNA
ASHG19A3A010110 LINC00470 lincRNA
ASHG19A3A000081 LINC00598 lincRNA
ASHG19A3A007319 LINC00598 lincRNA
ASHG19A3A049471 LINC00598 lincRNA
ASHG19A3A049472 LINC00598 lincRNA
ASHG19A3A049475 LINC00598 lincRNA
ASHG19A3L0003580 LINC00598 lincRNA
ASHG19A3A007321 LINC00623 lincRNA
ASHG19A3A030459 LINC00623 lincRNA
ASHG19A3A030461 LINC00623 lincRNA
ASHG19A3A050967 LINC00623 lincRNA
ASHG19A3A040479 LINC00632 antisense
ASHG19A3A041622 LINC00632 antisense
ASHG19A3A041623 LINC00632 antisense
ASHG19A3A041625 LINC00632 antisense
ASHG19A3A000384 LINC00635 lincRNA
ASHG19A3A007286 LINC00635 lincRNA
ASHG19A3A021375 LINC00635 lincRNA
ASHG19A3A055289 LINC00635 lincRNA
ASHG19A3A011299 LINC00662 lincRNA
ASHG19A3A011300 LINC00662 lincRNA
ASHG19A3A011301 LINC00662 lincRNA
ASHG19A3A055152 LINC00662 lincRNA
ASHG19A3A036909 LINC00964 lincRNA
ASHG19A3A036910 LINC00964 lincRNA
ASHG19A3A055243 LINC00964 lincRNA
ASHG19A3L0001996 LINC00964 lincRNA
ASHG19A3A046680 LINC00982 antisense
ASHG19A3A046691 LINC00982 antisense
ASHG19A3A046755 LINC00982 antisense
ASHG19A3A055058 LINC00982 antisense
ASHG19A3A007530 LINC01138 lincRNA
ASHG19A3A050879 LINC01138 lincRNA
ASHG19A3A050902 LINC01138 lincRNA
ASHG19A3A050979 LINC01138 lincRNA
ASHG19A3A051497 LINC01138 lincRNA
ASHG19A3A007453 LINC01140 lincRNA
ASHG19A3A007454 LINC01140 lincRNA
ASHG19A3A025459 LINC01140 lincRNA
ASHG19A3A025469 LINC01140 lincRNA
ASHG19A3A039081 LINC01505 lincRNA
ASHG19A3A039082 LINC01505 lincRNA
ASHG19A3A039083 LINC01505 lincRNA
ASHG19A3A055251 LINC01505 lincRNA
CUST_264_PI426073487 LINC01505 lincRNA
ASHG19A3A050756 LINC01588 lincRNA
ASHG19A3A050757 LINC01588 lincRNA
ASHG19A3A050758 LINC01588 lincRNA
ASHG19A3A050759 LINC01588 lincRNA
ASHG19A3A050760 LINC01588 lincRNA
ASHG19A3A009655 LINC02086 lincRNA
ASHG19A3H0000069 LINC02086 lincRNA
ASHG19A3H0000070 LINC02086 lincRNA
CUST_69_PI426075208 LINC02086 lincRNA
CUST_70_PI426075208 LINC02086 lincRNA
ASHG19A3A028729 LINC02240 lincRNA
ASHG19A3A028730 LINC02240 lincRNA
ASHG19A3A028732 LINC02240 lincRNA
ASHG19A3A028737 LINC02240 lincRNA
ASHG19A3A007797 LINC02532 lincRNA
ASHG19A3A030337 LINC02532 lincRNA
ASHG19A3A030338 LINC02532 lincRNA
ASHG19A3A030339 LINC02532 lincRNA
ASHG19A3A000293 LMCD1-AS1 antisense
ASHG19A3A020671 LMCD1-AS1 antisense
ASHG19A3A020672 LMCD1-AS1 antisense
ASHG19A3A055185 LMCD1-AS1 antisense
ASHG19A3A007483 LRRC75A-AS1 antisense
ASHG19A3A007484 LRRC75A-AS1 antisense
ASHG19A3A007485 LRRC75A-AS1 antisense
ASHG19A3A007486 LRRC75A-AS1 antisense
ASHG19A3A007487 LRRC75A-AS1 antisense
ASHG19A3A007488 LRRC75A-AS1 antisense
ASHG19A3A009168 LRRC75A-AS1 antisense
ASHG19A3A009169 LRRC75A-AS1 lincRNA
ASHG19A3A045357 MALAT1 lincRNA
ASHG19A3A046594 MALAT1 lincRNA
ASHG19A3A046595 MALAT1 lincRNA
ASHG19A3A055099 MALAT1 lincRNA
ASHG19A3A000331 MAMDC2-AS1 antisense
ASHG19A3A037553 MAMDC2-AS1 antisense
ASHG19A3A037554 MAMDC2-AS1 antisense
ASHG19A3A037555 MAMDC2-AS1 antisense
ASHG19A3A007104 MEG3 lincRNA
ASHG19A3A007145 MEG3 lincRNA
ASHG19A3A007146 MEG3 lincRNA
ASHG19A3A007147 MEG3 lincRNA
ASHG19A3A007764 MEG3 lincRNA
ASHG19A3A051142 MEG3 lincRNA
ASHG19A3A051784 MEG3 lincRNA
ASHG19A3A051785 MEG3 lincRNA
ASHG19A3A051786 MEG3 lincRNA
ASHG19A3A007677 MIR22HG lincRNA
ASHG19A3A007678 MIR22HG lincRNA
ASHG19A3A054987 MIR22HG lincRNA
ASHG19A3A054988 MIR22HG lincRNA
ASHG19A3A010540 MIR29B2CHG lincRNA
ASHG19A3A010543 MIR29B2CHG lincRNA
ASHG19A3A010544 MIR29B2CHG lincRNA
ASHG19A3A039292 MIR29B2CHG lincRNA
ASHG19A3A007582 MIR99AHG lincRNA
ASHG19A3A019068 MIR99AHG lincRNA
ASHG19A3A019069 MIR99AHG lincRNA
ASHG19A3A019070 MIR99AHG lincRNA
ASHG19A3A019071 MIR99AHG lincRNA
ASHG19A3A046591 NEAT1 lincRNA
ASHG19A3A046592 NEAT1 lincRNA
ASHG19A3A046593 NEAT1 lincRNA
CUST_20_PI426265844 NEAT1 lincRNA
ASHG19A3A025185 NOP14-AS1 antisense
ASHG19A3A025186 NOP14-AS1 antisense
ASHG19A3A025188 NOP14-AS1 antisense
ASHG19A3A055195 NOP14-AS1 antisense
ASHG19A3A027118 NR2F1-AS1 antisense
ASHG19A3A027119 NR2F1-AS1 antisense
ASHG19A3A027120 NR2F1-AS1 antisense
ASHG19A3A027121 NR2F1-AS1 antisense
ASHG19A3A027122 NR2F1-AS1 antisense
CUST_167_PI426073487 NR2F1-AS1 antisense
ASHG19A3A050830 PSMA3-AS1 antisense
ASHG19A3A050831 PSMA3-AS1 antisense
ASHG19A3A050832 PSMA3-AS1 antisense
ASHG19A3A051469 PSMA3-AS1 antisense
ASHG19A3A000402 SAMMSON lincRNA
ASHG19A3A022792 SAMMSON lincRNA
CUST_114_PI426073487 SAMMSON lincRNA
CUST_595_PI426073487 SAMMSON lincRNA
ASHG19A3A052653 SNHG14 antisense
ASHG19A3A052656 SNHG14 antisense
ASHG19A3A052659 SNHG14 antisense
ASHG19A3A052660 SNHG14 antisense
ASHG19A3A052661 SNHG14 antisense
ASHG19A3A052664 SNHG14 antisense
ASHG19A3A052665 SNHG14 antisense
ASHG19A3A052667 SNHG14 antisense
ASHG19A3A052668 SNHG14 antisense
ASHG19A3A052669 SNHG14 antisense
ASHG19A3A052670 SNHG14 antisense
ASHG19A3A000338 TTC28-AS1 antisense
ASHG19A3A020283 TTC28-AS1 antisense
ASHG19A3A020284 TTC28-AS1 antisense
ASHG19A3A020285 TTC28-AS1 antisense
ASHG19A3A000321 TUG1 bidirectional_promoter_lncRNA
ASHG19A3A007100 TUG1 bidirectional_promoter_lncRNA
ASHG19A3A019687 TUG1 bidirectional_promoter_lncRNA
ASHG19A3A020324 TUG1 bidirectional_promoter_lncRNA
ASHG19A3A020326 TUG1 bidirectional_promoter_lncRNA
ASHG19A3A000299 VLDLR-AS1 antisense
ASHG19A3A007180 VLDLR-AS1 antisense
ASHG19A3A037061 VLDLR-AS1 antisense
ASHG19A3A037062 VLDLR-AS1 antisense
ASHG19A3A007152 ZFAS1 antisense
ASHG19A3A007153 ZFAS1 antisense
ASHG19A3A007154 ZFAS1 antisense
ASHG19A3A017773 ZFAS1 antisense
ASHG19A3A018426 ZFAS1 antisense
ASHG19A3A018427 ZFAS1 antisense
