Population	Data set	Sample ID	PubMed ID
B cell activated	GSE1133	GSM18881	15075390
B cell activated	GSE1133	GSM18882	15075390
CD4 T cell activated 	GSE1133	GSM18877	15075390
CD4 T cell activated 	GSE1133	GSM18878	15075390
CD8 T cell activated 	GSE1133	GSM18879	15075390
CD8 T cell activated 	GSE1133	GSM18880	15075390
Dendritic cells activated	GSE1133	GSM18873	15075390
Dendritic cells activated	GSE1133	GSM18874	15075390
Dendritic cells activated	GSE11943	GSM301727	23497451
Dendritic cells activated	GSE11943	GSM301728	23497451
Dendritic cells activated	GSE11943	GSM301729	23497451
Dendritic cells activated	GSE11943	GSM301730	23497451
Plasmacytoid dendritic cells	GSE11943	GSM301723	23497451
Plasmacytoid dendritic cells	GSE11943	GSM301724	23497451
Plasmacytoid dendritic cells	GSE11943	GSM301725	23497451
Plasmacytoid dendritic cells	GSE11943	GSM301726	23497451
T cells regulatory	GSE13017	GSM326123	194532521
T cells regulatory	GSE13017	GSM326124	194532521
B cell memory	GSE13411	GSM338403	19124732
B cell memory	GSE13411	GSM338404	19124732
B cell memory	GSE13411	GSM338405	19124732
B cell memory	GSE13411	GSM338406	19124732
B cell naïve	GSE13411	GSM338401	19124732
B cell naïve	GSE13411	GSM338402	19124732
Plasma cell	GSE13411	GSM338407	19124732
T gamma delta 	GSE13906	GSM349848	20132662
T gamma delta 	GSE13906	GSM349849	20132662
CD4 T cell resting	GSE1460	GSM24616	15210650
CD4 T cell resting	GSE1460	GSM24617	15210650
CD4 T cell resting	GSE1460	GSM24618	15210650
CD4 T cell resting	GSE1460	GSM24619	15210650
CD4 T cell resting	GSE1460	GSM24620	15210650
CD4 T cell activated 	GSE17354	GSM433804	19652199
CD4 T cell activated 	GSE17354	GSM433806	19652199
CD4 T cell activated 	GSE17354	GSM433808	19652199
CD4 T cell activated 	GSE17354	GSM433810	19652199
CD8 T cell activated 	GSE17354	GSM433805	19652199
CD8 T cell activated 	GSE17354	GSM433807	19652199
CD8 T cell activated 	GSE17354	GSM433809	19652199
CD8 T cell activated 	GSE17354	GSM433811	19652199
Neutrophils	GSE20151	GSM313630	20663022
Neutrophils	GSE20151	GSM313632	20663022
B cell memory	GSE22886	GSM565316	15789058
B cell memory	GSE22886	GSM565317	15789058
B cell memory	GSE22886	GSM565318	15789058
B cell memory	GSE22886	GSM565319	15789058
B cell memory	GSE22886	GSM565320	15789058
B cell memory	GSE22886	GSM565321	15789058
B cell memory	GSE22886	GSM565322	15789058
B cell naïve	GSE22886	GSM565314	15789058
B cell naïve	GSE22886	GSM565313	15789058
B cell naïve	GSE22886	GSM565312	15789058
B cell naïve	GSE22886	GSM565311	15789058
B cell naïve	GSE22886	GSM565310	15789058
B cell naïve	GSE22886	GSM565309	15789058
B cell naïve	GSE22886	GSM565308	15789058
CD4 T cell resting	GSE22886	GSM565273	15789058
CD4 T cell resting	GSE22886	GSM565274	15789058
CD4 T cell resting	GSE22886	GSM565275	15789058
CD8 T cell resting	GSE22886	GSM565269	15789058
CD8 T cell resting	GSE22886	GSM565270	15789058
CD8 T cell resting	GSE22886	GSM565271	15789058
CD8 T cell resting	GSE22886	GSM565272	15789058
Dendritic cells activated	GSE22886	GSM565372	15789058
Dendritic cells activated	GSE22886	GSM565373	15789058
Dendritic cells activated	GSE22886	GSM565374	15789058
Dendritic cells activated	GSE22886	GSM565375	15789058
Dendritic cells activated	GSE22886	GSM565376	15789058
Dendritic cells activated	GSE22886	GSM565377	15789058
Dendritic cells resting	GSE22886	GSM565366	15789058
Dendritic cells resting	GSE22886	GSM565367	15789058
Dendritic cells resting	GSE22886	GSM565368	15789058
Dendritic cells resting	GSE22886	GSM565369	15789058
Dendritic cells resting	GSE22886	GSM565370	15789058
Dendritic cells resting	GSE22886	GSM565371	15789058
Monocytes	GSE22886	GSM565330	15789058
Monocytes	GSE22886	GSM565331	15789058
Monocytes	GSE22886	GSM565332	15789058
Monocytes	GSE22886	GSM565333	15789058
Monocytes	GSE22886	GSM565334	15789058
Monocytes	GSE22886	GSM565335	15789058
Monocytes	GSE22886	GSM565336	15789058
Monocytes	GSE22886	GSM565337	15789058
Monocytes	GSE22886	GSM565338	15789058
Monocytes	GSE22886	GSM565339	15789058
Monocytes	GSE22886	GSM565340	15789058
Monocytes	GSE22886	GSM565341	15789058
NK activated	GSE22886	GSM565297	15789058
NK activated	GSE22886	GSM565298	15789058
NK activated	GSE22886	GSM565299	15789058
NK activated	GSE22886	GSM565300	15789058
NK activated	GSE22886	GSM565301	15789058
NK activated	GSE22886	GSM565302	15789058
NK activated	GSE22886	GSM565303	15789058
NK activated	GSE22886	GSM565304	15789058
NK activated	GSE22886	GSM565305	15789058
NK activated	GSE22886	GSM565306	15789058
NK activated	GSE22886	GSM565307	15789058
NK resting	GSE22886	GSM565296	15789058
NK resting	GSE22886	GSM565295	15789058
NK resting	GSE22886	GSM565294	15789058
NK resting	GSE22886	GSM565293	15789058
Plasma cell	GSE22886	GSM565326	15789058
Plasma cell	GSE22886	GSM565327	15789058
Plasma cell	GSE22886	GSM565328	15789058
Plasma cell	GSE22886	GSM565329	15789058
Plasma cell	GSE22886	GSM565323	15789058
Plasma cell	GSE22886	GSM565324	15789058
Plasma cell	GSE22886	GSM565325	15789058
T helper 1	GSE22886	GSM565276	15789058
T helper 1	GSE22886	GSM565277	15789058
T helper 1	GSE22886	GSM565278	15789058
T helper 1	GSE22886	GSM565279	15789058
T helper 1	GSE22886	GSM565280	15789058
T helper 2	GSE22886	GSM565281	15789058
T helper 2	GSE22886	GSM565282	15789058
T helper 2	GSE22886	GSM565283	15789058
T helper 2	GSE22886	GSM565284	15789058
T helper 2	GSE22886	GSM565285	15789058
T helper 2	GSE22886	GSM565286	15789058
Immature dendritic cells	GSE23371	GSM573357	21708028
Immature dendritic cells	GSE23371	GSM573358	21708028
Immature dendritic cells	GSE23371	GSM573359	21708028
CD4 T cell resting	GSE24634	GSM607510_don1_0	21347372
CD4 T cell resting	GSE24634	GSM607511_don2_0	21347372
CD4 T cell resting	GSE24634	GSM607512_don3_0	21347372
T cells regulatory	GSE24634	GSM607516_don1_3+4+25	21347372
T cells regulatory	GSE24634	GSM607517_don2_3+4+25	21347372
T cells regulatory	GSE24634	GSM607518_don3_3+4+25	21347372
T cells regulatory	GSE24634	GSM607528_don1_5+4+25	21347372
T cells regulatory	GSE24634	GSM607529_don2_5+4+25	21347372
T cells regulatory	GSE24634	GSM607530_don3_5+4+25	21347372
T cells regulatory	GSE24634	GSM607540_don1_7+4+25	21347372
T cells regulatory	GSE24634	GSM607541_don2_7+4+25	21347372
T cells regulatory	GSE24634	GSM607542_don3_7+4+25	21347372
T cells regulatory	GSE24634	GSM607552_don1_10+4+25	21347372
T cells regulatory	GSE24634	GSM607553_don2_10+4+25	21347372
T cells regulatory	GSE24634	GSM607554_don3_10+4+25	21347372
Mast cells activated	GSE25320	GSM622849	24009880
Mast cells activated	GSE25320	GSM622850	24009880
Mast cells activated	GSE25320	GSM622851	24009880
Mast cells activated	GSE25320	GSM622852	24009880
T gamma delta 	GSE27291	GSM674836_BC2902B_6h	21968650
T gamma delta 	GSE27291	GSM674837_BC2902B_J7	21968650
T gamma delta 	GSE27291	GSM674839_BC2901A_6h	21968650
T gamma delta 	GSE27291	GSM674840_BC2901A_J7	21968650
T gamma delta 	GSE27291	GSM674842_BC2802B_6h	21968650
T gamma delta 	GSE27291	GSM674843_BC2802B_J7	21968650
T gamma delta 	GSE27291	GSM674845_BC2401B_6h	21968650
T gamma delta 	GSE27291	GSM674846_BC2401B_J7	21968650
T helper 1	GSE2770	GSM60732	14607935
T helper 1	GSE2770	GSM60718	14607935
T helper 1	GSE2770	GSM60704	14607935
T helper 1	GSE2770	GSM60705	14607935
T helper 1	GSE2770	GSM60711	14607935
T helper 1	GSE2770	GSM60728	14607935
T helper 2	GSE2770	GSM60719	14607935
T helper 2	GSE2770	GSM60708	14607935
T helper 2	GSE2770	GSM60709	14607935
T helper 2	GSE2770	GSM60713	14607935
T helper 2	GSE2770	GSM60724	14607935
T helper 2	GSE2770	GSM60730	14607935
NK activated	GSE27838	GSM687236	22419581
NK activated	GSE27838	GSM687237	22419581
NK activated	GSE27838	GSM687238	22419581
NK activated	GSE27838	GSM687239	22419581
NK activated	GSE27838	GSM687240	22419581
NK activated	GSE27838	GSM687241	22419581
NK activated	GSE27838	GSM687242	22419581
NK activated	GSE27838	GSM687243	22419581
B cell activated	GSE28490	GSM705301_mRNA_CD19_EXP9	22276136
B cell activated	GSE28490	GSM705300_mRNA_CD19_EXP8	22276136
B cell activated	GSE28490	GSM705299_mRNA_CD19_EXP7	22276136
B cell activated	GSE28490	GSM705298_mRNA_CD19_EXP6	22276136
B cell activated	GSE28490	GSM705297_mRNA_CD19_EXP11	22276136
Eosinophils	GSE28698	GSM710733_Rep1-TP-cntrl	22271894
Eosinophils	GSE28698	GSM710735_Rep2-TP-cntrl	22271894
Eosinophils	GSE28698	GSM710737_Rep3-TP-cntrl	22271894
CD4 T cell activated 	GSE28726	GSM711687_1_4_CD4_3_S	21632718
CD4 T cell activated 	GSE28726	GSM710979_1_CD4_1_S	21632718
CD4 T cell activated 	GSE28726	GSM711481_1_CD4_4_S	21632718
CD4 T cell activated 	GSE28726	GSM711685_4_CD4_2_S	21632718
CD4 T cell resting	GSE28726	GSM710977_1_CD4_1_N	21632718
CD4 T cell resting	GSE28726	GSM711464_1_CD4_4_N	21632718
CD4 T cell resting	GSE28726	GSM711666_1_4_CD4_2_N	21632718
CD4 T cell resting	GSE28726	GSM711686_4_CD4_3_N	21632718
NKT activated	GSE28726	GSM711691_4_NKT_9_S	21632718
NKT activated	GSE28726	GSM711608_1_NKT_1_S	21632718
NKT activated	GSE28726	GSM711610_1_NKT_4_S	21632718
NKT activated	GSE28726	GSM711612_1_NKT_14_S	21632718
NKT activated	GSE28726	GSM711614_1_NKT_22_S	21632718
NKT activated	GSE28726	GSM711689_4_NKT_1_S	21632718
Macrophages M1	GSE35495	GSM115055_M1_D1_chipA	23293084
Macrophages M1	GSE35495	GSM115056_M1_D2_chipA	23293084
Macrophages M1	GSE35495	GSM115057_M1_D3_chipA	23293084
Macrophages M2	GSE35495	GSM115058_M2_D1_chipA	23293084
Macrophages M2	GSE35495	GSM115059_M2_D2_chipA	23293084
Macrophages M2	GSE35495	GSM115060_M2_D3_chipA	23293084
Monocytes	GSE35495	GSM115046_M0_D1_chipA	23293084
Monocytes	GSE35495	GSM115047_M0_D2_chipA	23293084
Monocytes	GSE35495	GSM115048_M0_D3_chipA	23293084
Plasmacytoid dendritic cells	GSE37750	GSM926937_HD1_Balashov1_1-22-09_2	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926938_HD2_Balashov1_3-2-09	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926939_HD3_Balashov3_21	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926940_HD4_Balashov3_19	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926941_HD5_Balashov5_1_12-07-09	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926942_HD6_Balashov5_1_12-10-09	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926943_HD7_Balashov5_1_12-16-09	22688425
Plasmacytoid dendritic cells	GSE37750	GSM926944_HD8_Balashov5_8_07-06-10	22688425
Neutrophils	GSE39889	GSM980737_C1	23451220
Neutrophils	GSE39889	GSM980741_C2	23451220
Neutrophils	GSE39889	GSM980745_C3	23451220
Neutrophils	GSE39889	GSM980749_C4	23451220
Myeloid dendritic cells	GSE42058	GSM1031685_204_PBMC_CD11c_U133_2.0	--
Myeloid dendritic cells	GSE42058	GSM1031686_213_PBMC_CD11c_U133_2.0	--
Myeloid dendritic cells	GSE42058	GSM1031687_214_PBMC_CD11c_U133_2.0	--
Myeloid dendritic cells	GSE42058	GSM1031688_215_PBMC_CD11c_U133_2.0	--
T cells regulatory	GSE4527	GSM101519	16702978
T cells regulatory	GSE4527	GSM101521	16702978
T helper 1	GSE4527	GSM101518	16702978
T helper 2	GSE4527	GSM101520	16702978
B cell activated	GSE49910	GSM1209557_HH1791_u133plus2_251104	24053356
B cell activated	GSE49910	GSM1209554_HH1763_UI33plus2_201004	24053356
B cell activated	GSE49910	GSM1209555_HH1778_u133plus2_211004	24053356
B cell activated	GSE49910	GSM1209556_HH1786_U133plus2_091104	24053356
CD4 T cell activated 	GSE49910	GSM1209565_HH1769_UI33plus2_201004	24053356
CD4 T cell activated 	GSE49910	GSM1209567_HH1774_u133plus2_211004	24053356
CD4 T cell activated 	GSE49910	GSM1209571_HH1792_u133plus2_251104	24053356
CD8 T cell activated 	GSE49910	GSM1209564_HH1765_UI33plus2_201004	24053356
CD8 T cell activated 	GSE49910	GSM1209566_HH1770_U133plus2_041104	24053356
CD8 T cell activated 	GSE49910	GSM1209568_HH1775_u133plus2_211004	24053356
CD8 T cell activated 	GSE49910	GSM1209569_HH1780_u133plus2_211004	24053356
CD8 T cell activated 	GSE49910	GSM1209570_HH1788_U133plus2_091104	24053356
CD8 T cell activated 	GSE49910	GSM1209572_HH1793_u133plus2_251104	24053356
CD8 T cell resting	GSE49910	GSM1209581_TW1676_u133plus2_061004	24053356
CD8 T cell resting	GSE49910	GSM1209582_TW1680_u133plus2_061004	24053356
CD8 T cell resting	GSE49910	GSM1209583_TW1684_u133plus2_061004	24053356
CD8 T cell resting	GSE49910	GSM1209584_TW1688_u133plus2_061004	24053356
Monocytes	GSE49910	GSM1209585_HH1762_UI33plus2_201004	24053356
Monocytes	GSE49910	GSM1209586_HH1767_UI33plus2_201004	24053356
Monocytes	GSE49910	GSM1209587_HH1772_u133plus2_211004	24053356
Monocytes	GSE49910	GSM1209588_HH1777_U133plus2_041104	24053356
Monocytes	GSE49910	GSM1209589_HH1785_U133plus2_011204	24053356
Monocytes	GSE49910	GSM1209590_HH1790_U133plus2_091104	24053356
Neutrophils	GSE49910	GSM1209558_HH1713_u133plus2_011004	24053356
Neutrophils	GSE49910	GSM1209559_HH1712_u133plus2_011004	24053356
Neutrophils	GSE49910	GSM1209560_HH1714_u133plus2_011004	24053356
T helper 17	GSE51540	GSM1247614_1299_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247616_1302_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247619_1305_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247620_1306_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247622_1308_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247624_1390_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247626_1392_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247628_1394_HG-U133_Plus_2_	24492460
T helper 17	GSE51540	GSM1247630_1396_HG-U133_Plus_2_	24492460
MDSC	GSE52376		25113564
Monocytes	GSE5580	GSM129730	17032758
Monocytes	GSE5580	GSM129733	17032758
Monocytes	GSE5580	GSM129736	17032758
Monocytes	GSE5580	GSM129739	17032758
Monocytes	GSE5580	GSM129742	17032758
Monocytes	GSE5580	GSM129745	17032758
Monocytes	GSE5580	GSM129748	17032758
Dendritic cells activated	GSE59237	GSM1431116_DC_Control_6h_R1	25114264
Dendritic cells activated	GSE59237	GSM1431117_DC_Control_6h_R2	25114264
Dendritic cells activated	GSE59237	GSM1431118_DC_Control_6h_R3	25114264
Dendritic cells activated	GSE59237	GSM1431119_DC_Control_6h_R4	25114264
Dendritic cells resting	GSE59237	GSM1431110_DC_Control_0h_R1	25114264
Dendritic cells resting	GSE59237	GSM1431111_DC_Control_0h_R2	25114264
Dendritic cells resting	GSE59237	GSM1431112_DC_Control_0h_R3	25114264
Dendritic cells resting	GSE59237	GSM1431113_DC_Control_0h_R4	25114264
Dendritic cells resting	GSE59237	GSM1431114_DC_Control_0h_R5	25114264
Dendritic cells resting	GSE59237	GSM1431115_DC_Control_0h_R6	25114264
Plasma cell	GSE6477	GSM149062	19996089
Plasma cell	GSE6477	GSM149063	19996089
Plasma cell	GSE6477	GSM149064	19996089
Plasma cell	GSE6477	GSM149065	19996089
Plasma cell	GSE6477	GSM149066	19996089
Plasma cell	GSE6477	GSM149067	19996089
Plasma cell	GSE6477	GSM149068	19996089
Plasma cell	GSE6477	GSM149069	19996089
Plasma cell	GSE6477	GSM149070	19996089
Plasma cell	GSE6477	GSM149071	19996089
Plasma cell	GSE6477	GSM149072	19996089
Plasma cell	GSE6477	GSM149073	19996089
CD4 T cell activated 	GSE6740	GSM155228	175251300
CD4 T cell activated 	GSE6740	GSM155230	175251300
CD4 T cell activated 	GSE6740	GSM155233	175251300
CD4 T cell activated 	GSE6740	GSM155235	175251300
CD4 T cell activated 	GSE6740	GSM155237	175251300
CD8 T cell activated 	GSE6740	GSM155229	175251300
CD8 T cell activated 	GSE6740	GSM155232	175251300
CD8 T cell activated 	GSE6740	GSM155234	175251300
CD8 T cell activated 	GSE6740	GSM155236	175251300
CD8 T cell activated 	GSE6740	GSM155238	175251300
Immature dendritic cells	GSE6863	GSM158184	18314479
Immature dendritic cells	GSE6863	GSM158186	18314479
Immature dendritic cells	GSE6863	GSM158187	18314479
NK activated	GSE8059	GSM198943	17623099
NK activated	GSE8059	GSM198944	17623099
NK activated	GSE8059	GSM198945	17623099
NK resting	GSE8059	GSM198942	17623099
CD4 T cell activated 	GSE8835	GSM219478	15965501
CD4 T cell activated 	GSE8835	GSM219479	15965501
CD4 T cell activated 	GSE8835	GSM219480	15965501
CD4 T cell activated 	GSE8835	GSM219481	15965501
CD4 T cell activated 	GSE8835	GSM219482	15965501
CD4 T cell activated 	GSE8835	GSM219483	15965501
CD4 T cell activated 	GSE8835	GSM219484	15965501
CD4 T cell activated 	GSE8835	GSM219485	15965501
CD4 T cell activated 	GSE8835	GSM219486	15965501
CD4 T cell activated 	GSE8835	GSM219487	15965501
CD4 T cell activated 	GSE8835	GSM219488	15965501
CD4 T cell activated 	GSE8835	GSM219489	15965501
CD8 T cell activated 	GSE8835	GSM219510	15965501
CD8 T cell activated 	GSE8835	GSM219511	15965501
CD8 T cell activated 	GSE8835	GSM219512	15965501
CD8 T cell activated 	GSE8835	GSM219513	15965501
CD8 T cell activated 	GSE8835	GSM219514	15965501
CD8 T cell activated 	GSE8835	GSM219515	15965501
CD8 T cell activated 	GSE8835	GSM219516	15965501
CD8 T cell activated 	GSE8835	GSM219517	15965501
CD8 T cell activated 	GSE8835	GSM219518	15965501
CD8 T cell activated 	GSE8835	GSM219519	15965501
CD8 T cell activated 	GSE8835	GSM219520	15965501
CD8 T cell activated 	GSE8835	GSM219521	15965501
