 Internal random seed = 123456789 will be used
 Univariate significance level (alpha=  1.000000000000000E-003
 ) will be used for feature selection.
 Leave-one-out cross-validation will be used.
 Random variance model will be used
 a is    1.71800011383585     
 b is    4.19925706580672     
 KSstat is   0.175422449531159     
 KSstat=  0.175422449531159      exceeds the bound = 0.05.
  Random variance model will not be used.
 alpha =   1.000000000000000E-003     nDeg=          18
 Writing output to DEGs.txt file: completed
 Writing output to GeneExpData.txt file: completed
 Class prediction for new samples: completed
=========o=== Cross-validation: completed.
 Time of operation of CV was   0.0000000E+00 seconds
 Permutation test will not be performed
