hs2	0	0	fill_color=black,r0=1.0r,r1=1.2r
hs2	0	0	fill_color=black,r0=1.25r,r1=1.45r
hs2	69	69	fill_color=black,r0=1.0r,r1=1.2r
hs2	69	69	fill_color=black,r0=1.25r,r1=1.45r
hs2	68	69	fill_color=black,r0=1.05r,r1=1.05r
hs2	68	69	fill_color=black,r0=1.15r,r1=1.15r
hs2	68	69	fill_color=black,r0=1.3r,r1=1.3r
hs2	68	69	fill_color=black,r0=1.4r,r1=1.4r
hs2	0	1	fill_color=black,r0=1.05r,r1=1.05r
hs2	0	1	fill_color=black,r0=1.15r,r1=1.15r
hs2	0	1	fill_color=black,r0=1.3r,r1=1.3r
hs2	0	1	fill_color=black,r0=1.4r,r1=1.4r
