	A1	Moisture	Management	Use	Manure
sample1	2.8	1	SF	Haypastu	4
sample2	3.5	1	BF	Haypastu	2
sample3	4.3	2	SF	Haypastu	4
sample4	4.2	2	SF	Haypastu	4
sample5	6.3	1	HF	Hayfield	2
sample6	4.3	1	HF	Haypastu	2
sample7	2.8	1	HF	Pasture	3
sample8	4.2	5	HF	Pasture	3
sample9	3.7	4	HF	Hayfield	1
sample10	3.3	2	BF	Hayfield	1
sample11	3.5	1	BF	Pasture	1
sample12	5.8	4	SF	Haypastu	2
sample13	6	5	SF	Haypastu	3
sample14	9.3	5	NM	Pasture	0
sample15	11.5	5	NM	Haypastu	0
sample16	5.7	5	SF	Pasture	3
sample17	4	2	NM	Hayfield	0
sample18	4.6	1	NM	Hayfield	0
sample19	3.7	5	NM	Hayfield	0
sample20	3.5	5	NM	Hayfield	0
