specificSubtype	otherSubtype	EnrichScore	tissue
hB01_PlasmaB-IgG	hM01_Mast-TPSAB1	-1.32125526956693	tumor
hB01_PlasmaB-IgG	hM02_pDC-LILRA4	0.0569001540061028	tumor
hB01_PlasmaB-IgG	hM03_cDC2-CD1C	-0.508693769901784	tumor
hB01_PlasmaB-IgG	hM04_cDC1-BATF3	0.0753625286222371	tumor
hB01_PlasmaB-IgG	hM08_Macro-NLRP3	-0.608072028114287	tumor
hB01_PlasmaB-IgG	hM12_TAM-C1QC	-0.620695544283291	tumor
hB01_PlasmaB-IgG	hT04_CD4-TCF7	1.29581258842313	tumor
hB01_PlasmaB-IgG	hT05_CD4-CXCR6	0.842216034583577	tumor
hB01_PlasmaB-IgG	hT06_CD4-CXCR5	1.81454125330916	tumor
hB01_PlasmaB-IgG	hT15_CD8-GZMK	0.110831212970722	tumor
hB01_PlasmaB-IgG	hT16_CD8-CD6	0.163252338133853	tumor
hB01_PlasmaB-IgG	hT17_CD8-CD160	-0.142057414774317	tumor
hB01_PlasmaB-IgG	hI02_NK-GZMK	0.278335944969021	tumor
hB01_PlasmaB-IgG	hI04_ILC3-SLC4A10	0.840411026102085	tumor
hB01_PlasmaB-IgG	hB02_GALTB-IgA	-0.531615372183071	tumor
hB01_PlasmaB-IgG	hB03_FollicularB-IgD	1.40931527399809	tumor
hB01_PlasmaB-IgG	hB05_GCBCell-LRMP	1.42500475475296	tumor
hB01_PlasmaB-IgG	hB01_PlasmaB-IgG	-0.620418813570288	tumor
hB01_PlasmaB-IgG	hF01_Myofib-ACTA2	-2.03954355884509	tumor
hB01_PlasmaB-IgG	hF02_CAF-FAP	-2.13297011628841	tumor
hB01_PlasmaB-IgG	hM13_TAM-SPP1	-1.16245680072439	tumor
hB01_PlasmaB-IgG	hT07_CD4-GZMK	0.460151144635136	tumor
hB01_PlasmaB-IgG	hT08_CD4-IL23R	0.791491264602996	tumor
hB01_PlasmaB-IgG	hT09_CD4-CXCL13	0.173465908717131	tumor
hB01_PlasmaB-IgG	hT11_CD4-CTLA4	0.191256880822491	tumor
hB01_PlasmaB-IgG	hT18_CD8-LAYN	-0.240569620396828	tumor
hI02_NK-GZMK	hM01_Mast-TPSAB1	-0.893986758568435	tumor
hI02_NK-GZMK	hM02_pDC-LILRA4	-0.356006308698161	tumor
hI02_NK-GZMK	hM03_cDC2-CD1C	-0.674296142166278	tumor
hI02_NK-GZMK	hM04_cDC1-BATF3	-0.648230276859104	tumor
hI02_NK-GZMK	hM08_Macro-NLRP3	-0.765884100216873	tumor
hI02_NK-GZMK	hM12_TAM-C1QC	-0.726698776603589	tumor
hI02_NK-GZMK	hT04_CD4-TCF7	1.34707730393811	tumor
hI02_NK-GZMK	hT05_CD4-CXCR6	1.13160865816204	tumor
hI02_NK-GZMK	hT06_CD4-CXCR5	1.46854352154388	tumor
hI02_NK-GZMK	hT15_CD8-GZMK	0.880555092484849	tumor
hI02_NK-GZMK	hT16_CD8-CD6	1.00309547625347	tumor
hI02_NK-GZMK	hT17_CD8-CD160	0.42359413312281	tumor
hI02_NK-GZMK	hI02_NK-GZMK	-0.889652858681691	tumor
hI02_NK-GZMK	hI04_ILC3-SLC4A10	-1.09822441634449	tumor
hI02_NK-GZMK	hB02_GALTB-IgA	-0.0407621372826083	tumor
hI02_NK-GZMK	hB03_FollicularB-IgD	-0.581979254115207	tumor
hI02_NK-GZMK	hB05_GCBCell-LRMP	-0.454016794624617	tumor
hI02_NK-GZMK	hB01_PlasmaB-IgG	-0.0276552856594099	tumor
hI02_NK-GZMK	hF01_Myofib-ACTA2	-1.61283749593756	tumor
hI02_NK-GZMK	hF02_CAF-FAP	-1.70531649437176	tumor
hI02_NK-GZMK	hM13_TAM-SPP1	-1.07766141025321	tumor
hI02_NK-GZMK	hT07_CD4-GZMK	0.979366169196867	tumor
hI02_NK-GZMK	hT08_CD4-IL23R	1.03175500853555	tumor
hI02_NK-GZMK	hT09_CD4-CXCL13	0.96692784081968	tumor
hI02_NK-GZMK	hT11_CD4-CTLA4	1.20912107232792	tumor
hI02_NK-GZMK	hT18_CD8-LAYN	1.11156423399781	tumor
hI04_ILC3-SLC4A10	hM01_Mast-TPSAB1	0.35956901227288	tumor
hI04_ILC3-SLC4A10	hM02_pDC-LILRA4	1.11053786302291	tumor
hI04_ILC3-SLC4A10	hM03_cDC2-CD1C	0.309593074799766	tumor
hI04_ILC3-SLC4A10	hM04_cDC1-BATF3	0.418319062932508	tumor
hI04_ILC3-SLC4A10	hM08_Macro-NLRP3	-0.311028790241279	tumor
hI04_ILC3-SLC4A10	hM12_TAM-C1QC	-0.12201809731018	tumor
hI04_ILC3-SLC4A10	hT04_CD4-TCF7	0.945912388862137	tumor
hI04_ILC3-SLC4A10	hT05_CD4-CXCR6	0.600411098638878	tumor
hI04_ILC3-SLC4A10	hT06_CD4-CXCR5	1.27773433516796	tumor
hI04_ILC3-SLC4A10	hT15_CD8-GZMK	-0.640241470480809	tumor
hI04_ILC3-SLC4A10	hT16_CD8-CD6	-0.742540415072636	tumor
hI04_ILC3-SLC4A10	hT17_CD8-CD160	-1.408809619893	tumor
hI04_ILC3-SLC4A10	hI02_NK-GZMK	-1.04392275433883	tumor
hI04_ILC3-SLC4A10	hI04_ILC3-SLC4A10	-1.30410330754028	tumor
hI04_ILC3-SLC4A10	hB02_GALTB-IgA	0.0583527517904028	tumor
hI04_ILC3-SLC4A10	hB03_FollicularB-IgD	1.85742165892091	tumor
hI04_ILC3-SLC4A10	hB05_GCBCell-LRMP	1.16975814398979	tumor
hI04_ILC3-SLC4A10	hB01_PlasmaB-IgG	0.289605673105131	tumor
hI04_ILC3-SLC4A10	hF01_Myofib-ACTA2	-1.66810828270435	tumor
hI04_ILC3-SLC4A10	hF02_CAF-FAP	-1.92844272478354	tumor
hI04_ILC3-SLC4A10	hM13_TAM-SPP1	-0.559854817468484	tumor
hI04_ILC3-SLC4A10	hT07_CD4-GZMK	0.340777084329882	tumor
hI04_ILC3-SLC4A10	hT08_CD4-IL23R	0.382979296064841	tumor
hI04_ILC3-SLC4A10	hT09_CD4-CXCL13	0.322464333393214	tumor
hI04_ILC3-SLC4A10	hT11_CD4-CTLA4	1.26141058722199	tumor
hI04_ILC3-SLC4A10	hT18_CD8-LAYN	-0.975776084679821	tumor
hE01_Endothelium-CDH5	hM01_Mast-TPSAB1	1.51890012663377	tumor
hE01_Endothelium-CDH5	hM02_pDC-LILRA4	0.196760292839216	tumor
hE01_Endothelium-CDH5	hM03_cDC2-CD1C	-1.21905562104825	tumor
hE01_Endothelium-CDH5	hM04_cDC1-BATF3	-0.225904360376526	tumor
hE01_Endothelium-CDH5	hM08_Macro-NLRP3	2.46144949800569	tumor
hE01_Endothelium-CDH5	hM12_TAM-C1QC	-0.186298039199422	tumor
hE01_Endothelium-CDH5	hT04_CD4-TCF7	0.542860416222309	tumor
hE01_Endothelium-CDH5	hT05_CD4-CXCR6	0.541565726508613	tumor
hE01_Endothelium-CDH5	hT06_CD4-CXCR5	-0.576437057145457	tumor
hE01_Endothelium-CDH5	hT15_CD8-GZMK	0.408292291686051	tumor
hE01_Endothelium-CDH5	hT16_CD8-CD6	-0.723086122983242	tumor
hE01_Endothelium-CDH5	hT17_CD8-CD160	-0.747711219003493	tumor
hE01_Endothelium-CDH5	hI02_NK-GZMK	0.580359272051487	tumor
hE01_Endothelium-CDH5	hI04_ILC3-SLC4A10	0.102616091019335	tumor
hE01_Endothelium-CDH5	hB02_GALTB-IgA	-0.354870127408305	tumor
hE01_Endothelium-CDH5	hB03_FollicularB-IgD	1.54602451517819	tumor
hE01_Endothelium-CDH5	hB05_GCBCell-LRMP	-2.51037809117644	tumor
hE01_Endothelium-CDH5	hB01_PlasmaB-IgG	-0.129203956864363	tumor
hE01_Endothelium-CDH5	hF01_Myofib-ACTA2	0.340344455057675	tumor
hE01_Endothelium-CDH5	hF02_CAF-FAP	-0.412488802899545	tumor
hE01_Endothelium-CDH5	hM13_TAM-SPP1	0.74904429033159	tumor
hE01_Endothelium-CDH5	hT07_CD4-GZMK	0.813076757269692	tumor
hE01_Endothelium-CDH5	hT08_CD4-IL23R	-0.478938060031954	tumor
hE01_Endothelium-CDH5	hT09_CD4-CXCL13	-0.326480951910981	tumor
hE01_Endothelium-CDH5	hT11_CD4-CTLA4	-0.912861130275639	tumor
hE01_Endothelium-CDH5	hT18_CD8-LAYN	-0.997580192479981	tumor
hF01_Myofib-ACTA2	hM01_Mast-TPSAB1	1.97543393285604	tumor
hF01_Myofib-ACTA2	hM02_pDC-LILRA4	0.17186371432093	tumor
hF01_Myofib-ACTA2	hM03_cDC2-CD1C	-1.76911980262336	tumor
hF01_Myofib-ACTA2	hM04_cDC1-BATF3	-1.65430656112615	tumor
hF01_Myofib-ACTA2	hM08_Macro-NLRP3	1.53436479485019	tumor
hF01_Myofib-ACTA2	hM12_TAM-C1QC	-0.842326315654066	tumor
hF01_Myofib-ACTA2	hT04_CD4-TCF7	0.335866199280091	tumor
hF01_Myofib-ACTA2	hT05_CD4-CXCR6	0.380719316726093	tumor
hF01_Myofib-ACTA2	hT06_CD4-CXCR5	-0.171689492433314	tumor
hF01_Myofib-ACTA2	hT15_CD8-GZMK	0.215913226786532	tumor
hF01_Myofib-ACTA2	hT16_CD8-CD6	-0.396926691395424	tumor
hF01_Myofib-ACTA2	hT17_CD8-CD160	-0.274238111254679	tumor
hF01_Myofib-ACTA2	hI02_NK-GZMK	0.0617561899425838	tumor
hF01_Myofib-ACTA2	hI04_ILC3-SLC4A10	-0.381264247642714	tumor
hF01_Myofib-ACTA2	hB02_GALTB-IgA	0.283524600312381	tumor
hF01_Myofib-ACTA2	hB03_FollicularB-IgD	0.051328639386299	tumor
hF01_Myofib-ACTA2	hB05_GCBCell-LRMP	-2.18183499423413	tumor
hF01_Myofib-ACTA2	hB01_PlasmaB-IgG	0.733844799999154	tumor
hF01_Myofib-ACTA2	hF01_Myofib-ACTA2	0.103543990818753	tumor
hF01_Myofib-ACTA2	hF02_CAF-FAP	2.23767739648723	tumor
hF01_Myofib-ACTA2	hM13_TAM-SPP1	0.487066349707419	tumor
hF01_Myofib-ACTA2	hT07_CD4-GZMK	0.409062176603152	tumor
hF01_Myofib-ACTA2	hT08_CD4-IL23R	-0.169978997097488	tumor
hF01_Myofib-ACTA2	hT09_CD4-CXCL13	-0.0605559795236383	tumor
hF01_Myofib-ACTA2	hT11_CD4-CTLA4	-0.507189533629484	tumor
hF01_Myofib-ACTA2	hT18_CD8-LAYN	-0.572534601462404	tumor
hF02_CAF-FAP	hM01_Mast-TPSAB1	0.12386066715675	tumor
hF02_CAF-FAP	hM02_pDC-LILRA4	-0.385268330292796	tumor
hF02_CAF-FAP	hM03_cDC2-CD1C	-1.98613413513093	tumor
hF02_CAF-FAP	hM04_cDC1-BATF3	-1.75147786161316	tumor
hF02_CAF-FAP	hM08_Macro-NLRP3	0.900545769243514	tumor
hF02_CAF-FAP	hM12_TAM-C1QC	-1.69244773080487	tumor
hF02_CAF-FAP	hT04_CD4-TCF7	0.588901936361639	tumor
hF02_CAF-FAP	hT05_CD4-CXCR6	0.788200582340303	tumor
hF02_CAF-FAP	hT06_CD4-CXCR5	0.137090189322091	tumor
hF02_CAF-FAP	hT15_CD8-GZMK	0.518640554163935	tumor
hF02_CAF-FAP	hT16_CD8-CD6	0.421848690055465	tumor
hF02_CAF-FAP	hT17_CD8-CD160	0.626583975125786	tumor
hF02_CAF-FAP	hI02_NK-GZMK	0.330114390333818	tumor
hF02_CAF-FAP	hI04_ILC3-SLC4A10	0.212365638791281	tumor
hF02_CAF-FAP	hB02_GALTB-IgA	0.239522422611698	tumor
hF02_CAF-FAP	hB03_FollicularB-IgD	0.168745967473039	tumor
hF02_CAF-FAP	hB05_GCBCell-LRMP	-2.39929231892849	tumor
hF02_CAF-FAP	hB01_PlasmaB-IgG	0.135190922468001	tumor
hF02_CAF-FAP	hF01_Myofib-ACTA2	0.717349085152411	tumor
hF02_CAF-FAP	hF02_CAF-FAP	2.18218999856574	tumor
hF02_CAF-FAP	hM13_TAM-SPP1	-0.500210314830551	tumor
hF02_CAF-FAP	hT07_CD4-GZMK	0.65345523810362	tumor
hF02_CAF-FAP	hT08_CD4-IL23R	0.153955008943594	tumor
hF02_CAF-FAP	hT09_CD4-CXCL13	0.399498983177509	tumor
hF02_CAF-FAP	hT11_CD4-CTLA4	-0.299106504659733	tumor
hF02_CAF-FAP	hT18_CD8-LAYN	-0.284122823129679	tumor
hM01_Mast-TPSAB1	hM01_Mast-TPSAB1	-1.69518402087953	tumor
hM01_Mast-TPSAB1	hM02_pDC-LILRA4	1.63217988042137	tumor
hM01_Mast-TPSAB1	hM03_cDC2-CD1C	-0.129453707079354	tumor
hM01_Mast-TPSAB1	hM04_cDC1-BATF3	0.873068545100938	tumor
hM01_Mast-TPSAB1	hM08_Macro-NLRP3	0.370471785999882	tumor
hM01_Mast-TPSAB1	hM12_TAM-C1QC	0.401465166644717	tumor
hM01_Mast-TPSAB1	hT04_CD4-TCF7	0.801376772460846	tumor
hM01_Mast-TPSAB1	hT05_CD4-CXCR6	0.249297006735663	tumor
hM01_Mast-TPSAB1	hT06_CD4-CXCR5	1.45916232021964	tumor
hM01_Mast-TPSAB1	hT15_CD8-GZMK	0.686405304543907	tumor
hM01_Mast-TPSAB1	hT16_CD8-CD6	-0.155496126558921	tumor
hM01_Mast-TPSAB1	hT17_CD8-CD160	0.145773094453288	tumor
hM01_Mast-TPSAB1	hI02_NK-GZMK	-0.0170843570026369	tumor
hM01_Mast-TPSAB1	hI04_ILC3-SLC4A10	-0.645917668844125	tumor
hM01_Mast-TPSAB1	hB02_GALTB-IgA	-1.12780061212594	tumor
hM01_Mast-TPSAB1	hB03_FollicularB-IgD	1.17774569947928	tumor
hM01_Mast-TPSAB1	hB05_GCBCell-LRMP	-2.10576702745987	tumor
hM01_Mast-TPSAB1	hB01_PlasmaB-IgG	-1.16815447579371	tumor
hM01_Mast-TPSAB1	hF01_Myofib-ACTA2	-1.05905372406327	tumor
hM01_Mast-TPSAB1	hF02_CAF-FAP	1.70572314577261	tumor
hM01_Mast-TPSAB1	hM13_TAM-SPP1	-1.04350206663502	tumor
hM01_Mast-TPSAB1	hT07_CD4-GZMK	0.813703287477036	tumor
hM01_Mast-TPSAB1	hT08_CD4-IL23R	-0.2770009412364	tumor
hM01_Mast-TPSAB1	hT09_CD4-CXCL13	-0.150599590557754	tumor
hM01_Mast-TPSAB1	hT11_CD4-CTLA4	-0.331002766707277	tumor
hM01_Mast-TPSAB1	hT18_CD8-LAYN	-0.410354924365367	tumor
hM02_pDC-LILRA4	hM01_Mast-TPSAB1	-0.299464209757384	tumor
hM02_pDC-LILRA4	hM02_pDC-LILRA4	-0.974568740387583	tumor
hM02_pDC-LILRA4	hM03_cDC2-CD1C	-0.89195627164062	tumor
hM02_pDC-LILRA4	hM04_cDC1-BATF3	-1.24937358019395	tumor
hM02_pDC-LILRA4	hM08_Macro-NLRP3	-0.552027959925826	tumor
hM02_pDC-LILRA4	hM12_TAM-C1QC	-0.244855821363178	tumor
hM02_pDC-LILRA4	hT04_CD4-TCF7	2.02665331647111	tumor
hM02_pDC-LILRA4	hT05_CD4-CXCR6	1.56327471062548	tumor
hM02_pDC-LILRA4	hT06_CD4-CXCR5	2.24572960238898	tumor
hM02_pDC-LILRA4	hT15_CD8-GZMK	0.4060200977483	tumor
hM02_pDC-LILRA4	hT16_CD8-CD6	0.177370583019482	tumor
hM02_pDC-LILRA4	hT17_CD8-CD160	-0.309875872243141	tumor
hM02_pDC-LILRA4	hI02_NK-GZMK	-0.158460911692178	tumor
hM02_pDC-LILRA4	hI04_ILC3-SLC4A10	-0.269522194994358	tumor
hM02_pDC-LILRA4	hB02_GALTB-IgA	-0.638391122306419	tumor
hM02_pDC-LILRA4	hB03_FollicularB-IgD	-0.721300159905411	tumor
hM02_pDC-LILRA4	hB05_GCBCell-LRMP	-1.17269910697728	tumor
hM02_pDC-LILRA4	hB01_PlasmaB-IgG	-0.542064014877845	tumor
hM02_pDC-LILRA4	hF01_Myofib-ACTA2	-1.26363989264324	tumor
hM02_pDC-LILRA4	hF02_CAF-FAP	-0.641488960266208	tumor
hM02_pDC-LILRA4	hM13_TAM-SPP1	-0.45382279546221	tumor
hM02_pDC-LILRA4	hT07_CD4-GZMK	1.0333804267684	tumor
hM02_pDC-LILRA4	hT08_CD4-IL23R	1.22604442838803	tumor
hM02_pDC-LILRA4	hT09_CD4-CXCL13	0.790852293523266	tumor
hM02_pDC-LILRA4	hT11_CD4-CTLA4	1.10102179403245	tumor
hM02_pDC-LILRA4	hT18_CD8-LAYN	-0.18683563832866	tumor
hM03_cDC2-CD1C	hM01_Mast-TPSAB1	-0.842103258828157	tumor
hM03_cDC2-CD1C	hM02_pDC-LILRA4	-0.65141917441857	tumor
hM03_cDC2-CD1C	hM03_cDC2-CD1C	-0.915745325407494	tumor
hM03_cDC2-CD1C	hM04_cDC1-BATF3	-0.564596420577952	tumor
hM03_cDC2-CD1C	hM08_Macro-NLRP3	-0.796163134981277	tumor
hM03_cDC2-CD1C	hM12_TAM-C1QC	-0.886979959877058	tumor
hM03_cDC2-CD1C	hT04_CD4-TCF7	1.9741853145173	tumor
hM03_cDC2-CD1C	hT05_CD4-CXCR6	1.58564364391788	tumor
hM03_cDC2-CD1C	hT06_CD4-CXCR5	1.66171729244829	tumor
hM03_cDC2-CD1C	hT15_CD8-GZMK	-0.117782147017921	tumor
hM03_cDC2-CD1C	hT16_CD8-CD6	0.457559108262644	tumor
hM03_cDC2-CD1C	hT17_CD8-CD160	-0.360130705059758	tumor
hM03_cDC2-CD1C	hI02_NK-GZMK	0.287477348978514	tumor
hM03_cDC2-CD1C	hI04_ILC3-SLC4A10	0.546956696077039	tumor
hM03_cDC2-CD1C	hB02_GALTB-IgA	-0.488356593724687	tumor
hM03_cDC2-CD1C	hB03_FollicularB-IgD	-0.0376743315017636	tumor
hM03_cDC2-CD1C	hB05_GCBCell-LRMP	-0.502817210855826	tumor
hM03_cDC2-CD1C	hB01_PlasmaB-IgG	-0.360260640426028	tumor
hM03_cDC2-CD1C	hF01_Myofib-ACTA2	-1.47944922371097	tumor
hM03_cDC2-CD1C	hF02_CAF-FAP	-1.51544477177468	tumor
hM03_cDC2-CD1C	hM13_TAM-SPP1	-0.990874247529997	tumor
hM03_cDC2-CD1C	hT07_CD4-GZMK	0.231358005573996	tumor
hM03_cDC2-CD1C	hT08_CD4-IL23R	1.4926828278237	tumor
hM03_cDC2-CD1C	hT09_CD4-CXCL13	1.07505524951845	tumor
hM03_cDC2-CD1C	hT11_CD4-CTLA4	1.35262599815967	tumor
hM03_cDC2-CD1C	hT18_CD8-LAYN	-0.155464339585336	tumor
hM04_cDC1-BATF3	hM01_Mast-TPSAB1	-0.991916900984706	tumor
hM04_cDC1-BATF3	hM02_pDC-LILRA4	-0.878027985626096	tumor
hM04_cDC1-BATF3	hM03_cDC2-CD1C	-1.03647338219351	tumor
hM04_cDC1-BATF3	hM04_cDC1-BATF3	-1.05000772550421	tumor
hM04_cDC1-BATF3	hM08_Macro-NLRP3	-0.882724225345112	tumor
hM04_cDC1-BATF3	hM12_TAM-C1QC	-1.04329815093139	tumor
hM04_cDC1-BATF3	hT04_CD4-TCF7	1.04041056982297	tumor
hM04_cDC1-BATF3	hT05_CD4-CXCR6	0.943659692662165	tumor
hM04_cDC1-BATF3	hT06_CD4-CXCR5	1.222859423364	tumor
hM04_cDC1-BATF3	hT15_CD8-GZMK	0.900993444601063	tumor
hM04_cDC1-BATF3	hT16_CD8-CD6	1.03991972534371	tumor
hM04_cDC1-BATF3	hT17_CD8-CD160	1.01409473914932	tumor
hM04_cDC1-BATF3	hI02_NK-GZMK	0.204430425660059	tumor
hM04_cDC1-BATF3	hI04_ILC3-SLC4A10	-0.0773179830798948	tumor
hM04_cDC1-BATF3	hB02_GALTB-IgA	-0.804495694713085	tumor
hM04_cDC1-BATF3	hB03_FollicularB-IgD	-0.753455008613592	tumor
hM04_cDC1-BATF3	hB05_GCBCell-LRMP	-0.77864581903194	tumor
hM04_cDC1-BATF3	hB01_PlasmaB-IgG	-0.822871554444228	tumor
hM04_cDC1-BATF3	hF01_Myofib-ACTA2	-1.09475194427463	tumor
hM04_cDC1-BATF3	hF02_CAF-FAP	-1.15384648635705	tumor
hM04_cDC1-BATF3	hM13_TAM-SPP1	-0.874086036693558	tumor
hM04_cDC1-BATF3	hT07_CD4-GZMK	0.990939781835703	tumor
hM04_cDC1-BATF3	hT08_CD4-IL23R	1.19045003910731	tumor
hM04_cDC1-BATF3	hT09_CD4-CXCL13	1.21259544169477	tumor
hM04_cDC1-BATF3	hT11_CD4-CTLA4	1.34613684831651	tumor
hM04_cDC1-BATF3	hT18_CD8-LAYN	1.13542876623541	tumor
hM08_Macro-NLRP3	hM01_Mast-TPSAB1	0.35291165838824	tumor
hM08_Macro-NLRP3	hM02_pDC-LILRA4	-0.376637998680275	tumor
hM08_Macro-NLRP3	hM03_cDC2-CD1C	-0.216736327068317	tumor
hM08_Macro-NLRP3	hM04_cDC1-BATF3	-0.42557332528758	tumor
hM08_Macro-NLRP3	hM08_Macro-NLRP3	0.482174817370371	tumor
hM08_Macro-NLRP3	hM12_TAM-C1QC	1.21111302087756	tumor
hM08_Macro-NLRP3	hT04_CD4-TCF7	-0.465195444256865	tumor
hM08_Macro-NLRP3	hT05_CD4-CXCR6	-0.28659012290517	tumor
hM08_Macro-NLRP3	hT06_CD4-CXCR5	-0.618030987880046	tumor
hM08_Macro-NLRP3	hT15_CD8-GZMK	-0.475345930530027	tumor
hM08_Macro-NLRP3	hT16_CD8-CD6	-0.545567896571395	tumor
hM08_Macro-NLRP3	hT17_CD8-CD160	-0.593378379786378	tumor
hM08_Macro-NLRP3	hI02_NK-GZMK	-0.250558124103996	tumor
hM08_Macro-NLRP3	hI04_ILC3-SLC4A10	0.938131313525413	tumor
hM08_Macro-NLRP3	hB02_GALTB-IgA	-0.478891182162466	tumor
hM08_Macro-NLRP3	hB03_FollicularB-IgD	-0.559473503046591	tumor
hM08_Macro-NLRP3	hB05_GCBCell-LRMP	-1.37274033520784	tumor
hM08_Macro-NLRP3	hB01_PlasmaB-IgG	-0.233161761258279	tumor
hM08_Macro-NLRP3	hF01_Myofib-ACTA2	0.40808147860486	tumor
hM08_Macro-NLRP3	hF02_CAF-FAP	3.74991990521034	tumor
hM08_Macro-NLRP3	hM13_TAM-SPP1	1.63998925212216	tumor
hM08_Macro-NLRP3	hT07_CD4-GZMK	-0.455170138861465	tumor
hM08_Macro-NLRP3	hT08_CD4-IL23R	-0.0621264415038958	tumor
hM08_Macro-NLRP3	hT09_CD4-CXCL13	-0.281348128697403	tumor
hM08_Macro-NLRP3	hT11_CD4-CTLA4	-0.423819242103074	tumor
hM08_Macro-NLRP3	hT18_CD8-LAYN	-0.661976176187877	tumor
hM12_TAM-C1QC	hM01_Mast-TPSAB1	1.0778474250877	tumor
hM12_TAM-C1QC	hM02_pDC-LILRA4	-0.571900832246164	tumor
hM12_TAM-C1QC	hM03_cDC2-CD1C	0.1275201746889	tumor
hM12_TAM-C1QC	hM04_cDC1-BATF3	-0.246412445113584	tumor
hM12_TAM-C1QC	hM08_Macro-NLRP3	-0.132778606134716	tumor
hM12_TAM-C1QC	hM12_TAM-C1QC	0.338132094611716	tumor
hM12_TAM-C1QC	hT04_CD4-TCF7	1.23098405916018	tumor
hM12_TAM-C1QC	hT05_CD4-CXCR6	0.844286805682541	tumor
hM12_TAM-C1QC	hT06_CD4-CXCR5	0.812993280684691	tumor
hM12_TAM-C1QC	hT15_CD8-GZMK	0.723757239912555	tumor
hM12_TAM-C1QC	hT16_CD8-CD6	0.414960365302193	tumor
hM12_TAM-C1QC	hT17_CD8-CD160	0.223539047646721	tumor
hM12_TAM-C1QC	hI02_NK-GZMK	0.239875949600411	tumor
hM12_TAM-C1QC	hI04_ILC3-SLC4A10	-1.15657142889341	tumor
hM12_TAM-C1QC	hB02_GALTB-IgA	-0.875888193208741	tumor
hM12_TAM-C1QC	hB03_FollicularB-IgD	-0.927847191719926	tumor
hM12_TAM-C1QC	hB05_GCBCell-LRMP	-1.33532625592018	tumor
hM12_TAM-C1QC	hB01_PlasmaB-IgG	-0.710022809048019	tumor
hM12_TAM-C1QC	hF01_Myofib-ACTA2	-2.33446186944759	tumor
hM12_TAM-C1QC	hF02_CAF-FAP	-1.86211629687308	tumor
hM12_TAM-C1QC	hM13_TAM-SPP1	-0.277857463058159	tumor
hM12_TAM-C1QC	hT07_CD4-GZMK	0.702863310827683	tumor
hM12_TAM-C1QC	hT08_CD4-IL23R	0.941197893562698	tumor
hM12_TAM-C1QC	hT09_CD4-CXCL13	1.19826569969443	tumor
hM12_TAM-C1QC	hT11_CD4-CTLA4	-0.0403162469496462	tumor
hM12_TAM-C1QC	hT18_CD8-LAYN	1.5952762921508	tumor
hM13_TAM-SPP1	hM01_Mast-TPSAB1	-0.331303778221741	tumor
hM13_TAM-SPP1	hM02_pDC-LILRA4	-0.289803072068045	tumor
hM13_TAM-SPP1	hM03_cDC2-CD1C	-0.324500291325499	tumor
hM13_TAM-SPP1	hM04_cDC1-BATF3	-0.342883220014795	tumor
hM13_TAM-SPP1	hM08_Macro-NLRP3	-0.117233157106179	tumor
hM13_TAM-SPP1	hM12_TAM-C1QC	-0.339605786922006	tumor
hM13_TAM-SPP1	hT04_CD4-TCF7	-0.257662824178888	tumor
hM13_TAM-SPP1	hT05_CD4-CXCR6	-0.172313458849328	tumor
hM13_TAM-SPP1	hT06_CD4-CXCR5	-0.308128278096262	tumor
hM13_TAM-SPP1	hT15_CD8-GZMK	-0.204816156353437	tumor
hM13_TAM-SPP1	hT16_CD8-CD6	-0.166330725833652	tumor
hM13_TAM-SPP1	hT17_CD8-CD160	-0.157274742596135	tumor
hM13_TAM-SPP1	hI02_NK-GZMK	-0.290572933719834	tumor
hM13_TAM-SPP1	hI04_ILC3-SLC4A10	-0.338116618987181	tumor
hM13_TAM-SPP1	hB02_GALTB-IgA	-0.247538618730636	tumor
hM13_TAM-SPP1	hB03_FollicularB-IgD	-0.27846827733104	tumor
hM13_TAM-SPP1	hB05_GCBCell-LRMP	-0.518815061589869	tumor
hM13_TAM-SPP1	hB01_PlasmaB-IgG	-0.196034328340581	tumor
hM13_TAM-SPP1	hF01_Myofib-ACTA2	2.51885945538499	tumor
hM13_TAM-SPP1	hF02_CAF-FAP	4.08385244975171	tumor
hM13_TAM-SPP1	hM13_TAM-SPP1	-0.287387033239099	tumor
hM13_TAM-SPP1	hT07_CD4-GZMK	-0.236183396939043	tumor
hM13_TAM-SPP1	hT08_CD4-IL23R	-0.266702186845501	tumor
hM13_TAM-SPP1	hT09_CD4-CXCL13	-0.268896334766212	tumor
hM13_TAM-SPP1	hT11_CD4-CTLA4	-0.341753245971459	tumor
hM13_TAM-SPP1	hT18_CD8-LAYN	-0.320388377110279	tumor
hT04_CD4-TCF7	hM01_Mast-TPSAB1	0.176265746736048	tumor
hT04_CD4-TCF7	hM02_pDC-LILRA4	0.998702865552535	tumor
hT04_CD4-TCF7	hM03_cDC2-CD1C	1.02398387884624	tumor
hT04_CD4-TCF7	hM04_cDC1-BATF3	1.9116909561707	tumor
hT04_CD4-TCF7	hM08_Macro-NLRP3	0.568714695873023	tumor
hT04_CD4-TCF7	hM12_TAM-C1QC	1.58811602354724	tumor
hT04_CD4-TCF7	hT04_CD4-TCF7	-1.02188961776996	tumor
hT04_CD4-TCF7	hT05_CD4-CXCR6	-0.849458663150546	tumor
hT04_CD4-TCF7	hT06_CD4-CXCR5	-0.998299842200725	tumor
hT04_CD4-TCF7	hT15_CD8-GZMK	0.666473794192864	tumor
hT04_CD4-TCF7	hT16_CD8-CD6	0.455408909847321	tumor
hT04_CD4-TCF7	hT17_CD8-CD160	0.595339297850281	tumor
hT04_CD4-TCF7	hI02_NK-GZMK	0.23789826581368	tumor
hT04_CD4-TCF7	hI04_ILC3-SLC4A10	-0.808014441718502	tumor
hT04_CD4-TCF7	hB02_GALTB-IgA	0.492961060349197	tumor
hT04_CD4-TCF7	hB03_FollicularB-IgD	-0.017780349597679	tumor
hT04_CD4-TCF7	hB05_GCBCell-LRMP	-0.10035380342411	tumor
hT04_CD4-TCF7	hB01_PlasmaB-IgG	0.431037100247832	tumor
hT04_CD4-TCF7	hF01_Myofib-ACTA2	-2.15949902016453	tumor
hT04_CD4-TCF7	hF02_CAF-FAP	-2.29346783379159	tumor
hT04_CD4-TCF7	hM13_TAM-SPP1	0.123853153639623	tumor
hT04_CD4-TCF7	hT07_CD4-GZMK	0.270974926972543	tumor
hT04_CD4-TCF7	hT08_CD4-IL23R	-0.85909348223168	tumor
hT04_CD4-TCF7	hT09_CD4-CXCL13	-0.532329280485368	tumor
hT04_CD4-TCF7	hT11_CD4-CTLA4	-0.433964680288166	tumor
hT04_CD4-TCF7	hT18_CD8-LAYN	0.532730339183732	tumor
hT05_CD4-CXCR6	hM01_Mast-TPSAB1	0.576846273161779	tumor
hT05_CD4-CXCR6	hM02_pDC-LILRA4	2.03374439288881	tumor
hT05_CD4-CXCR6	hM03_cDC2-CD1C	1.765055633642	tumor
hT05_CD4-CXCR6	hM04_cDC1-BATF3	1.69098563098647	tumor
hT05_CD4-CXCR6	hM08_Macro-NLRP3	1.15928668685678	tumor
hT05_CD4-CXCR6	hM12_TAM-C1QC	2.13885907434476	tumor
hT05_CD4-CXCR6	hT04_CD4-TCF7	-0.765748151187571	tumor
hT05_CD4-CXCR6	hT05_CD4-CXCR6	-0.718231636248889	tumor
hT05_CD4-CXCR6	hT06_CD4-CXCR5	-0.765929652649014	tumor
hT05_CD4-CXCR6	hT15_CD8-GZMK	-0.609236630066808	tumor
hT05_CD4-CXCR6	hT16_CD8-CD6	-0.645029307458807	tumor
hT05_CD4-CXCR6	hT17_CD8-CD160	-0.667495783673513	tumor
hT05_CD4-CXCR6	hI02_NK-GZMK	-0.485593660470194	tumor
hT05_CD4-CXCR6	hI04_ILC3-SLC4A10	-0.613399693450126	tumor
hT05_CD4-CXCR6	hB02_GALTB-IgA	0.173970793361886	tumor
hT05_CD4-CXCR6	hB03_FollicularB-IgD	0.176766073214511	tumor
hT05_CD4-CXCR6	hB05_GCBCell-LRMP	0.175312237897041	tumor
hT05_CD4-CXCR6	hB01_PlasmaB-IgG	0.104840154406894	tumor
hT05_CD4-CXCR6	hF01_Myofib-ACTA2	-1.20060407671869	tumor
hT05_CD4-CXCR6	hF02_CAF-FAP	-1.25529877142648	tumor
hT05_CD4-CXCR6	hM13_TAM-SPP1	0.583223745369884	tumor
hT05_CD4-CXCR6	hT07_CD4-GZMK	-0.515366891016922	tumor
hT05_CD4-CXCR6	hT08_CD4-IL23R	-0.666923318056075	tumor
hT05_CD4-CXCR6	hT09_CD4-CXCL13	-0.595106509372839	tumor
hT05_CD4-CXCR6	hT11_CD4-CTLA4	-0.515011093768173	tumor
hT05_CD4-CXCR6	hT18_CD8-LAYN	-0.559915520566728	tumor
hT07_CD4-GZMK	hM01_Mast-TPSAB1	0.40559412126087	tumor
hT07_CD4-GZMK	hM02_pDC-LILRA4	1.64396105397311	tumor
hT07_CD4-GZMK	hM03_cDC2-CD1C	1.93459960132646	tumor
hT07_CD4-GZMK	hM04_cDC1-BATF3	2.01903124346624	tumor
hT07_CD4-GZMK	hM08_Macro-NLRP3	0.799954734209604	tumor
hT07_CD4-GZMK	hM12_TAM-C1QC	2.32258870472175	tumor
hT07_CD4-GZMK	hT04_CD4-TCF7	-0.491704298343351	tumor
hT07_CD4-GZMK	hT05_CD4-CXCR6	-0.405801233259318	tumor
hT07_CD4-GZMK	hT06_CD4-CXCR5	-0.43552717644939	tumor
hT07_CD4-GZMK	hT15_CD8-GZMK	-0.576748347443275	tumor
hT07_CD4-GZMK	hT16_CD8-CD6	-0.421808087526892	tumor
hT07_CD4-GZMK	hT17_CD8-CD160	-0.658811339420938	tumor
hT07_CD4-GZMK	hI02_NK-GZMK	-0.436756811024808	tumor
hT07_CD4-GZMK	hI04_ILC3-SLC4A10	-0.502466220717524	tumor
hT07_CD4-GZMK	hB02_GALTB-IgA	-0.455902040046968	tumor
hT07_CD4-GZMK	hB03_FollicularB-IgD	0.523763512620639	tumor
hT07_CD4-GZMK	hB05_GCBCell-LRMP	0.344128958767494	tumor
hT07_CD4-GZMK	hB01_PlasmaB-IgG	-0.460003152069537	tumor
hT07_CD4-GZMK	hF01_Myofib-ACTA2	-1.43962670976883	tumor
hT07_CD4-GZMK	hF02_CAF-FAP	-1.5012155191556	tumor
hT07_CD4-GZMK	hM13_TAM-SPP1	0.0477331993058733	tumor
hT07_CD4-GZMK	hT07_CD4-GZMK	-0.632336798902351	tumor
hT07_CD4-GZMK	hT08_CD4-IL23R	-0.525752218338484	tumor
hT07_CD4-GZMK	hT09_CD4-CXCL13	-0.272011041348637	tumor
hT07_CD4-GZMK	hT11_CD4-CTLA4	-0.233142056702865	tumor
hT07_CD4-GZMK	hT18_CD8-LAYN	-0.591742079133257	tumor
hT08_CD4-IL23R	hM01_Mast-TPSAB1	0.630225215107589	tumor
hT08_CD4-IL23R	hM02_pDC-LILRA4	1.63609604976386	tumor
hT08_CD4-IL23R	hM03_cDC2-CD1C	1.24841433906294	tumor
hT08_CD4-IL23R	hM04_cDC1-BATF3	1.79580435941159	tumor
hT08_CD4-IL23R	hM08_Macro-NLRP3	0.492460025533026	tumor
hT08_CD4-IL23R	hM12_TAM-C1QC	1.493403519382	tumor
hT08_CD4-IL23R	hT04_CD4-TCF7	-0.842457052351319	tumor
hT08_CD4-IL23R	hT05_CD4-CXCR6	-0.824499512896758	tumor
hT08_CD4-IL23R	hT06_CD4-CXCR5	-0.840809312919229	tumor
hT08_CD4-IL23R	hT15_CD8-GZMK	-0.454511952675907	tumor
hT08_CD4-IL23R	hT16_CD8-CD6	-0.456138248401752	tumor
hT08_CD4-IL23R	hT17_CD8-CD160	-0.445010783469114	tumor
hT08_CD4-IL23R	hI02_NK-GZMK	-0.408857754200973	tumor
hT08_CD4-IL23R	hI04_ILC3-SLC4A10	-0.837203167860272	tumor
hT08_CD4-IL23R	hB02_GALTB-IgA	0.939526152536432	tumor
hT08_CD4-IL23R	hB03_FollicularB-IgD	1.08868648402318	tumor
hT08_CD4-IL23R	hB05_GCBCell-LRMP	0.972377515688483	tumor
hT08_CD4-IL23R	hB01_PlasmaB-IgG	0.943586824542698	tumor
hT08_CD4-IL23R	hF01_Myofib-ACTA2	-1.43355334486017	tumor
hT08_CD4-IL23R	hF02_CAF-FAP	-1.52931608283301	tumor
hT08_CD4-IL23R	hM13_TAM-SPP1	0.377163713390799	tumor
hT08_CD4-IL23R	hT07_CD4-GZMK	-0.600963701757178	tumor
hT08_CD4-IL23R	hT08_CD4-IL23R	-0.964402881324192	tumor
hT08_CD4-IL23R	hT09_CD4-CXCL13	-0.829299626902216	tumor
hT08_CD4-IL23R	hT11_CD4-CTLA4	-0.499420938634459	tumor
hT08_CD4-IL23R	hT18_CD8-LAYN	-0.651299837356053	tumor
hT09_CD4-CXCL13	hM01_Mast-TPSAB1	-0.674080504236562	tumor
hT09_CD4-CXCL13	hM02_pDC-LILRA4	0.344278360600421	tumor
hT09_CD4-CXCL13	hM03_cDC2-CD1C	1.42036637503809	tumor
hT09_CD4-CXCL13	hM04_cDC1-BATF3	2.45072091017954	tumor
hT09_CD4-CXCL13	hM08_Macro-NLRP3	0.893378501735226	tumor
hT09_CD4-CXCL13	hM12_TAM-C1QC	1.76364795524834	tumor
hT09_CD4-CXCL13	hT04_CD4-TCF7	-0.793027116322783	tumor
hT09_CD4-CXCL13	hT05_CD4-CXCR6	-0.804811290349224	tumor
hT09_CD4-CXCL13	hT06_CD4-CXCR5	-0.886181750842045	tumor
hT09_CD4-CXCL13	hT15_CD8-GZMK	0.820404120663547	tumor
hT09_CD4-CXCL13	hT16_CD8-CD6	0.605230699646416	tumor
hT09_CD4-CXCL13	hT17_CD8-CD160	0.676229682165501	tumor
hT09_CD4-CXCL13	hI02_NK-GZMK	-0.180325770087222	tumor
hT09_CD4-CXCL13	hI04_ILC3-SLC4A10	-0.612120207732857	tumor
hT09_CD4-CXCL13	hB02_GALTB-IgA	-0.625522494746886	tumor
hT09_CD4-CXCL13	hB03_FollicularB-IgD	0.24130860593764	tumor
hT09_CD4-CXCL13	hB05_GCBCell-LRMP	-0.29940492968117	tumor
hT09_CD4-CXCL13	hB01_PlasmaB-IgG	-0.629674003140516	tumor
hT09_CD4-CXCL13	hF01_Myofib-ACTA2	-1.45711599898481	tumor
hT09_CD4-CXCL13	hF02_CAF-FAP	-1.38266890115063	tumor
hT09_CD4-CXCL13	hM13_TAM-SPP1	1.01784083600195	tumor
hT09_CD4-CXCL13	hT07_CD4-GZMK	-0.309435380259647	tumor
hT09_CD4-CXCL13	hT08_CD4-IL23R	-0.813040031390343	tumor
hT09_CD4-CXCL13	hT09_CD4-CXCL13	-0.695866940138114	tumor
hT09_CD4-CXCL13	hT11_CD4-CTLA4	-0.834804684680491	tumor
hT09_CD4-CXCL13	hT18_CD8-LAYN	0.764673956526638	tumor
hT11_CD4-CTLA4	hM01_Mast-TPSAB1	-0.261420148849551	tumor
hT11_CD4-CTLA4	hM02_pDC-LILRA4	0.545917762922615	tumor
hT11_CD4-CTLA4	hM03_cDC2-CD1C	1.39455646874512	tumor
hT11_CD4-CTLA4	hM04_cDC1-BATF3	1.18965932615182	tumor
hT11_CD4-CTLA4	hM08_Macro-NLRP3	2.11908379245573	tumor
hT11_CD4-CTLA4	hM12_TAM-C1QC	2.25010232510418	tumor
hT11_CD4-CTLA4	hT04_CD4-TCF7	-0.602063083612241	tumor
hT11_CD4-CTLA4	hT05_CD4-CXCR6	-0.399750063362642	tumor
hT11_CD4-CTLA4	hT06_CD4-CXCR5	-0.627070397845155	tumor
hT11_CD4-CTLA4	hT15_CD8-GZMK	-0.491238272742769	tumor
hT11_CD4-CTLA4	hT16_CD8-CD6	-0.523506900958366	tumor
hT11_CD4-CTLA4	hT17_CD8-CD160	-0.558726502342182	tumor
hT11_CD4-CTLA4	hI02_NK-GZMK	-0.0775453059984133	tumor
hT11_CD4-CTLA4	hI04_ILC3-SLC4A10	0.255029223088249	tumor
hT11_CD4-CTLA4	hB02_GALTB-IgA	-0.421079118843839	tumor
hT11_CD4-CTLA4	hB03_FollicularB-IgD	-0.477215765392253	tumor
hT11_CD4-CTLA4	hB05_GCBCell-LRMP	-0.40543467200873	tumor
hT11_CD4-CTLA4	hB01_PlasmaB-IgG	-0.438987196518568	tumor
hT11_CD4-CTLA4	hF01_Myofib-ACTA2	-0.957641041034126	tumor
hT11_CD4-CTLA4	hF02_CAF-FAP	-0.882572572131928	tumor
hT11_CD4-CTLA4	hM13_TAM-SPP1	2.37061764437798	tumor
hT11_CD4-CTLA4	hT07_CD4-GZMK	-0.581176871652264	tumor
hT11_CD4-CTLA4	hT08_CD4-IL23R	-0.469507096021391	tumor
hT11_CD4-CTLA4	hT09_CD4-CXCL13	-0.612597967738562	tumor
hT11_CD4-CTLA4	hT11_CD4-CTLA4	-0.677855183369918	tumor
hT11_CD4-CTLA4	hT18_CD8-LAYN	-0.65957838242281	tumor
hT15_CD8-GZMK	hM01_Mast-TPSAB1	0.265799081721757	tumor
hT15_CD8-GZMK	hM02_pDC-LILRA4	1.20593494859897	tumor
hT15_CD8-GZMK	hM03_cDC2-CD1C	1.81153280840093	tumor
hT15_CD8-GZMK	hM04_cDC1-BATF3	1.65773877052313	tumor
hT15_CD8-GZMK	hM08_Macro-NLRP3	0.978778582071618	tumor
hT15_CD8-GZMK	hM12_TAM-C1QC	2.75223645989111	tumor
hT15_CD8-GZMK	hT04_CD4-TCF7	-0.252816365550847	tumor
hT15_CD8-GZMK	hT05_CD4-CXCR6	-0.0924867714411151	tumor
hT15_CD8-GZMK	hT06_CD4-CXCR5	-0.162404004674571	tumor
hT15_CD8-GZMK	hT15_CD8-GZMK	-0.867290762678677	tumor
hT15_CD8-GZMK	hT16_CD8-CD6	-0.741732863285489	tumor
hT15_CD8-GZMK	hT17_CD8-CD160	-0.89490304551944	tumor
hT15_CD8-GZMK	hI02_NK-GZMK	-0.675096511347068	tumor
hT15_CD8-GZMK	hI04_ILC3-SLC4A10	-0.355394696438798	tumor
hT15_CD8-GZMK	hB02_GALTB-IgA	-0.641733175581653	tumor
hT15_CD8-GZMK	hB03_FollicularB-IgD	-0.00480162529685247	tumor
hT15_CD8-GZMK	hB05_GCBCell-LRMP	-0.25991318938131	tumor
hT15_CD8-GZMK	hB01_PlasmaB-IgG	-0.585282564082577	tumor
hT15_CD8-GZMK	hF01_Myofib-ACTA2	-1.17569655005535	tumor
hT15_CD8-GZMK	hF02_CAF-FAP	-1.33612038387073	tumor
hT15_CD8-GZMK	hM13_TAM-SPP1	1.06334577230642	tumor
hT15_CD8-GZMK	hT07_CD4-GZMK	-0.31624585348897	tumor
hT15_CD8-GZMK	hT08_CD4-IL23R	-0.10790470168039	tumor
hT15_CD8-GZMK	hT09_CD4-CXCL13	-0.165281078500052	tumor
hT15_CD8-GZMK	hT11_CD4-CTLA4	-0.186819209498845	tumor
hT15_CD8-GZMK	hT18_CD8-LAYN	-0.913443071141199	tumor
hT16_CD8-CD6	hM01_Mast-TPSAB1	0.247784154714648	tumor
hT16_CD8-CD6	hM02_pDC-LILRA4	1.72642651548654	tumor
hT16_CD8-CD6	hM03_cDC2-CD1C	1.96633406634812	tumor
hT16_CD8-CD6	hM04_cDC1-BATF3	1.81643207425296	tumor
hT16_CD8-CD6	hM08_Macro-NLRP3	1.34614586607759	tumor
hT16_CD8-CD6	hM12_TAM-C1QC	2.17864383010349	tumor
hT16_CD8-CD6	hT04_CD4-TCF7	-0.390279196945552	tumor
hT16_CD8-CD6	hT05_CD4-CXCR6	-0.413455433396618	tumor
hT16_CD8-CD6	hT06_CD4-CXCR5	-0.386972206780105	tumor
hT16_CD8-CD6	hT15_CD8-GZMK	-0.830147822998859	tumor
hT16_CD8-CD6	hT16_CD8-CD6	-0.87324606937618	tumor
hT16_CD8-CD6	hT17_CD8-CD160	-0.939178008332766	tumor
hT16_CD8-CD6	hI02_NK-GZMK	-0.620954814824464	tumor
hT16_CD8-CD6	hI04_ILC3-SLC4A10	-0.732364338802848	tumor
hT16_CD8-CD6	hB02_GALTB-IgA	-0.115265120155055	tumor
hT16_CD8-CD6	hB03_FollicularB-IgD	-0.163792481955858	tumor
hT16_CD8-CD6	hB05_GCBCell-LRMP	-0.0680388915736166	tumor
hT16_CD8-CD6	hB01_PlasmaB-IgG	-0.314995970178144	tumor
hT16_CD8-CD6	hF01_Myofib-ACTA2	-0.972824415007629	tumor
hT16_CD8-CD6	hF02_CAF-FAP	-1.20358733716328	tumor
hT16_CD8-CD6	hM13_TAM-SPP1	0.922527944290641	tumor
hT16_CD8-CD6	hT07_CD4-GZMK	-0.401136085786589	tumor
hT16_CD8-CD6	hT08_CD4-IL23R	-0.412150186083265	tumor
hT16_CD8-CD6	hT09_CD4-CXCL13	-0.338013922583777	tumor
hT16_CD8-CD6	hT11_CD4-CTLA4	-0.247954289529264	tumor
hT16_CD8-CD6	hT18_CD8-LAYN	-0.779937859800123	tumor
hT18_CD8-LAYN	hM01_Mast-TPSAB1	-0.36620913871333	tumor
hT18_CD8-LAYN	hM02_pDC-LILRA4	0.998809203299224	tumor
hT18_CD8-LAYN	hM03_cDC2-CD1C	1.75927717204182	tumor
hT18_CD8-LAYN	hM04_cDC1-BATF3	1.84968785138967	tumor
hT18_CD8-LAYN	hM08_Macro-NLRP3	0.984242668486573	tumor
hT18_CD8-LAYN	hM12_TAM-C1QC	3.01302390305202	tumor
hT18_CD8-LAYN	hT04_CD4-TCF7	-0.576676014344946	tumor
hT18_CD8-LAYN	hT05_CD4-CXCR6	-0.497286422773988	tumor
hT18_CD8-LAYN	hT06_CD4-CXCR5	-0.684951402101301	tumor
hT18_CD8-LAYN	hT15_CD8-GZMK	-0.609189647754138	tumor
hT18_CD8-LAYN	hT16_CD8-CD6	-0.629504023504358	tumor
hT18_CD8-LAYN	hT17_CD8-CD160	-0.685600738323181	tumor
hT18_CD8-LAYN	hI02_NK-GZMK	-0.45076548125923	tumor
hT18_CD8-LAYN	hI04_ILC3-SLC4A10	-0.276214470180107	tumor
hT18_CD8-LAYN	hB02_GALTB-IgA	-0.252496037158034	tumor
hT18_CD8-LAYN	hB03_FollicularB-IgD	0.280139317027636	tumor
hT18_CD8-LAYN	hB05_GCBCell-LRMP	-0.0196889333805861	tumor
hT18_CD8-LAYN	hB01_PlasmaB-IgG	-0.235136872489871	tumor
hT18_CD8-LAYN	hF01_Myofib-ACTA2	-0.871620423673554	tumor
hT18_CD8-LAYN	hF02_CAF-FAP	-0.827680875398937	tumor
hT18_CD8-LAYN	hM13_TAM-SPP1	1.12191518942222	tumor
hT18_CD8-LAYN	hT07_CD4-GZMK	-0.589125706954265	tumor
hT18_CD8-LAYN	hT08_CD4-IL23R	-0.572293652811785	tumor
hT18_CD8-LAYN	hT09_CD4-CXCL13	-0.558652406702504	tumor
hT18_CD8-LAYN	hT11_CD4-CTLA4	-0.634372632453953	tumor
hT18_CD8-LAYN	hT18_CD8-LAYN	-0.669630424741094	tumor
