specificSubtype	otherSubtype	EnrichScore	tissue
hM01_Mast-TPSAB1	hM01_Mast-TPSAB1	-1.97999866495977	normal
hM01_Mast-TPSAB1	hM02_pDC-LILRA4	-0.558451945560296	normal
hM01_Mast-TPSAB1	hM03_cDC2-CD1C	-1.10008948075331	normal
hM01_Mast-TPSAB1	hM04_cDC1-BATF3	-1.47136796777977	normal
hM01_Mast-TPSAB1	hM08_Macro-NLRP3	-0.891039020812063	normal
hM01_Mast-TPSAB1	hM12_TAM-C1QC	0.188756089669266	normal
hM01_Mast-TPSAB1	hT04_CD4-TCF7	1.28310952374775	normal
hM01_Mast-TPSAB1	hT05_CD4-CXCR6	1.19294084191012	normal
hM01_Mast-TPSAB1	hT06_CD4-CXCR5	0.853993796912722	normal
hM01_Mast-TPSAB1	hT15_CD8-GZMK	0.665380933798792	normal
hM01_Mast-TPSAB1	hT16_CD8-CD6	0.430493502895864	normal
hM01_Mast-TPSAB1	hT17_CD8-CD160	-0.114227896665414	normal
hM01_Mast-TPSAB1	hI02_NK-GZMK	0.1600125156059	normal
hM01_Mast-TPSAB1	hI04_ILC3-SLC4A10	-0.551011061683984	normal
hM01_Mast-TPSAB1	hB02_GALTB-IgA	-0.815234150345675	normal
hM01_Mast-TPSAB1	hB03_FollicularB-IgD	-0.19083872979542	normal
hM01_Mast-TPSAB1	hB05_GCBCell-LRMP	-1.2249441859786	normal
hM01_Mast-TPSAB1	hB01_PlasmaB-IgG	-0.738017992230216	normal
hM01_Mast-TPSAB1	hF01_Myofib-ACTA2	1.29234183216218	normal
hM01_Mast-TPSAB1	hF02_CAF-FAP	2.23308304961271	normal
hM01_Mast-TPSAB1	hM13_TAM-SPP1	-0.557032361068881	normal
hM01_Mast-TPSAB1	hT07_CD4-GZMK	0.968191283591671	normal
hM01_Mast-TPSAB1	hT08_CD4-IL23R	0.863639510139281	normal
hM01_Mast-TPSAB1	hT09_CD4-CXCL13	0.524428235130566	normal
hM01_Mast-TPSAB1	hT11_CD4-CTLA4	-0.146445369698178	normal
hM01_Mast-TPSAB1	hT18_CD8-LAYN	-0.317672287845248	normal
hM02_pDC-LILRA4	hM01_Mast-TPSAB1	0.247161717244357	normal
hM02_pDC-LILRA4	hM02_pDC-LILRA4	-2.99386110261297	normal
hM02_pDC-LILRA4	hM03_cDC2-CD1C	-0.0952009230658427	normal
hM02_pDC-LILRA4	hM04_cDC1-BATF3	0.259371128570943	normal
hM02_pDC-LILRA4	hM08_Macro-NLRP3	-1.23662055885835	normal
hM02_pDC-LILRA4	hM12_TAM-C1QC	0.269090555800887	normal
hM02_pDC-LILRA4	hT04_CD4-TCF7	-0.512996433339041	normal
hM02_pDC-LILRA4	hT05_CD4-CXCR6	-0.239548189573195	normal
hM02_pDC-LILRA4	hT06_CD4-CXCR5	-0.0263943890622717	normal
hM02_pDC-LILRA4	hT15_CD8-GZMK	-0.313389358220576	normal
hM02_pDC-LILRA4	hT16_CD8-CD6	-0.156702244313408	normal
hM02_pDC-LILRA4	hT17_CD8-CD160	-0.100976457100613	normal
hM02_pDC-LILRA4	hI02_NK-GZMK	-0.658489364641116	normal
hM02_pDC-LILRA4	hI04_ILC3-SLC4A10	-0.0224521754241748	normal
hM02_pDC-LILRA4	hB02_GALTB-IgA	1.60052746388166	normal
hM02_pDC-LILRA4	hB03_FollicularB-IgD	-0.901601705431644	normal
hM02_pDC-LILRA4	hB05_GCBCell-LRMP	1.85202637352218	normal
hM02_pDC-LILRA4	hB01_PlasmaB-IgG	1.78571707616958	normal
hM02_pDC-LILRA4	hF01_Myofib-ACTA2	1.07825791747221	normal
hM02_pDC-LILRA4	hF02_CAF-FAP	0.550376592081036	normal
hM02_pDC-LILRA4	hM13_TAM-SPP1	-1.06452138192062	normal
hM02_pDC-LILRA4	hT07_CD4-GZMK	-0.237574213469307	normal
hM02_pDC-LILRA4	hT08_CD4-IL23R	-0.140972956328728	normal
hM02_pDC-LILRA4	hT09_CD4-CXCL13	-0.11255758805466	normal
hM02_pDC-LILRA4	hT11_CD4-CTLA4	0.731086987789512	normal
hM02_pDC-LILRA4	hT18_CD8-LAYN	0.440243228884157	normal
hM03_cDC2-CD1C	hM01_Mast-TPSAB1	-1.06955725242134	normal
hM03_cDC2-CD1C	hM02_pDC-LILRA4	-1.0444117077268	normal
hM03_cDC2-CD1C	hM03_cDC2-CD1C	-1.11389103910561	normal
hM03_cDC2-CD1C	hM04_cDC1-BATF3	-1.13927578134102	normal
hM03_cDC2-CD1C	hM08_Macro-NLRP3	-0.818315338259627	normal
hM03_cDC2-CD1C	hM12_TAM-C1QC	-1.13010001515582	normal
hM03_cDC2-CD1C	hT04_CD4-TCF7	0.89596742067843	normal
hM03_cDC2-CD1C	hT05_CD4-CXCR6	0.954376252169054	normal
hM03_cDC2-CD1C	hT06_CD4-CXCR5	0.957725136510211	normal
hM03_cDC2-CD1C	hT15_CD8-GZMK	1.05893930641643	normal
hM03_cDC2-CD1C	hT16_CD8-CD6	1.03752014807801	normal
hM03_cDC2-CD1C	hT17_CD8-CD160	1.03467738171546	normal
hM03_cDC2-CD1C	hI02_NK-GZMK	-0.132295298931557	normal
hM03_cDC2-CD1C	hI04_ILC3-SLC4A10	-0.527610509612103	normal
hM03_cDC2-CD1C	hB02_GALTB-IgA	-0.360363540439599	normal
hM03_cDC2-CD1C	hB03_FollicularB-IgD	-0.866984511795485	normal
hM03_cDC2-CD1C	hB05_GCBCell-LRMP	-0.539650680384102	normal
hM03_cDC2-CD1C	hB01_PlasmaB-IgG	-0.344328019993804	normal
hM03_cDC2-CD1C	hF01_Myofib-ACTA2	-1.00221913591668	normal
hM03_cDC2-CD1C	hF02_CAF-FAP	-1.08813060028703	normal
hM03_cDC2-CD1C	hM13_TAM-SPP1	-0.933874632001155	normal
hM03_cDC2-CD1C	hT07_CD4-GZMK	1.12674173863689	normal
hM03_cDC2-CD1C	hT08_CD4-IL23R	1.15202628369865	normal
hM03_cDC2-CD1C	hT09_CD4-CXCL13	1.08553025673675	normal
hM03_cDC2-CD1C	hT11_CD4-CTLA4	1.49510856175171	normal
hM03_cDC2-CD1C	hT18_CD8-LAYN	1.31239557698015	normal
hM04_cDC1-BATF3	hM01_Mast-TPSAB1	0.00510470401781959	normal
hM04_cDC1-BATF3	hM02_pDC-LILRA4	-0.208061940438551	normal
hM04_cDC1-BATF3	hM03_cDC2-CD1C	-0.967563297574036	normal
hM04_cDC1-BATF3	hM04_cDC1-BATF3	-1.60291600512932	normal
hM04_cDC1-BATF3	hM08_Macro-NLRP3	-0.680352203359714	normal
hM04_cDC1-BATF3	hM12_TAM-C1QC	-1.3142826934765	normal
hM04_cDC1-BATF3	hT04_CD4-TCF7	0.634754886514479	normal
hM04_cDC1-BATF3	hT05_CD4-CXCR6	-0.0355827471584055	normal
hM04_cDC1-BATF3	hT06_CD4-CXCR5	0.439430878622802	normal
hM04_cDC1-BATF3	hT15_CD8-GZMK	-0.64802078438945	normal
hM04_cDC1-BATF3	hT16_CD8-CD6	-0.647118125417143	normal
hM04_cDC1-BATF3	hT17_CD8-CD160	-0.977407667034546	normal
hM04_cDC1-BATF3	hI02_NK-GZMK	-0.390184440854418	normal
hM04_cDC1-BATF3	hI04_ILC3-SLC4A10	0.591235679393584	normal
hM04_cDC1-BATF3	hB02_GALTB-IgA	0.880236300103975	normal
hM04_cDC1-BATF3	hB03_FollicularB-IgD	2.1803971051058	normal
hM04_cDC1-BATF3	hB05_GCBCell-LRMP	1.99012288240964	normal
hM04_cDC1-BATF3	hB01_PlasmaB-IgG	2.04028055353361	normal
hM04_cDC1-BATF3	hF01_Myofib-ACTA2	0.311511722016756	normal
hM04_cDC1-BATF3	hF02_CAF-FAP	0.0428061617941715	normal
hM04_cDC1-BATF3	hM13_TAM-SPP1	-1.09748903010431	normal
hM04_cDC1-BATF3	hT07_CD4-GZMK	-0.231477798410529	normal
hM04_cDC1-BATF3	hT08_CD4-IL23R	-0.206970989839593	normal
hM04_cDC1-BATF3	hT09_CD4-CXCL13	0.0816012982483629	normal
hM04_cDC1-BATF3	hT11_CD4-CTLA4	0.708425527028467	normal
hM04_cDC1-BATF3	hT18_CD8-LAYN	-0.898479975602933	normal
hM08_Macro-NLRP3	hM01_Mast-TPSAB1	-0.677058797667998	normal
hM08_Macro-NLRP3	hM02_pDC-LILRA4	0.240211029877165	normal
hM08_Macro-NLRP3	hM03_cDC2-CD1C	-0.121088036731538	normal
hM08_Macro-NLRP3	hM04_cDC1-BATF3	0.719144927644819	normal
hM08_Macro-NLRP3	hM08_Macro-NLRP3	-0.355818228246685	normal
hM08_Macro-NLRP3	hM12_TAM-C1QC	-0.311996010219545	normal
hM08_Macro-NLRP3	hT04_CD4-TCF7	-0.25504551005136	normal
hM08_Macro-NLRP3	hT05_CD4-CXCR6	-0.5573219432276	normal
hM08_Macro-NLRP3	hT06_CD4-CXCR5	-0.530039742571495	normal
hM08_Macro-NLRP3	hT15_CD8-GZMK	-0.680671936121323	normal
hM08_Macro-NLRP3	hT16_CD8-CD6	-0.786476773074369	normal
hM08_Macro-NLRP3	hT17_CD8-CD160	-0.859006917127702	normal
hM08_Macro-NLRP3	hI02_NK-GZMK	-0.666145406660374	normal
hM08_Macro-NLRP3	hI04_ILC3-SLC4A10	-0.566035595728545	normal
hM08_Macro-NLRP3	hB02_GALTB-IgA	-0.168829097884258	normal
hM08_Macro-NLRP3	hB03_FollicularB-IgD	-0.461458356906987	normal
hM08_Macro-NLRP3	hB05_GCBCell-LRMP	-0.236624052241487	normal
hM08_Macro-NLRP3	hB01_PlasmaB-IgG	0.614188210562899	normal
hM08_Macro-NLRP3	hF01_Myofib-ACTA2	3.20427851547792	normal
hM08_Macro-NLRP3	hF02_CAF-FAP	2.9548084278231	normal
hM08_Macro-NLRP3	hM13_TAM-SPP1	-0.183865297535161	normal
hM08_Macro-NLRP3	hT07_CD4-GZMK	-0.215616311667312	normal
hM08_Macro-NLRP3	hT08_CD4-IL23R	-0.319839461398411	normal
hM08_Macro-NLRP3	hT09_CD4-CXCL13	-0.278872042244794	normal
hM08_Macro-NLRP3	hT11_CD4-CTLA4	0.713108946358384	normal
hM08_Macro-NLRP3	hT18_CD8-LAYN	-0.213930540437347	normal
hM12_TAM-C1QC	hM01_Mast-TPSAB1	-0.751777993550752	normal
hM12_TAM-C1QC	hM02_pDC-LILRA4	-0.952228639896472	normal
hM12_TAM-C1QC	hM03_cDC2-CD1C	-1.00471766598803	normal
hM12_TAM-C1QC	hM04_cDC1-BATF3	0.299624624958099	normal
hM12_TAM-C1QC	hM08_Macro-NLRP3	-0.0409432844170348	normal
hM12_TAM-C1QC	hM12_TAM-C1QC	-1.4119704843913	normal
hM12_TAM-C1QC	hT04_CD4-TCF7	-0.17367921091184	normal
hM12_TAM-C1QC	hT05_CD4-CXCR6	0.858243453965768	normal
hM12_TAM-C1QC	hT06_CD4-CXCR5	0.228025786601364	normal
hM12_TAM-C1QC	hT15_CD8-GZMK	-0.660643112164396	normal
hM12_TAM-C1QC	hT16_CD8-CD6	0.178363731588498	normal
hM12_TAM-C1QC	hT17_CD8-CD160	-0.151879698182564	normal
hM12_TAM-C1QC	hI02_NK-GZMK	0.256579367313752	normal
hM12_TAM-C1QC	hI04_ILC3-SLC4A10	0.829726998892625	normal
hM12_TAM-C1QC	hB02_GALTB-IgA	-0.381450874589956	normal
hM12_TAM-C1QC	hB03_FollicularB-IgD	2.40327475299043	normal
hM12_TAM-C1QC	hB05_GCBCell-LRMP	1.70050800435299	normal
hM12_TAM-C1QC	hB01_PlasmaB-IgG	-0.528854471249593	normal
hM12_TAM-C1QC	hF01_Myofib-ACTA2	-1.34667510353303	normal
hM12_TAM-C1QC	hF02_CAF-FAP	-0.879076730765003	normal
hM12_TAM-C1QC	hM13_TAM-SPP1	-1.11784045995608	normal
hM12_TAM-C1QC	hT07_CD4-GZMK	0.509122565273081	normal
hM12_TAM-C1QC	hT08_CD4-IL23R	2.20989359438987	normal
hM12_TAM-C1QC	hT09_CD4-CXCL13	0.35966450921465	normal
hM12_TAM-C1QC	hT11_CD4-CTLA4	-0.0214241211258193	normal
hM12_TAM-C1QC	hT18_CD8-LAYN	-0.409865538819245	normal
hT04_CD4-TCF7	hM01_Mast-TPSAB1	0.927650600374581	normal
hT04_CD4-TCF7	hM02_pDC-LILRA4	0.505872841338572	normal
hT04_CD4-TCF7	hM03_cDC2-CD1C	0.674791463786773	normal
hT04_CD4-TCF7	hM04_cDC1-BATF3	0.657181421020869	normal
hT04_CD4-TCF7	hM08_Macro-NLRP3	0.308629348766964	normal
hT04_CD4-TCF7	hM12_TAM-C1QC	0.994085450209588	normal
hT04_CD4-TCF7	hT04_CD4-TCF7	-0.964199559074833	normal
hT04_CD4-TCF7	hT05_CD4-CXCR6	-0.799327712058282	normal
hT04_CD4-TCF7	hT06_CD4-CXCR5	-0.876124851667935	normal
hT04_CD4-TCF7	hT15_CD8-GZMK	-0.689815951170813	normal
hT04_CD4-TCF7	hT16_CD8-CD6	-0.668343351700767	normal
hT04_CD4-TCF7	hT17_CD8-CD160	-0.410958088480838	normal
hT04_CD4-TCF7	hI02_NK-GZMK	0.139964971279481	normal
hT04_CD4-TCF7	hI04_ILC3-SLC4A10	-0.312347849914937	normal
hT04_CD4-TCF7	hB02_GALTB-IgA	2.65930588081382	normal
hT04_CD4-TCF7	hB03_FollicularB-IgD	0.283862918827889	normal
hT04_CD4-TCF7	hB05_GCBCell-LRMP	0.390030902088644	normal
hT04_CD4-TCF7	hB01_PlasmaB-IgG	2.44341575010839	normal
hT04_CD4-TCF7	hF01_Myofib-ACTA2	-1.16810125703008	normal
hT04_CD4-TCF7	hF02_CAF-FAP	-0.475390141674116	normal
hT04_CD4-TCF7	hM13_TAM-SPP1	0.400210780762951	normal
hT04_CD4-TCF7	hT07_CD4-GZMK	-0.582040510194991	normal
hT04_CD4-TCF7	hT08_CD4-IL23R	-0.685223434750273	normal
hT04_CD4-TCF7	hT09_CD4-CXCL13	-0.852554588190512	normal
hT04_CD4-TCF7	hT11_CD4-CTLA4	-0.924392846637788	normal
hT04_CD4-TCF7	hT18_CD8-LAYN	-0.976182186832366	normal
hT05_CD4-CXCR6	hM01_Mast-TPSAB1	1.24937208281768	normal
hT05_CD4-CXCR6	hM02_pDC-LILRA4	0.600970113575105	normal
hT05_CD4-CXCR6	hM03_cDC2-CD1C	0.835329977954956	normal
hT05_CD4-CXCR6	hM04_cDC1-BATF3	0.544652748893338	normal
hT05_CD4-CXCR6	hM08_Macro-NLRP3	0.531733793860128	normal
hT05_CD4-CXCR6	hM12_TAM-C1QC	1.50783284243714	normal
hT05_CD4-CXCR6	hT04_CD4-TCF7	-1.02775901514843	normal
hT05_CD4-CXCR6	hT05_CD4-CXCR6	-1.00118679321536	normal
hT05_CD4-CXCR6	hT06_CD4-CXCR5	-1.05018581138787	normal
hT05_CD4-CXCR6	hT15_CD8-GZMK	-0.574792321700134	normal
hT05_CD4-CXCR6	hT16_CD8-CD6	-0.607000742127712	normal
hT05_CD4-CXCR6	hT17_CD8-CD160	-0.324084241368636	normal
hT05_CD4-CXCR6	hI02_NK-GZMK	-0.224430317872896	normal
hT05_CD4-CXCR6	hI04_ILC3-SLC4A10	-0.784204191231467	normal
hT05_CD4-CXCR6	hB02_GALTB-IgA	2.120766446184	normal
hT05_CD4-CXCR6	hB03_FollicularB-IgD	0.360499313841434	normal
hT05_CD4-CXCR6	hB05_GCBCell-LRMP	0.630141751766306	normal
hT05_CD4-CXCR6	hB01_PlasmaB-IgG	1.93886006390829	normal
hT05_CD4-CXCR6	hF01_Myofib-ACTA2	-0.855211038462986	normal
hT05_CD4-CXCR6	hF02_CAF-FAP	-0.321541457153137	normal
hT05_CD4-CXCR6	hM13_TAM-SPP1	0.96036384439619	normal
hT05_CD4-CXCR6	hT07_CD4-GZMK	-0.539366718773684	normal
hT05_CD4-CXCR6	hT08_CD4-IL23R	-1.07932848355847	normal
hT05_CD4-CXCR6	hT09_CD4-CXCL13	-0.998529723311585	normal
hT05_CD4-CXCR6	hT11_CD4-CTLA4	-1.18204313305806	normal
hT05_CD4-CXCR6	hT18_CD8-LAYN	-0.710858991264141	normal
hT06_CD4-CXCR5	hM01_Mast-TPSAB1	1.04347082265502	normal
hT06_CD4-CXCR5	hM02_pDC-LILRA4	0.436997017244219	normal
hT06_CD4-CXCR5	hM03_cDC2-CD1C	1.14357529290996	normal
hT06_CD4-CXCR5	hM04_cDC1-BATF3	0.773299992263569	normal
hT06_CD4-CXCR5	hM08_Macro-NLRP3	1.00887709028726	normal
hT06_CD4-CXCR5	hM12_TAM-C1QC	2.23717525696735	normal
hT06_CD4-CXCR5	hT04_CD4-TCF7	-1.0150639892998	normal
hT06_CD4-CXCR5	hT05_CD4-CXCR6	-0.703536477462386	normal
hT06_CD4-CXCR5	hT06_CD4-CXCR5	-1.20628559325213	normal
hT06_CD4-CXCR5	hT15_CD8-GZMK	-0.458521625696374	normal
hT06_CD4-CXCR5	hT16_CD8-CD6	-0.795165173110526	normal
hT06_CD4-CXCR5	hT17_CD8-CD160	-0.498183176639215	normal
hT06_CD4-CXCR5	hI02_NK-GZMK	-0.43403905178561	normal
hT06_CD4-CXCR5	hI04_ILC3-SLC4A10	-0.610182161020574	normal
hT06_CD4-CXCR5	hB02_GALTB-IgA	-0.0765870599569644	normal
hT06_CD4-CXCR5	hB03_FollicularB-IgD	-0.494001439204137	normal
hT06_CD4-CXCR5	hB05_GCBCell-LRMP	-0.222621700137111	normal
hT06_CD4-CXCR5	hB01_PlasmaB-IgG	0.0454017980928718	normal
hT06_CD4-CXCR5	hF01_Myofib-ACTA2	1.5511414400168	normal
hT06_CD4-CXCR5	hF02_CAF-FAP	1.49070676081498	normal
hT06_CD4-CXCR5	hM13_TAM-SPP1	1.30485319970494	normal
hT06_CD4-CXCR5	hT07_CD4-GZMK	-0.413425615451677	normal
hT06_CD4-CXCR5	hT08_CD4-IL23R	-1.16714841081733	normal
hT06_CD4-CXCR5	hT09_CD4-CXCL13	-0.946163919755884	normal
hT06_CD4-CXCR5	hT11_CD4-CTLA4	-1.23162655414974	normal
hT06_CD4-CXCR5	hT18_CD8-LAYN	-0.762946723217524	normal
hT15_CD8-GZMK	hM01_Mast-TPSAB1	1.15103740476532	normal
hT15_CD8-GZMK	hM02_pDC-LILRA4	0.112884033029347	normal
hT15_CD8-GZMK	hM03_cDC2-CD1C	0.849556538336073	normal
hT15_CD8-GZMK	hM04_cDC1-BATF3	0.514820038943099	normal
hT15_CD8-GZMK	hM08_Macro-NLRP3	0.940108177556655	normal
hT15_CD8-GZMK	hM12_TAM-C1QC	2.22492028913446	normal
hT15_CD8-GZMK	hT04_CD4-TCF7	-0.627822755790737	normal
hT15_CD8-GZMK	hT05_CD4-CXCR6	-0.458027408273201	normal
hT15_CD8-GZMK	hT06_CD4-CXCR5	-0.788539774277753	normal
hT15_CD8-GZMK	hT15_CD8-GZMK	-0.940775450921087	normal
hT15_CD8-GZMK	hT16_CD8-CD6	-0.813080825277054	normal
hT15_CD8-GZMK	hT17_CD8-CD160	-0.814741880201689	normal
hT15_CD8-GZMK	hI02_NK-GZMK	-0.661806177284998	normal
hT15_CD8-GZMK	hI04_ILC3-SLC4A10	-1.07271225528397	normal
hT15_CD8-GZMK	hB02_GALTB-IgA	0.643263496405488	normal
hT15_CD8-GZMK	hB03_FollicularB-IgD	-0.897850139802279	normal
hT15_CD8-GZMK	hB05_GCBCell-LRMP	-0.984264861610435	normal
hT15_CD8-GZMK	hB01_PlasmaB-IgG	0.461872159540318	normal
hT15_CD8-GZMK	hF01_Myofib-ACTA2	0.835155197354378	normal
hT15_CD8-GZMK	hF02_CAF-FAP	2.32695558799432	normal
hT15_CD8-GZMK	hM13_TAM-SPP1	1.04600705709373	normal
hT15_CD8-GZMK	hT07_CD4-GZMK	-0.579168993140927	normal
hT15_CD8-GZMK	hT08_CD4-IL23R	-0.389428986287701	normal
hT15_CD8-GZMK	hT09_CD4-CXCL13	-0.653046117100426	normal
hT15_CD8-GZMK	hT11_CD4-CTLA4	-0.338880477049646	normal
hT15_CD8-GZMK	hT18_CD8-LAYN	-1.08643387785129	normal
hT16_CD8-CD6	hM01_Mast-TPSAB1	0.827603413555972	normal
hT16_CD8-CD6	hM02_pDC-LILRA4	1.22864815715345	normal
hT16_CD8-CD6	hM03_cDC2-CD1C	1.49806735227185	normal
hT16_CD8-CD6	hM04_cDC1-BATF3	1.62392032048637	normal
hT16_CD8-CD6	hM08_Macro-NLRP3	0.708984937044869	normal
hT16_CD8-CD6	hM12_TAM-C1QC	1.98345058924161	normal
hT16_CD8-CD6	hT04_CD4-TCF7	-0.993167333976989	normal
hT16_CD8-CD6	hT05_CD4-CXCR6	-0.825204261933127	normal
hT16_CD8-CD6	hT06_CD4-CXCR5	-0.865629949505593	normal
hT16_CD8-CD6	hT15_CD8-GZMK	-0.992983699059038	normal
hT16_CD8-CD6	hT16_CD8-CD6	-1.09625683800406	normal
hT16_CD8-CD6	hT17_CD8-CD160	-0.577117774059941	normal
hT16_CD8-CD6	hI02_NK-GZMK	-0.711803007143312	normal
hT16_CD8-CD6	hI04_ILC3-SLC4A10	-1.03409929631078	normal
hT16_CD8-CD6	hB02_GALTB-IgA	-0.396972083121132	normal
hT16_CD8-CD6	hB03_FollicularB-IgD	0.268545265023723	normal
hT16_CD8-CD6	hB05_GCBCell-LRMP	-0.19657836140788	normal
hT16_CD8-CD6	hB01_PlasmaB-IgG	-0.407314097648689	normal
hT16_CD8-CD6	hF01_Myofib-ACTA2	1.10097289452745	normal
hT16_CD8-CD6	hF02_CAF-FAP	1.28546793679878	normal
hT16_CD8-CD6	hM13_TAM-SPP1	0.962606601603061	normal
hT16_CD8-CD6	hT07_CD4-GZMK	-0.749353193992859	normal
hT16_CD8-CD6	hT08_CD4-IL23R	-0.961498204555399	normal
hT16_CD8-CD6	hT09_CD4-CXCL13	-0.855626775909034	normal
hT16_CD8-CD6	hT11_CD4-CTLA4	-0.103850262978963	normal
hT16_CD8-CD6	hT18_CD8-LAYN	-0.720812328100351	normal
hT17_CD8-CD160	hM01_Mast-TPSAB1	-0.216339937592316	normal
hT17_CD8-CD160	hM02_pDC-LILRA4	1.00867982003853	normal
hT17_CD8-CD160	hM03_cDC2-CD1C	0.906125071718448	normal
hT17_CD8-CD160	hM04_cDC1-BATF3	0.777994096853124	normal
hT17_CD8-CD160	hM08_Macro-NLRP3	0.895604506933845	normal
hT17_CD8-CD160	hM12_TAM-C1QC	1.18703382767641	normal
hT17_CD8-CD160	hT04_CD4-TCF7	-0.451240980589593	normal
hT17_CD8-CD160	hT05_CD4-CXCR6	-0.672690489042673	normal
hT17_CD8-CD160	hT06_CD4-CXCR5	-0.328629674816068	normal
hT17_CD8-CD160	hT15_CD8-GZMK	-0.744457463635574	normal
hT17_CD8-CD160	hT16_CD8-CD6	-0.907584352748247	normal
hT17_CD8-CD160	hT17_CD8-CD160	-1.04822231973482	normal
hT17_CD8-CD160	hI02_NK-GZMK	-0.213968982796769	normal
hT17_CD8-CD160	hI04_ILC3-SLC4A10	-0.33982369103293	normal
hT17_CD8-CD160	hB02_GALTB-IgA	1.81344320319307	normal
hT17_CD8-CD160	hB03_FollicularB-IgD	1.55294639392926	normal
hT17_CD8-CD160	hB05_GCBCell-LRMP	0.940601862215342	normal
hT17_CD8-CD160	hB01_PlasmaB-IgG	1.83300374688833	normal
hT17_CD8-CD160	hF01_Myofib-ACTA2	-0.614548959408986	normal
hT17_CD8-CD160	hF02_CAF-FAP	-0.827607753304563	normal
hT17_CD8-CD160	hM13_TAM-SPP1	0.564823644243821	normal
hT17_CD8-CD160	hT07_CD4-GZMK	-0.58520119789262	normal
hT17_CD8-CD160	hT08_CD4-IL23R	-1.25613165921589	normal
hT17_CD8-CD160	hT09_CD4-CXCL13	-0.926859260738152	normal
hT17_CD8-CD160	hT11_CD4-CTLA4	-1.03891053668862	normal
hT17_CD8-CD160	hT18_CD8-LAYN	-1.30803891445235	normal
hI02_NK-GZMK	hM01_Mast-TPSAB1	0.746517249553921	normal
hI02_NK-GZMK	hM02_pDC-LILRA4	-1.48609572776863	normal
hI02_NK-GZMK	hM03_cDC2-CD1C	-0.470894885035961	normal
hI02_NK-GZMK	hM04_cDC1-BATF3	-0.623408641543585	normal
hI02_NK-GZMK	hM08_Macro-NLRP3	-0.2013038226369	normal
hI02_NK-GZMK	hM12_TAM-C1QC	1.3036661623193	normal
hI02_NK-GZMK	hT04_CD4-TCF7	0.400657424528344	normal
hI02_NK-GZMK	hT05_CD4-CXCR6	0.688790162641612	normal
hI02_NK-GZMK	hT06_CD4-CXCR5	0.256823531327303	normal
hI02_NK-GZMK	hT15_CD8-GZMK	-0.617718289604963	normal
hI02_NK-GZMK	hT16_CD8-CD6	-0.299651351415781	normal
hI02_NK-GZMK	hT17_CD8-CD160	-0.393731531088804	normal
hI02_NK-GZMK	hI02_NK-GZMK	-1.20359950565275	normal
hI02_NK-GZMK	hI04_ILC3-SLC4A10	-0.110759437783931	normal
hI02_NK-GZMK	hB02_GALTB-IgA	-0.0933160194491087	normal
hI02_NK-GZMK	hB03_FollicularB-IgD	-1.69656927235053	normal
hI02_NK-GZMK	hB05_GCBCell-LRMP	-1.0109360745411	normal
hI02_NK-GZMK	hB01_PlasmaB-IgG	-0.270517950330562	normal
hI02_NK-GZMK	hF01_Myofib-ACTA2	1.02351264406779	normal
hI02_NK-GZMK	hF02_CAF-FAP	2.51409950038519	normal
hI02_NK-GZMK	hM13_TAM-SPP1	-0.355175295979857	normal
hI02_NK-GZMK	hT07_CD4-GZMK	-0.280583738292047	normal
hI02_NK-GZMK	hT08_CD4-IL23R	0.838394302799647	normal
hI02_NK-GZMK	hT09_CD4-CXCL13	0.531165559125014	normal
hI02_NK-GZMK	hT11_CD4-CTLA4	1.85903182626527	normal
hI02_NK-GZMK	hT18_CD8-LAYN	-1.04839681953888	normal
hI04_ILC3-SLC4A10	hM01_Mast-TPSAB1	0.93731608851385	normal
hI04_ILC3-SLC4A10	hM02_pDC-LILRA4	1.295539701241	normal
hI04_ILC3-SLC4A10	hM03_cDC2-CD1C	1.2914930753237	normal
hI04_ILC3-SLC4A10	hM04_cDC1-BATF3	1.87613359233423	normal
hI04_ILC3-SLC4A10	hM08_Macro-NLRP3	0.669687358693568	normal
hI04_ILC3-SLC4A10	hM12_TAM-C1QC	1.22252227637808	normal
hI04_ILC3-SLC4A10	hT04_CD4-TCF7	-0.864816667276524	normal
hI04_ILC3-SLC4A10	hT05_CD4-CXCR6	-0.715043864424379	normal
hI04_ILC3-SLC4A10	hT06_CD4-CXCR5	-0.90145895276343	normal
hI04_ILC3-SLC4A10	hT15_CD8-GZMK	-0.906549638891073	normal
hI04_ILC3-SLC4A10	hT16_CD8-CD6	-1.06572584361048	normal
hI04_ILC3-SLC4A10	hT17_CD8-CD160	-0.849778260143965	normal
hI04_ILC3-SLC4A10	hI02_NK-GZMK	-1.01795267290906	normal
hI04_ILC3-SLC4A10	hI04_ILC3-SLC4A10	-1.26725929339065	normal
hI04_ILC3-SLC4A10	hB02_GALTB-IgA	1.16367192104374	normal
hI04_ILC3-SLC4A10	hB03_FollicularB-IgD	-0.261457658330958	normal
hI04_ILC3-SLC4A10	hB05_GCBCell-LRMP	0.762900946820261	normal
hI04_ILC3-SLC4A10	hB01_PlasmaB-IgG	1.58937048704926	normal
hI04_ILC3-SLC4A10	hF01_Myofib-ACTA2	0.436227754929456	normal
hI04_ILC3-SLC4A10	hF02_CAF-FAP	0.1936465389055	normal
hI04_ILC3-SLC4A10	hM13_TAM-SPP1	0.308186288412242	normal
hI04_ILC3-SLC4A10	hT07_CD4-GZMK	-0.758037991915895	normal
hI04_ILC3-SLC4A10	hT08_CD4-IL23R	-0.754003583804893	normal
hI04_ILC3-SLC4A10	hT09_CD4-CXCL13	-0.814472627453562	normal
hI04_ILC3-SLC4A10	hT11_CD4-CTLA4	-0.67136088820777	normal
hI04_ILC3-SLC4A10	hT18_CD8-LAYN	-0.898778086522246	normal
hB02_GALTB-IgA	hM01_Mast-TPSAB1	-0.969278883394015	normal
hB02_GALTB-IgA	hM02_pDC-LILRA4	-0.801491720997503	normal
hB02_GALTB-IgA	hM03_cDC2-CD1C	-0.875288165173966	normal
hB02_GALTB-IgA	hM04_cDC1-BATF3	-0.836772225306259	normal
hB02_GALTB-IgA	hM08_Macro-NLRP3	-0.705362125555697	normal
hB02_GALTB-IgA	hM12_TAM-C1QC	-1.07677480933882	normal
hB02_GALTB-IgA	hT04_CD4-TCF7	0.991143885281401	normal
hB02_GALTB-IgA	hT05_CD4-CXCR6	1.03636247520239	normal
hB02_GALTB-IgA	hT06_CD4-CXCR5	0.905947299783689	normal
hB02_GALTB-IgA	hT15_CD8-GZMK	1.15569485468347	normal
hB02_GALTB-IgA	hT16_CD8-CD6	1.28195294287638	normal
hB02_GALTB-IgA	hT17_CD8-CD160	1.12224607467143	normal
hB02_GALTB-IgA	hI02_NK-GZMK	0.466137697927183	normal
hB02_GALTB-IgA	hI04_ILC3-SLC4A10	0.0648914725027463	normal
hB02_GALTB-IgA	hB02_GALTB-IgA	-1.03137326743134	normal
hB02_GALTB-IgA	hB03_FollicularB-IgD	-0.684544116275366	normal
hB02_GALTB-IgA	hB05_GCBCell-LRMP	-0.593765110595298	normal
hB02_GALTB-IgA	hB01_PlasmaB-IgG	-0.935919115364648	normal
hB02_GALTB-IgA	hF01_Myofib-ACTA2	-1.36972386383775	normal
hB02_GALTB-IgA	hF02_CAF-FAP	-1.43962217282736	normal
hB02_GALTB-IgA	hM13_TAM-SPP1	-0.889882702310374	normal
hB02_GALTB-IgA	hT07_CD4-GZMK	1.23975099925614	normal
hB02_GALTB-IgA	hT08_CD4-IL23R	1.11087821434997	normal
hB02_GALTB-IgA	hT09_CD4-CXCL13	0.986071301672316	normal
hB02_GALTB-IgA	hT11_CD4-CTLA4	0.879309513944508	normal
hB02_GALTB-IgA	hT18_CD8-LAYN	0.969411546256786	normal
hB03_FollicularB-IgD	hM01_Mast-TPSAB1	-0.800206661307597	normal
hB03_FollicularB-IgD	hM02_pDC-LILRA4	-0.826498784411768	normal
hB03_FollicularB-IgD	hM03_cDC2-CD1C	-0.970194138329182	normal
hB03_FollicularB-IgD	hM04_cDC1-BATF3	-0.854063393391541	normal
hB03_FollicularB-IgD	hM08_Macro-NLRP3	-0.905047772214803	normal
hB03_FollicularB-IgD	hM12_TAM-C1QC	-1.08916618852507	normal
hB03_FollicularB-IgD	hT04_CD4-TCF7	1.52691536427891	normal
hB03_FollicularB-IgD	hT05_CD4-CXCR6	1.10193033649888	normal
hB03_FollicularB-IgD	hT06_CD4-CXCR5	1.64344955948092	normal
hB03_FollicularB-IgD	hT15_CD8-GZMK	0.898491912292994	normal
hB03_FollicularB-IgD	hT16_CD8-CD6	1.10139558479088	normal
hB03_FollicularB-IgD	hT17_CD8-CD160	0.892401402283253	normal
hB03_FollicularB-IgD	hI02_NK-GZMK	0.483200804756841	normal
hB03_FollicularB-IgD	hI04_ILC3-SLC4A10	-0.0624938620908378	normal
hB03_FollicularB-IgD	hB02_GALTB-IgA	-0.663172091071669	normal
hB03_FollicularB-IgD	hB03_FollicularB-IgD	-0.918549197544214	normal
hB03_FollicularB-IgD	hB05_GCBCell-LRMP	-0.682970993778417	normal
hB03_FollicularB-IgD	hB01_PlasmaB-IgG	-0.593986940314362	normal
hB03_FollicularB-IgD	hF01_Myofib-ACTA2	-1.39479383583596	normal
hB03_FollicularB-IgD	hF02_CAF-FAP	-1.3319253834121	normal
hB03_FollicularB-IgD	hM13_TAM-SPP1	-0.961940433019474	normal
hB03_FollicularB-IgD	hT07_CD4-GZMK	0.977813681641133	normal
hB03_FollicularB-IgD	hT08_CD4-IL23R	0.967338444659955	normal
hB03_FollicularB-IgD	hT09_CD4-CXCL13	0.94121507701014	normal
hB03_FollicularB-IgD	hT11_CD4-CTLA4	0.854875686996072	normal
hB03_FollicularB-IgD	hT18_CD8-LAYN	0.665981820557023	normal
hB05_GCBCell-LRMP	hM01_Mast-TPSAB1	0.129939971256182	normal
hB05_GCBCell-LRMP	hM02_pDC-LILRA4	-0.0310435856029224	normal
hB05_GCBCell-LRMP	hM03_cDC2-CD1C	0.370423857736242	normal
hB05_GCBCell-LRMP	hM04_cDC1-BATF3	0.528215756204678	normal
hB05_GCBCell-LRMP	hM08_Macro-NLRP3	1.16275765876786	normal
hB05_GCBCell-LRMP	hM12_TAM-C1QC	1.03252270916842	normal
hB05_GCBCell-LRMP	hT04_CD4-TCF7	0.346889169875964	normal
hB05_GCBCell-LRMP	hT05_CD4-CXCR6	0.948848338623365	normal
hB05_GCBCell-LRMP	hT06_CD4-CXCR5	0.218237229053839	normal
hB05_GCBCell-LRMP	hT15_CD8-GZMK	0.574647674120687	normal
hB05_GCBCell-LRMP	hT16_CD8-CD6	0.874237741848685	normal
hB05_GCBCell-LRMP	hT17_CD8-CD160	1.27510365151776	normal
hB05_GCBCell-LRMP	hI02_NK-GZMK	-0.00550873063789608	normal
hB05_GCBCell-LRMP	hI04_ILC3-SLC4A10	-0.818222493461116	normal
hB05_GCBCell-LRMP	hB02_GALTB-IgA	-1.44599276192183	normal
hB05_GCBCell-LRMP	hB03_FollicularB-IgD	-1.46224146653445	normal
hB05_GCBCell-LRMP	hB05_GCBCell-LRMP	-2.0653636936689	normal
hB05_GCBCell-LRMP	hB01_PlasmaB-IgG	-1.41963196762237	normal
hB05_GCBCell-LRMP	hF01_Myofib-ACTA2	-1.67352740016533	normal
hB05_GCBCell-LRMP	hF02_CAF-FAP	-1.63603983292402	normal
hB05_GCBCell-LRMP	hM13_TAM-SPP1	0.466337917767077	normal
hB05_GCBCell-LRMP	hT07_CD4-GZMK	0.710205753886344	normal
hB05_GCBCell-LRMP	hT08_CD4-IL23R	0.291464879648454	normal
hB05_GCBCell-LRMP	hT09_CD4-CXCL13	0.458442392434345	normal
hB05_GCBCell-LRMP	hT11_CD4-CTLA4	0.556670432307354	normal
hB05_GCBCell-LRMP	hT18_CD8-LAYN	0.612626798321589	normal
hB01_PlasmaB-IgG	hM01_Mast-TPSAB1	-1.32125526956693	tumor
hB01_PlasmaB-IgG	hM02_pDC-LILRA4	0.0569001540061028	tumor
hB01_PlasmaB-IgG	hM03_cDC2-CD1C	-0.508693769901784	tumor
hB01_PlasmaB-IgG	hM04_cDC1-BATF3	0.0753625286222371	tumor
hB01_PlasmaB-IgG	hM08_Macro-NLRP3	-0.608072028114287	tumor
hB01_PlasmaB-IgG	hM12_TAM-C1QC	-0.620695544283291	tumor
hB01_PlasmaB-IgG	hT04_CD4-TCF7	1.29581258842313	tumor
hB01_PlasmaB-IgG	hT05_CD4-CXCR6	0.842216034583577	tumor
hB01_PlasmaB-IgG	hT06_CD4-CXCR5	1.81454125330916	tumor
hB01_PlasmaB-IgG	hT15_CD8-GZMK	0.110831212970722	tumor
hB01_PlasmaB-IgG	hT16_CD8-CD6	0.163252338133853	tumor
hB01_PlasmaB-IgG	hT17_CD8-CD160	-0.142057414774317	tumor
hB01_PlasmaB-IgG	hI02_NK-GZMK	0.278335944969021	tumor
hB01_PlasmaB-IgG	hI04_ILC3-SLC4A10	0.840411026102085	tumor
hB01_PlasmaB-IgG	hB02_GALTB-IgA	-0.531615372183071	tumor
hB01_PlasmaB-IgG	hB03_FollicularB-IgD	1.40931527399809	tumor
hB01_PlasmaB-IgG	hB05_GCBCell-LRMP	1.42500475475296	tumor
hB01_PlasmaB-IgG	hB01_PlasmaB-IgG	-0.620418813570288	tumor
hB01_PlasmaB-IgG	hF01_Myofib-ACTA2	-2.03954355884509	tumor
hB01_PlasmaB-IgG	hF02_CAF-FAP	-2.13297011628841	tumor
hB01_PlasmaB-IgG	hM13_TAM-SPP1	-1.16245680072439	tumor
hB01_PlasmaB-IgG	hT07_CD4-GZMK	0.460151144635136	tumor
hB01_PlasmaB-IgG	hT08_CD4-IL23R	0.791491264602996	tumor
hB01_PlasmaB-IgG	hT09_CD4-CXCL13	0.173465908717131	tumor
hB01_PlasmaB-IgG	hT11_CD4-CTLA4	0.191256880822491	tumor
hB01_PlasmaB-IgG	hT18_CD8-LAYN	-0.240569620396828	tumor
hI02_NK-GZMK	hM01_Mast-TPSAB1	-0.893986758568435	tumor
hI02_NK-GZMK	hM02_pDC-LILRA4	-0.356006308698161	tumor
hI02_NK-GZMK	hM03_cDC2-CD1C	-0.674296142166278	tumor
hI02_NK-GZMK	hM04_cDC1-BATF3	-0.648230276859104	tumor
hI02_NK-GZMK	hM08_Macro-NLRP3	-0.765884100216873	tumor
hI02_NK-GZMK	hM12_TAM-C1QC	-0.726698776603589	tumor
hI02_NK-GZMK	hT04_CD4-TCF7	1.34707730393811	tumor
hI02_NK-GZMK	hT05_CD4-CXCR6	1.13160865816204	tumor
hI02_NK-GZMK	hT06_CD4-CXCR5	1.46854352154388	tumor
hI02_NK-GZMK	hT15_CD8-GZMK	0.880555092484849	tumor
hI02_NK-GZMK	hT16_CD8-CD6	1.00309547625347	tumor
hI02_NK-GZMK	hT17_CD8-CD160	0.42359413312281	tumor
hI02_NK-GZMK	hI02_NK-GZMK	-0.889652858681691	tumor
hI02_NK-GZMK	hI04_ILC3-SLC4A10	-1.09822441634449	tumor
hI02_NK-GZMK	hB02_GALTB-IgA	-0.0407621372826083	tumor
hI02_NK-GZMK	hB03_FollicularB-IgD	-0.581979254115207	tumor
hI02_NK-GZMK	hB05_GCBCell-LRMP	-0.454016794624617	tumor
hI02_NK-GZMK	hB01_PlasmaB-IgG	-0.0276552856594099	tumor
hI02_NK-GZMK	hF01_Myofib-ACTA2	-1.61283749593756	tumor
hI02_NK-GZMK	hF02_CAF-FAP	-1.70531649437176	tumor
hI02_NK-GZMK	hM13_TAM-SPP1	-1.07766141025321	tumor
hI02_NK-GZMK	hT07_CD4-GZMK	0.979366169196867	tumor
hI02_NK-GZMK	hT08_CD4-IL23R	1.03175500853555	tumor
hI02_NK-GZMK	hT09_CD4-CXCL13	0.96692784081968	tumor
hI02_NK-GZMK	hT11_CD4-CTLA4	1.20912107232792	tumor
hI02_NK-GZMK	hT18_CD8-LAYN	1.11156423399781	tumor
hI04_ILC3-SLC4A10	hM01_Mast-TPSAB1	0.35956901227288	tumor
hI04_ILC3-SLC4A10	hM02_pDC-LILRA4	1.11053786302291	tumor
hI04_ILC3-SLC4A10	hM03_cDC2-CD1C	0.309593074799766	tumor
hI04_ILC3-SLC4A10	hM04_cDC1-BATF3	0.418319062932508	tumor
hI04_ILC3-SLC4A10	hM08_Macro-NLRP3	-0.311028790241279	tumor
hI04_ILC3-SLC4A10	hM12_TAM-C1QC	-0.12201809731018	tumor
hI04_ILC3-SLC4A10	hT04_CD4-TCF7	0.945912388862137	tumor
hI04_ILC3-SLC4A10	hT05_CD4-CXCR6	0.600411098638878	tumor
hI04_ILC3-SLC4A10	hT06_CD4-CXCR5	1.27773433516796	tumor
hI04_ILC3-SLC4A10	hT15_CD8-GZMK	-0.640241470480809	tumor
hI04_ILC3-SLC4A10	hT16_CD8-CD6	-0.742540415072636	tumor
hI04_ILC3-SLC4A10	hT17_CD8-CD160	-1.408809619893	tumor
hI04_ILC3-SLC4A10	hI02_NK-GZMK	-1.04392275433883	tumor
hI04_ILC3-SLC4A10	hI04_ILC3-SLC4A10	-1.30410330754028	tumor
hI04_ILC3-SLC4A10	hB02_GALTB-IgA	0.0583527517904028	tumor
hI04_ILC3-SLC4A10	hB03_FollicularB-IgD	1.85742165892091	tumor
hI04_ILC3-SLC4A10	hB05_GCBCell-LRMP	1.16975814398979	tumor
hI04_ILC3-SLC4A10	hB01_PlasmaB-IgG	0.289605673105131	tumor
hI04_ILC3-SLC4A10	hF01_Myofib-ACTA2	-1.66810828270435	tumor
hI04_ILC3-SLC4A10	hF02_CAF-FAP	-1.92844272478354	tumor
hI04_ILC3-SLC4A10	hM13_TAM-SPP1	-0.559854817468484	tumor
hI04_ILC3-SLC4A10	hT07_CD4-GZMK	0.340777084329882	tumor
hI04_ILC3-SLC4A10	hT08_CD4-IL23R	0.382979296064841	tumor
hI04_ILC3-SLC4A10	hT09_CD4-CXCL13	0.322464333393214	tumor
hI04_ILC3-SLC4A10	hT11_CD4-CTLA4	1.26141058722199	tumor
hI04_ILC3-SLC4A10	hT18_CD8-LAYN	-0.975776084679821	tumor
hE01_Endothelium-CDH5	hM01_Mast-TPSAB1	1.51890012663377	tumor
hE01_Endothelium-CDH5	hM02_pDC-LILRA4	0.196760292839216	tumor
hE01_Endothelium-CDH5	hM03_cDC2-CD1C	-1.21905562104825	tumor
hE01_Endothelium-CDH5	hM04_cDC1-BATF3	-0.225904360376526	tumor
hE01_Endothelium-CDH5	hM08_Macro-NLRP3	2.46144949800569	tumor
hE01_Endothelium-CDH5	hM12_TAM-C1QC	-0.186298039199422	tumor
hE01_Endothelium-CDH5	hT04_CD4-TCF7	0.542860416222309	tumor
hE01_Endothelium-CDH5	hT05_CD4-CXCR6	0.541565726508613	tumor
hE01_Endothelium-CDH5	hT06_CD4-CXCR5	-0.576437057145457	tumor
hE01_Endothelium-CDH5	hT15_CD8-GZMK	0.408292291686051	tumor
hE01_Endothelium-CDH5	hT16_CD8-CD6	-0.723086122983242	tumor
hE01_Endothelium-CDH5	hT17_CD8-CD160	-0.747711219003493	tumor
hE01_Endothelium-CDH5	hI02_NK-GZMK	0.580359272051487	tumor
hE01_Endothelium-CDH5	hI04_ILC3-SLC4A10	0.102616091019335	tumor
hE01_Endothelium-CDH5	hB02_GALTB-IgA	-0.354870127408305	tumor
hE01_Endothelium-CDH5	hB03_FollicularB-IgD	1.54602451517819	tumor
hE01_Endothelium-CDH5	hB05_GCBCell-LRMP	-2.51037809117644	tumor
hE01_Endothelium-CDH5	hB01_PlasmaB-IgG	-0.129203956864363	tumor
hE01_Endothelium-CDH5	hF01_Myofib-ACTA2	0.340344455057675	tumor
hE01_Endothelium-CDH5	hF02_CAF-FAP	-0.412488802899545	tumor
hE01_Endothelium-CDH5	hM13_TAM-SPP1	0.74904429033159	tumor
hE01_Endothelium-CDH5	hT07_CD4-GZMK	0.813076757269692	tumor
hE01_Endothelium-CDH5	hT08_CD4-IL23R	-0.478938060031954	tumor
hE01_Endothelium-CDH5	hT09_CD4-CXCL13	-0.326480951910981	tumor
hE01_Endothelium-CDH5	hT11_CD4-CTLA4	-0.912861130275639	tumor
hE01_Endothelium-CDH5	hT18_CD8-LAYN	-0.997580192479981	tumor
hF01_Myofib-ACTA2	hM01_Mast-TPSAB1	1.97543393285604	tumor
hF01_Myofib-ACTA2	hM02_pDC-LILRA4	0.17186371432093	tumor
hF01_Myofib-ACTA2	hM03_cDC2-CD1C	-1.76911980262336	tumor
hF01_Myofib-ACTA2	hM04_cDC1-BATF3	-1.65430656112615	tumor
hF01_Myofib-ACTA2	hM08_Macro-NLRP3	1.53436479485019	tumor
hF01_Myofib-ACTA2	hM12_TAM-C1QC	-0.842326315654066	tumor
hF01_Myofib-ACTA2	hT04_CD4-TCF7	0.335866199280091	tumor
hF01_Myofib-ACTA2	hT05_CD4-CXCR6	0.380719316726093	tumor
hF01_Myofib-ACTA2	hT06_CD4-CXCR5	-0.171689492433314	tumor
hF01_Myofib-ACTA2	hT15_CD8-GZMK	0.215913226786532	tumor
hF01_Myofib-ACTA2	hT16_CD8-CD6	-0.396926691395424	tumor
hF01_Myofib-ACTA2	hT17_CD8-CD160	-0.274238111254679	tumor
hF01_Myofib-ACTA2	hI02_NK-GZMK	0.0617561899425838	tumor
hF01_Myofib-ACTA2	hI04_ILC3-SLC4A10	-0.381264247642714	tumor
hF01_Myofib-ACTA2	hB02_GALTB-IgA	0.283524600312381	tumor
hF01_Myofib-ACTA2	hB03_FollicularB-IgD	0.051328639386299	tumor
hF01_Myofib-ACTA2	hB05_GCBCell-LRMP	-2.18183499423413	tumor
hF01_Myofib-ACTA2	hB01_PlasmaB-IgG	0.733844799999154	tumor
hF01_Myofib-ACTA2	hF01_Myofib-ACTA2	0.103543990818753	tumor
hF01_Myofib-ACTA2	hF02_CAF-FAP	2.23767739648723	tumor
hF01_Myofib-ACTA2	hM13_TAM-SPP1	0.487066349707419	tumor
hF01_Myofib-ACTA2	hT07_CD4-GZMK	0.409062176603152	tumor
hF01_Myofib-ACTA2	hT08_CD4-IL23R	-0.169978997097488	tumor
hF01_Myofib-ACTA2	hT09_CD4-CXCL13	-0.0605559795236383	tumor
hF01_Myofib-ACTA2	hT11_CD4-CTLA4	-0.507189533629484	tumor
hF01_Myofib-ACTA2	hT18_CD8-LAYN	-0.572534601462404	tumor
hF02_CAF-FAP	hM01_Mast-TPSAB1	0.12386066715675	tumor
hF02_CAF-FAP	hM02_pDC-LILRA4	-0.385268330292796	tumor
hF02_CAF-FAP	hM03_cDC2-CD1C	-1.98613413513093	tumor
hF02_CAF-FAP	hM04_cDC1-BATF3	-1.75147786161316	tumor
hF02_CAF-FAP	hM08_Macro-NLRP3	0.900545769243514	tumor
hF02_CAF-FAP	hM12_TAM-C1QC	-1.69244773080487	tumor
hF02_CAF-FAP	hT04_CD4-TCF7	0.588901936361639	tumor
hF02_CAF-FAP	hT05_CD4-CXCR6	0.788200582340303	tumor
hF02_CAF-FAP	hT06_CD4-CXCR5	0.137090189322091	tumor
hF02_CAF-FAP	hT15_CD8-GZMK	0.518640554163935	tumor
hF02_CAF-FAP	hT16_CD8-CD6	0.421848690055465	tumor
hF02_CAF-FAP	hT17_CD8-CD160	0.626583975125786	tumor
hF02_CAF-FAP	hI02_NK-GZMK	0.330114390333818	tumor
hF02_CAF-FAP	hI04_ILC3-SLC4A10	0.212365638791281	tumor
hF02_CAF-FAP	hB02_GALTB-IgA	0.239522422611698	tumor
hF02_CAF-FAP	hB03_FollicularB-IgD	0.168745967473039	tumor
hF02_CAF-FAP	hB05_GCBCell-LRMP	-2.39929231892849	tumor
hF02_CAF-FAP	hB01_PlasmaB-IgG	0.135190922468001	tumor
hF02_CAF-FAP	hF01_Myofib-ACTA2	0.717349085152411	tumor
hF02_CAF-FAP	hF02_CAF-FAP	2.18218999856574	tumor
hF02_CAF-FAP	hM13_TAM-SPP1	-0.500210314830551	tumor
hF02_CAF-FAP	hT07_CD4-GZMK	0.65345523810362	tumor
hF02_CAF-FAP	hT08_CD4-IL23R	0.153955008943594	tumor
hF02_CAF-FAP	hT09_CD4-CXCL13	0.399498983177509	tumor
hF02_CAF-FAP	hT11_CD4-CTLA4	-0.299106504659733	tumor
hF02_CAF-FAP	hT18_CD8-LAYN	-0.284122823129679	tumor
hM01_Mast-TPSAB1	hM01_Mast-TPSAB1	-1.69518402087953	tumor
hM01_Mast-TPSAB1	hM02_pDC-LILRA4	1.63217988042137	tumor
hM01_Mast-TPSAB1	hM03_cDC2-CD1C	-0.129453707079354	tumor
hM01_Mast-TPSAB1	hM04_cDC1-BATF3	0.873068545100938	tumor
hM01_Mast-TPSAB1	hM08_Macro-NLRP3	0.370471785999882	tumor
hM01_Mast-TPSAB1	hM12_TAM-C1QC	0.401465166644717	tumor
hM01_Mast-TPSAB1	hT04_CD4-TCF7	0.801376772460846	tumor
hM01_Mast-TPSAB1	hT05_CD4-CXCR6	0.249297006735663	tumor
hM01_Mast-TPSAB1	hT06_CD4-CXCR5	1.45916232021964	tumor
hM01_Mast-TPSAB1	hT15_CD8-GZMK	0.686405304543907	tumor
hM01_Mast-TPSAB1	hT16_CD8-CD6	-0.155496126558921	tumor
hM01_Mast-TPSAB1	hT17_CD8-CD160	0.145773094453288	tumor
hM01_Mast-TPSAB1	hI02_NK-GZMK	-0.0170843570026369	tumor
hM01_Mast-TPSAB1	hI04_ILC3-SLC4A10	-0.645917668844125	tumor
hM01_Mast-TPSAB1	hB02_GALTB-IgA	-1.12780061212594	tumor
hM01_Mast-TPSAB1	hB03_FollicularB-IgD	1.17774569947928	tumor
hM01_Mast-TPSAB1	hB05_GCBCell-LRMP	-2.10576702745987	tumor
hM01_Mast-TPSAB1	hB01_PlasmaB-IgG	-1.16815447579371	tumor
hM01_Mast-TPSAB1	hF01_Myofib-ACTA2	-1.05905372406327	tumor
hM01_Mast-TPSAB1	hF02_CAF-FAP	1.70572314577261	tumor
hM01_Mast-TPSAB1	hM13_TAM-SPP1	-1.04350206663502	tumor
hM01_Mast-TPSAB1	hT07_CD4-GZMK	0.813703287477036	tumor
hM01_Mast-TPSAB1	hT08_CD4-IL23R	-0.2770009412364	tumor
hM01_Mast-TPSAB1	hT09_CD4-CXCL13	-0.150599590557754	tumor
hM01_Mast-TPSAB1	hT11_CD4-CTLA4	-0.331002766707277	tumor
hM01_Mast-TPSAB1	hT18_CD8-LAYN	-0.410354924365367	tumor
hM02_pDC-LILRA4	hM01_Mast-TPSAB1	-0.299464209757384	tumor
hM02_pDC-LILRA4	hM02_pDC-LILRA4	-0.974568740387583	tumor
hM02_pDC-LILRA4	hM03_cDC2-CD1C	-0.89195627164062	tumor
hM02_pDC-LILRA4	hM04_cDC1-BATF3	-1.24937358019395	tumor
hM02_pDC-LILRA4	hM08_Macro-NLRP3	-0.552027959925826	tumor
hM02_pDC-LILRA4	hM12_TAM-C1QC	-0.244855821363178	tumor
hM02_pDC-LILRA4	hT04_CD4-TCF7	2.02665331647111	tumor
hM02_pDC-LILRA4	hT05_CD4-CXCR6	1.56327471062548	tumor
hM02_pDC-LILRA4	hT06_CD4-CXCR5	2.24572960238898	tumor
hM02_pDC-LILRA4	hT15_CD8-GZMK	0.4060200977483	tumor
hM02_pDC-LILRA4	hT16_CD8-CD6	0.177370583019482	tumor
hM02_pDC-LILRA4	hT17_CD8-CD160	-0.309875872243141	tumor
hM02_pDC-LILRA4	hI02_NK-GZMK	-0.158460911692178	tumor
hM02_pDC-LILRA4	hI04_ILC3-SLC4A10	-0.269522194994358	tumor
hM02_pDC-LILRA4	hB02_GALTB-IgA	-0.638391122306419	tumor
hM02_pDC-LILRA4	hB03_FollicularB-IgD	-0.721300159905411	tumor
hM02_pDC-LILRA4	hB05_GCBCell-LRMP	-1.17269910697728	tumor
hM02_pDC-LILRA4	hB01_PlasmaB-IgG	-0.542064014877845	tumor
hM02_pDC-LILRA4	hF01_Myofib-ACTA2	-1.26363989264324	tumor
hM02_pDC-LILRA4	hF02_CAF-FAP	-0.641488960266208	tumor
hM02_pDC-LILRA4	hM13_TAM-SPP1	-0.45382279546221	tumor
hM02_pDC-LILRA4	hT07_CD4-GZMK	1.0333804267684	tumor
hM02_pDC-LILRA4	hT08_CD4-IL23R	1.22604442838803	tumor
hM02_pDC-LILRA4	hT09_CD4-CXCL13	0.790852293523266	tumor
hM02_pDC-LILRA4	hT11_CD4-CTLA4	1.10102179403245	tumor
hM02_pDC-LILRA4	hT18_CD8-LAYN	-0.18683563832866	tumor
hM03_cDC2-CD1C	hM01_Mast-TPSAB1	-0.842103258828157	tumor
hM03_cDC2-CD1C	hM02_pDC-LILRA4	-0.65141917441857	tumor
hM03_cDC2-CD1C	hM03_cDC2-CD1C	-0.915745325407494	tumor
hM03_cDC2-CD1C	hM04_cDC1-BATF3	-0.564596420577952	tumor
hM03_cDC2-CD1C	hM08_Macro-NLRP3	-0.796163134981277	tumor
hM03_cDC2-CD1C	hM12_TAM-C1QC	-0.886979959877058	tumor
hM03_cDC2-CD1C	hT04_CD4-TCF7	1.9741853145173	tumor
hM03_cDC2-CD1C	hT05_CD4-CXCR6	1.58564364391788	tumor
hM03_cDC2-CD1C	hT06_CD4-CXCR5	1.66171729244829	tumor
hM03_cDC2-CD1C	hT15_CD8-GZMK	-0.117782147017921	tumor
hM03_cDC2-CD1C	hT16_CD8-CD6	0.457559108262644	tumor
hM03_cDC2-CD1C	hT17_CD8-CD160	-0.360130705059758	tumor
hM03_cDC2-CD1C	hI02_NK-GZMK	0.287477348978514	tumor
hM03_cDC2-CD1C	hI04_ILC3-SLC4A10	0.546956696077039	tumor
hM03_cDC2-CD1C	hB02_GALTB-IgA	-0.488356593724687	tumor
hM03_cDC2-CD1C	hB03_FollicularB-IgD	-0.0376743315017636	tumor
hM03_cDC2-CD1C	hB05_GCBCell-LRMP	-0.502817210855826	tumor
hM03_cDC2-CD1C	hB01_PlasmaB-IgG	-0.360260640426028	tumor
hM03_cDC2-CD1C	hF01_Myofib-ACTA2	-1.47944922371097	tumor
hM03_cDC2-CD1C	hF02_CAF-FAP	-1.51544477177468	tumor
hM03_cDC2-CD1C	hM13_TAM-SPP1	-0.990874247529997	tumor
hM03_cDC2-CD1C	hT07_CD4-GZMK	0.231358005573996	tumor
hM03_cDC2-CD1C	hT08_CD4-IL23R	1.4926828278237	tumor
hM03_cDC2-CD1C	hT09_CD4-CXCL13	1.07505524951845	tumor
hM03_cDC2-CD1C	hT11_CD4-CTLA4	1.35262599815967	tumor
hM03_cDC2-CD1C	hT18_CD8-LAYN	-0.155464339585336	tumor
hM04_cDC1-BATF3	hM01_Mast-TPSAB1	-0.991916900984706	tumor
hM04_cDC1-BATF3	hM02_pDC-LILRA4	-0.878027985626096	tumor
hM04_cDC1-BATF3	hM03_cDC2-CD1C	-1.03647338219351	tumor
hM04_cDC1-BATF3	hM04_cDC1-BATF3	-1.05000772550421	tumor
hM04_cDC1-BATF3	hM08_Macro-NLRP3	-0.882724225345112	tumor
hM04_cDC1-BATF3	hM12_TAM-C1QC	-1.04329815093139	tumor
hM04_cDC1-BATF3	hT04_CD4-TCF7	1.04041056982297	tumor
hM04_cDC1-BATF3	hT05_CD4-CXCR6	0.943659692662165	tumor
hM04_cDC1-BATF3	hT06_CD4-CXCR5	1.222859423364	tumor
hM04_cDC1-BATF3	hT15_CD8-GZMK	0.900993444601063	tumor
hM04_cDC1-BATF3	hT16_CD8-CD6	1.03991972534371	tumor
hM04_cDC1-BATF3	hT17_CD8-CD160	1.01409473914932	tumor
hM04_cDC1-BATF3	hI02_NK-GZMK	0.204430425660059	tumor
hM04_cDC1-BATF3	hI04_ILC3-SLC4A10	-0.0773179830798948	tumor
hM04_cDC1-BATF3	hB02_GALTB-IgA	-0.804495694713085	tumor
hM04_cDC1-BATF3	hB03_FollicularB-IgD	-0.753455008613592	tumor
hM04_cDC1-BATF3	hB05_GCBCell-LRMP	-0.77864581903194	tumor
hM04_cDC1-BATF3	hB01_PlasmaB-IgG	-0.822871554444228	tumor
hM04_cDC1-BATF3	hF01_Myofib-ACTA2	-1.09475194427463	tumor
hM04_cDC1-BATF3	hF02_CAF-FAP	-1.15384648635705	tumor
hM04_cDC1-BATF3	hM13_TAM-SPP1	-0.874086036693558	tumor
hM04_cDC1-BATF3	hT07_CD4-GZMK	0.990939781835703	tumor
hM04_cDC1-BATF3	hT08_CD4-IL23R	1.19045003910731	tumor
hM04_cDC1-BATF3	hT09_CD4-CXCL13	1.21259544169477	tumor
hM04_cDC1-BATF3	hT11_CD4-CTLA4	1.34613684831651	tumor
hM04_cDC1-BATF3	hT18_CD8-LAYN	1.13542876623541	tumor
hM08_Macro-NLRP3	hM01_Mast-TPSAB1	0.35291165838824	tumor
hM08_Macro-NLRP3	hM02_pDC-LILRA4	-0.376637998680275	tumor
hM08_Macro-NLRP3	hM03_cDC2-CD1C	-0.216736327068317	tumor
hM08_Macro-NLRP3	hM04_cDC1-BATF3	-0.42557332528758	tumor
hM08_Macro-NLRP3	hM08_Macro-NLRP3	0.482174817370371	tumor
hM08_Macro-NLRP3	hM12_TAM-C1QC	1.21111302087756	tumor
hM08_Macro-NLRP3	hT04_CD4-TCF7	-0.465195444256865	tumor
hM08_Macro-NLRP3	hT05_CD4-CXCR6	-0.28659012290517	tumor
hM08_Macro-NLRP3	hT06_CD4-CXCR5	-0.618030987880046	tumor
hM08_Macro-NLRP3	hT15_CD8-GZMK	-0.475345930530027	tumor
hM08_Macro-NLRP3	hT16_CD8-CD6	-0.545567896571395	tumor
hM08_Macro-NLRP3	hT17_CD8-CD160	-0.593378379786378	tumor
hM08_Macro-NLRP3	hI02_NK-GZMK	-0.250558124103996	tumor
hM08_Macro-NLRP3	hI04_ILC3-SLC4A10	0.938131313525413	tumor
hM08_Macro-NLRP3	hB02_GALTB-IgA	-0.478891182162466	tumor
hM08_Macro-NLRP3	hB03_FollicularB-IgD	-0.559473503046591	tumor
hM08_Macro-NLRP3	hB05_GCBCell-LRMP	-1.37274033520784	tumor
hM08_Macro-NLRP3	hB01_PlasmaB-IgG	-0.233161761258279	tumor
hM08_Macro-NLRP3	hF01_Myofib-ACTA2	0.40808147860486	tumor
hM08_Macro-NLRP3	hF02_CAF-FAP	3.74991990521034	tumor
hM08_Macro-NLRP3	hM13_TAM-SPP1	1.63998925212216	tumor
hM08_Macro-NLRP3	hT07_CD4-GZMK	-0.455170138861465	tumor
hM08_Macro-NLRP3	hT08_CD4-IL23R	-0.0621264415038958	tumor
hM08_Macro-NLRP3	hT09_CD4-CXCL13	-0.281348128697403	tumor
hM08_Macro-NLRP3	hT11_CD4-CTLA4	-0.423819242103074	tumor
hM08_Macro-NLRP3	hT18_CD8-LAYN	-0.661976176187877	tumor
hM12_TAM-C1QC	hM01_Mast-TPSAB1	1.0778474250877	tumor
hM12_TAM-C1QC	hM02_pDC-LILRA4	-0.571900832246164	tumor
hM12_TAM-C1QC	hM03_cDC2-CD1C	0.1275201746889	tumor
hM12_TAM-C1QC	hM04_cDC1-BATF3	-0.246412445113584	tumor
hM12_TAM-C1QC	hM08_Macro-NLRP3	-0.132778606134716	tumor
hM12_TAM-C1QC	hM12_TAM-C1QC	0.338132094611716	tumor
hM12_TAM-C1QC	hT04_CD4-TCF7	1.23098405916018	tumor
hM12_TAM-C1QC	hT05_CD4-CXCR6	0.844286805682541	tumor
hM12_TAM-C1QC	hT06_CD4-CXCR5	0.812993280684691	tumor
hM12_TAM-C1QC	hT15_CD8-GZMK	0.723757239912555	tumor
hM12_TAM-C1QC	hT16_CD8-CD6	0.414960365302193	tumor
hM12_TAM-C1QC	hT17_CD8-CD160	0.223539047646721	tumor
hM12_TAM-C1QC	hI02_NK-GZMK	0.239875949600411	tumor
hM12_TAM-C1QC	hI04_ILC3-SLC4A10	-1.15657142889341	tumor
hM12_TAM-C1QC	hB02_GALTB-IgA	-0.875888193208741	tumor
hM12_TAM-C1QC	hB03_FollicularB-IgD	-0.927847191719926	tumor
hM12_TAM-C1QC	hB05_GCBCell-LRMP	-1.33532625592018	tumor
hM12_TAM-C1QC	hB01_PlasmaB-IgG	-0.710022809048019	tumor
hM12_TAM-C1QC	hF01_Myofib-ACTA2	-2.33446186944759	tumor
hM12_TAM-C1QC	hF02_CAF-FAP	-1.86211629687308	tumor
hM12_TAM-C1QC	hM13_TAM-SPP1	-0.277857463058159	tumor
hM12_TAM-C1QC	hT07_CD4-GZMK	0.702863310827683	tumor
hM12_TAM-C1QC	hT08_CD4-IL23R	0.941197893562698	tumor
hM12_TAM-C1QC	hT09_CD4-CXCL13	1.19826569969443	tumor
hM12_TAM-C1QC	hT11_CD4-CTLA4	-0.0403162469496462	tumor
hM12_TAM-C1QC	hT18_CD8-LAYN	1.5952762921508	tumor
hM13_TAM-SPP1	hM01_Mast-TPSAB1	-0.331303778221741	tumor
hM13_TAM-SPP1	hM02_pDC-LILRA4	-0.289803072068045	tumor
hM13_TAM-SPP1	hM03_cDC2-CD1C	-0.324500291325499	tumor
hM13_TAM-SPP1	hM04_cDC1-BATF3	-0.342883220014795	tumor
hM13_TAM-SPP1	hM08_Macro-NLRP3	-0.117233157106179	tumor
hM13_TAM-SPP1	hM12_TAM-C1QC	-0.339605786922006	tumor
hM13_TAM-SPP1	hT04_CD4-TCF7	-0.257662824178888	tumor
hM13_TAM-SPP1	hT05_CD4-CXCR6	-0.172313458849328	tumor
hM13_TAM-SPP1	hT06_CD4-CXCR5	-0.308128278096262	tumor
hM13_TAM-SPP1	hT15_CD8-GZMK	-0.204816156353437	tumor
hM13_TAM-SPP1	hT16_CD8-CD6	-0.166330725833652	tumor
hM13_TAM-SPP1	hT17_CD8-CD160	-0.157274742596135	tumor
hM13_TAM-SPP1	hI02_NK-GZMK	-0.290572933719834	tumor
hM13_TAM-SPP1	hI04_ILC3-SLC4A10	-0.338116618987181	tumor
hM13_TAM-SPP1	hB02_GALTB-IgA	-0.247538618730636	tumor
hM13_TAM-SPP1	hB03_FollicularB-IgD	-0.27846827733104	tumor
hM13_TAM-SPP1	hB05_GCBCell-LRMP	-0.518815061589869	tumor
hM13_TAM-SPP1	hB01_PlasmaB-IgG	-0.196034328340581	tumor
hM13_TAM-SPP1	hF01_Myofib-ACTA2	2.51885945538499	tumor
hM13_TAM-SPP1	hF02_CAF-FAP	4.08385244975171	tumor
hM13_TAM-SPP1	hM13_TAM-SPP1	-0.287387033239099	tumor
hM13_TAM-SPP1	hT07_CD4-GZMK	-0.236183396939043	tumor
hM13_TAM-SPP1	hT08_CD4-IL23R	-0.266702186845501	tumor
hM13_TAM-SPP1	hT09_CD4-CXCL13	-0.268896334766212	tumor
hM13_TAM-SPP1	hT11_CD4-CTLA4	-0.341753245971459	tumor
hM13_TAM-SPP1	hT18_CD8-LAYN	-0.320388377110279	tumor
hT04_CD4-TCF7	hM01_Mast-TPSAB1	0.176265746736048	tumor
hT04_CD4-TCF7	hM02_pDC-LILRA4	0.998702865552535	tumor
hT04_CD4-TCF7	hM03_cDC2-CD1C	1.02398387884624	tumor
hT04_CD4-TCF7	hM04_cDC1-BATF3	1.9116909561707	tumor
hT04_CD4-TCF7	hM08_Macro-NLRP3	0.568714695873023	tumor
hT04_CD4-TCF7	hM12_TAM-C1QC	1.58811602354724	tumor
hT04_CD4-TCF7	hT04_CD4-TCF7	-1.02188961776996	tumor
hT04_CD4-TCF7	hT05_CD4-CXCR6	-0.849458663150546	tumor
hT04_CD4-TCF7	hT06_CD4-CXCR5	-0.998299842200725	tumor
hT04_CD4-TCF7	hT15_CD8-GZMK	0.666473794192864	tumor
hT04_CD4-TCF7	hT16_CD8-CD6	0.455408909847321	tumor
hT04_CD4-TCF7	hT17_CD8-CD160	0.595339297850281	tumor
hT04_CD4-TCF7	hI02_NK-GZMK	0.23789826581368	tumor
hT04_CD4-TCF7	hI04_ILC3-SLC4A10	-0.808014441718502	tumor
hT04_CD4-TCF7	hB02_GALTB-IgA	0.492961060349197	tumor
hT04_CD4-TCF7	hB03_FollicularB-IgD	-0.017780349597679	tumor
hT04_CD4-TCF7	hB05_GCBCell-LRMP	-0.10035380342411	tumor
hT04_CD4-TCF7	hB01_PlasmaB-IgG	0.431037100247832	tumor
hT04_CD4-TCF7	hF01_Myofib-ACTA2	-2.15949902016453	tumor
hT04_CD4-TCF7	hF02_CAF-FAP	-2.29346783379159	tumor
hT04_CD4-TCF7	hM13_TAM-SPP1	0.123853153639623	tumor
hT04_CD4-TCF7	hT07_CD4-GZMK	0.270974926972543	tumor
hT04_CD4-TCF7	hT08_CD4-IL23R	-0.85909348223168	tumor
hT04_CD4-TCF7	hT09_CD4-CXCL13	-0.532329280485368	tumor
hT04_CD4-TCF7	hT11_CD4-CTLA4	-0.433964680288166	tumor
hT04_CD4-TCF7	hT18_CD8-LAYN	0.532730339183732	tumor
hT05_CD4-CXCR6	hM01_Mast-TPSAB1	0.576846273161779	tumor
hT05_CD4-CXCR6	hM02_pDC-LILRA4	2.03374439288881	tumor
hT05_CD4-CXCR6	hM03_cDC2-CD1C	1.765055633642	tumor
hT05_CD4-CXCR6	hM04_cDC1-BATF3	1.69098563098647	tumor
hT05_CD4-CXCR6	hM08_Macro-NLRP3	1.15928668685678	tumor
hT05_CD4-CXCR6	hM12_TAM-C1QC	2.13885907434476	tumor
hT05_CD4-CXCR6	hT04_CD4-TCF7	-0.765748151187571	tumor
hT05_CD4-CXCR6	hT05_CD4-CXCR6	-0.718231636248889	tumor
hT05_CD4-CXCR6	hT06_CD4-CXCR5	-0.765929652649014	tumor
hT05_CD4-CXCR6	hT15_CD8-GZMK	-0.609236630066808	tumor
hT05_CD4-CXCR6	hT16_CD8-CD6	-0.645029307458807	tumor
hT05_CD4-CXCR6	hT17_CD8-CD160	-0.667495783673513	tumor
hT05_CD4-CXCR6	hI02_NK-GZMK	-0.485593660470194	tumor
hT05_CD4-CXCR6	hI04_ILC3-SLC4A10	-0.613399693450126	tumor
hT05_CD4-CXCR6	hB02_GALTB-IgA	0.173970793361886	tumor
hT05_CD4-CXCR6	hB03_FollicularB-IgD	0.176766073214511	tumor
hT05_CD4-CXCR6	hB05_GCBCell-LRMP	0.175312237897041	tumor
hT05_CD4-CXCR6	hB01_PlasmaB-IgG	0.104840154406894	tumor
hT05_CD4-CXCR6	hF01_Myofib-ACTA2	-1.20060407671869	tumor
hT05_CD4-CXCR6	hF02_CAF-FAP	-1.25529877142648	tumor
hT05_CD4-CXCR6	hM13_TAM-SPP1	0.583223745369884	tumor
hT05_CD4-CXCR6	hT07_CD4-GZMK	-0.515366891016922	tumor
hT05_CD4-CXCR6	hT08_CD4-IL23R	-0.666923318056075	tumor
hT05_CD4-CXCR6	hT09_CD4-CXCL13	-0.595106509372839	tumor
hT05_CD4-CXCR6	hT11_CD4-CTLA4	-0.515011093768173	tumor
hT05_CD4-CXCR6	hT18_CD8-LAYN	-0.559915520566728	tumor
hT07_CD4-GZMK	hM01_Mast-TPSAB1	0.40559412126087	tumor
hT07_CD4-GZMK	hM02_pDC-LILRA4	1.64396105397311	tumor
hT07_CD4-GZMK	hM03_cDC2-CD1C	1.93459960132646	tumor
hT07_CD4-GZMK	hM04_cDC1-BATF3	2.01903124346624	tumor
hT07_CD4-GZMK	hM08_Macro-NLRP3	0.799954734209604	tumor
hT07_CD4-GZMK	hM12_TAM-C1QC	2.32258870472175	tumor
hT07_CD4-GZMK	hT04_CD4-TCF7	-0.491704298343351	tumor
hT07_CD4-GZMK	hT05_CD4-CXCR6	-0.405801233259318	tumor
hT07_CD4-GZMK	hT06_CD4-CXCR5	-0.43552717644939	tumor
hT07_CD4-GZMK	hT15_CD8-GZMK	-0.576748347443275	tumor
hT07_CD4-GZMK	hT16_CD8-CD6	-0.421808087526892	tumor
hT07_CD4-GZMK	hT17_CD8-CD160	-0.658811339420938	tumor
hT07_CD4-GZMK	hI02_NK-GZMK	-0.436756811024808	tumor
hT07_CD4-GZMK	hI04_ILC3-SLC4A10	-0.502466220717524	tumor
hT07_CD4-GZMK	hB02_GALTB-IgA	-0.455902040046968	tumor
hT07_CD4-GZMK	hB03_FollicularB-IgD	0.523763512620639	tumor
hT07_CD4-GZMK	hB05_GCBCell-LRMP	0.344128958767494	tumor
hT07_CD4-GZMK	hB01_PlasmaB-IgG	-0.460003152069537	tumor
hT07_CD4-GZMK	hF01_Myofib-ACTA2	-1.43962670976883	tumor
hT07_CD4-GZMK	hF02_CAF-FAP	-1.5012155191556	tumor
hT07_CD4-GZMK	hM13_TAM-SPP1	0.0477331993058733	tumor
hT07_CD4-GZMK	hT07_CD4-GZMK	-0.632336798902351	tumor
hT07_CD4-GZMK	hT08_CD4-IL23R	-0.525752218338484	tumor
hT07_CD4-GZMK	hT09_CD4-CXCL13	-0.272011041348637	tumor
hT07_CD4-GZMK	hT11_CD4-CTLA4	-0.233142056702865	tumor
hT07_CD4-GZMK	hT18_CD8-LAYN	-0.591742079133257	tumor
hT08_CD4-IL23R	hM01_Mast-TPSAB1	0.630225215107589	tumor
hT08_CD4-IL23R	hM02_pDC-LILRA4	1.63609604976386	tumor
hT08_CD4-IL23R	hM03_cDC2-CD1C	1.24841433906294	tumor
hT08_CD4-IL23R	hM04_cDC1-BATF3	1.79580435941159	tumor
hT08_CD4-IL23R	hM08_Macro-NLRP3	0.492460025533026	tumor
hT08_CD4-IL23R	hM12_TAM-C1QC	1.493403519382	tumor
hT08_CD4-IL23R	hT04_CD4-TCF7	-0.842457052351319	tumor
hT08_CD4-IL23R	hT05_CD4-CXCR6	-0.824499512896758	tumor
hT08_CD4-IL23R	hT06_CD4-CXCR5	-0.840809312919229	tumor
hT08_CD4-IL23R	hT15_CD8-GZMK	-0.454511952675907	tumor
hT08_CD4-IL23R	hT16_CD8-CD6	-0.456138248401752	tumor
hT08_CD4-IL23R	hT17_CD8-CD160	-0.445010783469114	tumor
hT08_CD4-IL23R	hI02_NK-GZMK	-0.408857754200973	tumor
hT08_CD4-IL23R	hI04_ILC3-SLC4A10	-0.837203167860272	tumor
hT08_CD4-IL23R	hB02_GALTB-IgA	0.939526152536432	tumor
hT08_CD4-IL23R	hB03_FollicularB-IgD	1.08868648402318	tumor
hT08_CD4-IL23R	hB05_GCBCell-LRMP	0.972377515688483	tumor
hT08_CD4-IL23R	hB01_PlasmaB-IgG	0.943586824542698	tumor
hT08_CD4-IL23R	hF01_Myofib-ACTA2	-1.43355334486017	tumor
hT08_CD4-IL23R	hF02_CAF-FAP	-1.52931608283301	tumor
hT08_CD4-IL23R	hM13_TAM-SPP1	0.377163713390799	tumor
hT08_CD4-IL23R	hT07_CD4-GZMK	-0.600963701757178	tumor
hT08_CD4-IL23R	hT08_CD4-IL23R	-0.964402881324192	tumor
hT08_CD4-IL23R	hT09_CD4-CXCL13	-0.829299626902216	tumor
hT08_CD4-IL23R	hT11_CD4-CTLA4	-0.499420938634459	tumor
hT08_CD4-IL23R	hT18_CD8-LAYN	-0.651299837356053	tumor
hT09_CD4-CXCL13	hM01_Mast-TPSAB1	-0.674080504236562	tumor
hT09_CD4-CXCL13	hM02_pDC-LILRA4	0.344278360600421	tumor
hT09_CD4-CXCL13	hM03_cDC2-CD1C	1.42036637503809	tumor
hT09_CD4-CXCL13	hM04_cDC1-BATF3	2.45072091017954	tumor
hT09_CD4-CXCL13	hM08_Macro-NLRP3	0.893378501735226	tumor
hT09_CD4-CXCL13	hM12_TAM-C1QC	1.76364795524834	tumor
hT09_CD4-CXCL13	hT04_CD4-TCF7	-0.793027116322783	tumor
hT09_CD4-CXCL13	hT05_CD4-CXCR6	-0.804811290349224	tumor
hT09_CD4-CXCL13	hT06_CD4-CXCR5	-0.886181750842045	tumor
hT09_CD4-CXCL13	hT15_CD8-GZMK	0.820404120663547	tumor
hT09_CD4-CXCL13	hT16_CD8-CD6	0.605230699646416	tumor
hT09_CD4-CXCL13	hT17_CD8-CD160	0.676229682165501	tumor
hT09_CD4-CXCL13	hI02_NK-GZMK	-0.180325770087222	tumor
hT09_CD4-CXCL13	hI04_ILC3-SLC4A10	-0.612120207732857	tumor
hT09_CD4-CXCL13	hB02_GALTB-IgA	-0.625522494746886	tumor
hT09_CD4-CXCL13	hB03_FollicularB-IgD	0.24130860593764	tumor
hT09_CD4-CXCL13	hB05_GCBCell-LRMP	-0.29940492968117	tumor
hT09_CD4-CXCL13	hB01_PlasmaB-IgG	-0.629674003140516	tumor
hT09_CD4-CXCL13	hF01_Myofib-ACTA2	-1.45711599898481	tumor
hT09_CD4-CXCL13	hF02_CAF-FAP	-1.38266890115063	tumor
hT09_CD4-CXCL13	hM13_TAM-SPP1	1.01784083600195	tumor
hT09_CD4-CXCL13	hT07_CD4-GZMK	-0.309435380259647	tumor
hT09_CD4-CXCL13	hT08_CD4-IL23R	-0.813040031390343	tumor
hT09_CD4-CXCL13	hT09_CD4-CXCL13	-0.695866940138114	tumor
hT09_CD4-CXCL13	hT11_CD4-CTLA4	-0.834804684680491	tumor
hT09_CD4-CXCL13	hT18_CD8-LAYN	0.764673956526638	tumor
hT11_CD4-CTLA4	hM01_Mast-TPSAB1	-0.261420148849551	tumor
hT11_CD4-CTLA4	hM02_pDC-LILRA4	0.545917762922615	tumor
hT11_CD4-CTLA4	hM03_cDC2-CD1C	1.39455646874512	tumor
hT11_CD4-CTLA4	hM04_cDC1-BATF3	1.18965932615182	tumor
hT11_CD4-CTLA4	hM08_Macro-NLRP3	2.11908379245573	tumor
hT11_CD4-CTLA4	hM12_TAM-C1QC	2.25010232510418	tumor
hT11_CD4-CTLA4	hT04_CD4-TCF7	-0.602063083612241	tumor
hT11_CD4-CTLA4	hT05_CD4-CXCR6	-0.399750063362642	tumor
hT11_CD4-CTLA4	hT06_CD4-CXCR5	-0.627070397845155	tumor
hT11_CD4-CTLA4	hT15_CD8-GZMK	-0.491238272742769	tumor
hT11_CD4-CTLA4	hT16_CD8-CD6	-0.523506900958366	tumor
hT11_CD4-CTLA4	hT17_CD8-CD160	-0.558726502342182	tumor
hT11_CD4-CTLA4	hI02_NK-GZMK	-0.0775453059984133	tumor
hT11_CD4-CTLA4	hI04_ILC3-SLC4A10	0.255029223088249	tumor
hT11_CD4-CTLA4	hB02_GALTB-IgA	-0.421079118843839	tumor
hT11_CD4-CTLA4	hB03_FollicularB-IgD	-0.477215765392253	tumor
hT11_CD4-CTLA4	hB05_GCBCell-LRMP	-0.40543467200873	tumor
hT11_CD4-CTLA4	hB01_PlasmaB-IgG	-0.438987196518568	tumor
hT11_CD4-CTLA4	hF01_Myofib-ACTA2	-0.957641041034126	tumor
hT11_CD4-CTLA4	hF02_CAF-FAP	-0.882572572131928	tumor
hT11_CD4-CTLA4	hM13_TAM-SPP1	2.37061764437798	tumor
hT11_CD4-CTLA4	hT07_CD4-GZMK	-0.581176871652264	tumor
hT11_CD4-CTLA4	hT08_CD4-IL23R	-0.469507096021391	tumor
hT11_CD4-CTLA4	hT09_CD4-CXCL13	-0.612597967738562	tumor
hT11_CD4-CTLA4	hT11_CD4-CTLA4	-0.677855183369918	tumor
hT11_CD4-CTLA4	hT18_CD8-LAYN	-0.65957838242281	tumor
hT15_CD8-GZMK	hM01_Mast-TPSAB1	0.265799081721757	tumor
hT15_CD8-GZMK	hM02_pDC-LILRA4	1.20593494859897	tumor
hT15_CD8-GZMK	hM03_cDC2-CD1C	1.81153280840093	tumor
hT15_CD8-GZMK	hM04_cDC1-BATF3	1.65773877052313	tumor
hT15_CD8-GZMK	hM08_Macro-NLRP3	0.978778582071618	tumor
hT15_CD8-GZMK	hM12_TAM-C1QC	2.75223645989111	tumor
hT15_CD8-GZMK	hT04_CD4-TCF7	-0.252816365550847	tumor
hT15_CD8-GZMK	hT05_CD4-CXCR6	-0.0924867714411151	tumor
hT15_CD8-GZMK	hT06_CD4-CXCR5	-0.162404004674571	tumor
hT15_CD8-GZMK	hT15_CD8-GZMK	-0.867290762678677	tumor
hT15_CD8-GZMK	hT16_CD8-CD6	-0.741732863285489	tumor
hT15_CD8-GZMK	hT17_CD8-CD160	-0.89490304551944	tumor
hT15_CD8-GZMK	hI02_NK-GZMK	-0.675096511347068	tumor
hT15_CD8-GZMK	hI04_ILC3-SLC4A10	-0.355394696438798	tumor
hT15_CD8-GZMK	hB02_GALTB-IgA	-0.641733175581653	tumor
hT15_CD8-GZMK	hB03_FollicularB-IgD	-0.00480162529685247	tumor
hT15_CD8-GZMK	hB05_GCBCell-LRMP	-0.25991318938131	tumor
hT15_CD8-GZMK	hB01_PlasmaB-IgG	-0.585282564082577	tumor
hT15_CD8-GZMK	hF01_Myofib-ACTA2	-1.17569655005535	tumor
hT15_CD8-GZMK	hF02_CAF-FAP	-1.33612038387073	tumor
hT15_CD8-GZMK	hM13_TAM-SPP1	1.06334577230642	tumor
hT15_CD8-GZMK	hT07_CD4-GZMK	-0.31624585348897	tumor
hT15_CD8-GZMK	hT08_CD4-IL23R	-0.10790470168039	tumor
hT15_CD8-GZMK	hT09_CD4-CXCL13	-0.165281078500052	tumor
hT15_CD8-GZMK	hT11_CD4-CTLA4	-0.186819209498845	tumor
hT15_CD8-GZMK	hT18_CD8-LAYN	-0.913443071141199	tumor
hT16_CD8-CD6	hM01_Mast-TPSAB1	0.247784154714648	tumor
hT16_CD8-CD6	hM02_pDC-LILRA4	1.72642651548654	tumor
hT16_CD8-CD6	hM03_cDC2-CD1C	1.96633406634812	tumor
hT16_CD8-CD6	hM04_cDC1-BATF3	1.81643207425296	tumor
hT16_CD8-CD6	hM08_Macro-NLRP3	1.34614586607759	tumor
hT16_CD8-CD6	hM12_TAM-C1QC	2.17864383010349	tumor
hT16_CD8-CD6	hT04_CD4-TCF7	-0.390279196945552	tumor
hT16_CD8-CD6	hT05_CD4-CXCR6	-0.413455433396618	tumor
hT16_CD8-CD6	hT06_CD4-CXCR5	-0.386972206780105	tumor
hT16_CD8-CD6	hT15_CD8-GZMK	-0.830147822998859	tumor
hT16_CD8-CD6	hT16_CD8-CD6	-0.87324606937618	tumor
hT16_CD8-CD6	hT17_CD8-CD160	-0.939178008332766	tumor
hT16_CD8-CD6	hI02_NK-GZMK	-0.620954814824464	tumor
hT16_CD8-CD6	hI04_ILC3-SLC4A10	-0.732364338802848	tumor
hT16_CD8-CD6	hB02_GALTB-IgA	-0.115265120155055	tumor
hT16_CD8-CD6	hB03_FollicularB-IgD	-0.163792481955858	tumor
hT16_CD8-CD6	hB05_GCBCell-LRMP	-0.0680388915736166	tumor
hT16_CD8-CD6	hB01_PlasmaB-IgG	-0.314995970178144	tumor
hT16_CD8-CD6	hF01_Myofib-ACTA2	-0.972824415007629	tumor
hT16_CD8-CD6	hF02_CAF-FAP	-1.20358733716328	tumor
hT16_CD8-CD6	hM13_TAM-SPP1	0.922527944290641	tumor
hT16_CD8-CD6	hT07_CD4-GZMK	-0.401136085786589	tumor
hT16_CD8-CD6	hT08_CD4-IL23R	-0.412150186083265	tumor
hT16_CD8-CD6	hT09_CD4-CXCL13	-0.338013922583777	tumor
hT16_CD8-CD6	hT11_CD4-CTLA4	-0.247954289529264	tumor
hT16_CD8-CD6	hT18_CD8-LAYN	-0.779937859800123	tumor
hT18_CD8-LAYN	hM01_Mast-TPSAB1	-0.36620913871333	tumor
hT18_CD8-LAYN	hM02_pDC-LILRA4	0.998809203299224	tumor
hT18_CD8-LAYN	hM03_cDC2-CD1C	1.75927717204182	tumor
hT18_CD8-LAYN	hM04_cDC1-BATF3	1.84968785138967	tumor
hT18_CD8-LAYN	hM08_Macro-NLRP3	0.984242668486573	tumor
hT18_CD8-LAYN	hM12_TAM-C1QC	3.01302390305202	tumor
hT18_CD8-LAYN	hT04_CD4-TCF7	-0.576676014344946	tumor
hT18_CD8-LAYN	hT05_CD4-CXCR6	-0.497286422773988	tumor
hT18_CD8-LAYN	hT06_CD4-CXCR5	-0.684951402101301	tumor
hT18_CD8-LAYN	hT15_CD8-GZMK	-0.609189647754138	tumor
hT18_CD8-LAYN	hT16_CD8-CD6	-0.629504023504358	tumor
hT18_CD8-LAYN	hT17_CD8-CD160	-0.685600738323181	tumor
hT18_CD8-LAYN	hI02_NK-GZMK	-0.45076548125923	tumor
hT18_CD8-LAYN	hI04_ILC3-SLC4A10	-0.276214470180107	tumor
hT18_CD8-LAYN	hB02_GALTB-IgA	-0.252496037158034	tumor
hT18_CD8-LAYN	hB03_FollicularB-IgD	0.280139317027636	tumor
hT18_CD8-LAYN	hB05_GCBCell-LRMP	-0.0196889333805861	tumor
hT18_CD8-LAYN	hB01_PlasmaB-IgG	-0.235136872489871	tumor
hT18_CD8-LAYN	hF01_Myofib-ACTA2	-0.871620423673554	tumor
hT18_CD8-LAYN	hF02_CAF-FAP	-0.827680875398937	tumor
hT18_CD8-LAYN	hM13_TAM-SPP1	1.12191518942222	tumor
hT18_CD8-LAYN	hT07_CD4-GZMK	-0.589125706954265	tumor
hT18_CD8-LAYN	hT08_CD4-IL23R	-0.572293652811785	tumor
hT18_CD8-LAYN	hT09_CD4-CXCL13	-0.558652406702504	tumor
hT18_CD8-LAYN	hT11_CD4-CTLA4	-0.634372632453953	tumor
hT18_CD8-LAYN	hT18_CD8-LAYN	-0.669630424741094	tumor
