PDCD1
SIRPG
CCR7
ICOS
CD2
LCK
SLA2
CD3E
IKZF3
CD3G
GRAP2
CD3D
CD247
CD27
CD5
SIT1
CCL5
CD6
IL12RB1
EBI3
HLA-DQA1
CTLA4
HLA-DPB1
CD74
TBC1D10C
IL7R
ZNF683
HLA-DPA1
LILRB2
RIPK3
CD80
PTPN6
PTPN22
HLA-DOA
FOXP3
CCR2
CD4
HLA-DRA
HLA-DRB1
RAC2
LGALS9
TIGIT
IL10
VAV1
CD28
CD40LG
RASAL3
CD86
MZB1
CD1D
IGLL5
IRF4
HLA-DQB1
HLA-DMB
GPR183
SASH3
PTPRC
NCKAP1L
LILRB4
IL27
BTK
NFAM1
IL15
HAVCR2
VNN1
MAP3K8
HLA-DQB2
TNFSF13
SAMSN1
LILRB1
MNDA
IGF1
PYCARD
CORO1A
GPNMB
NOD2
SYK
SPN
IL18
LAX1
IL2RA
CD40
CEBPB
CR1
CD55
CARD11
TGFB1
IL4R
NLRP3
FCRL3
LAG3
ZAP70
CD300A
