up	dn
GPC3	C5ORF27
AKR1B10	CHST4
MYBL2	CYP1A1
UBE2C	SRPX
SFN	ALDH8A1
MDK	ASPDH
BIRC5	UGT2B7
TOP2A	RP11-510M2.5
E2F1	KBTBD11
NQO1	SLC22A10
CCNB1	CFHR3
SPINK1	HRG
UBE2T	SLC27A5
CCNB2	CYP2C19
CDC20	NGFR
CDKN3	LIFR
S100P	LRCOL1
CDKN2A	IGFBP1
CENPM	AVPR1A
KIF2C	KDM8
CDCA8	UGT1A4
FOXM1	EGR1
MUC13	APOA5
CDT1	HPX
CDCA5	CYP2A7
CDK1	IGJ
TGM3	CETP
KIF20A	AADAT
CENPW	ANGPTL6
RRM2	ADH1A
SPC24	CTD-2195M18.1
CDC6	MBL2
DUSP9	TMEM27
PEG10	CPS1
AURKB	SDS
G6PD	RP11-474N8.5
MELK	MFAP4
MCM2	VIPR1
PTTG1	ALDOB
ASF1B	ANXA10
ZWINT	FAM134B
TK1	DPT
HJURP	CYP2A13
NCAPG	LPA
CCNA2	SAA4
NDC80	FBP1
NUF2	GHR
TROAP	LECT2
SPP1	BCO2
PLK1	CYP4A22
IQGAP3	CLRN3
COX7B2	CDHR2
EPS8L3	ECM1
AURKA	SERPINA11
RP11-51M18.1	BHMT
ESM1	TDO2
PBK	PGLYRP2
PLVAP	GLYATL1
CENPF	GNMT
PRC1	SHBG
STMN1	INMT
ANLN	SAA2
NDUFA4L2	STAB2
TPX2	DBH
MKI67	SAA1
CENPA	ADRA1A
NUSAP1	AKR1D1
CDC25C	LYVE1
SKA1	AFM
HMMR	HPD
FAM83D	CYP39A1
MAGEA1	HSD11B1
DTL	CTC-505O3.2
CDC45	CFP
TRIP13	MT2A
GNAZ	CYP4A11
TACC3	LCAT
ASPM	C6
SLC26A6	RDH16
MXD3	MOGAT2
KIF4A	FOS
NEK2	PTH1R
MMP11	CYP26A1
CTHRC1	MT1X
DLGAP5	OIT3
UPK3A	HP
ROBO1	CYP2C9
AKR1B15	F9
CDKN2C	GYS2
NCAPH	SLC10A1
ACSL4	CXCL12
CTD-2510F5.4	CYP2A6
CTD-2517M22.17	CLEC1B
PKMYT1	CYP2B6
C16ORF59	FAM99A
SKA3	TAT
TTK	SPP2
GINS1	SFRP5
HRCT1	RP11-456A18.1
THY1	NNMT
SQLE	CYP8B1
APLN	CNDP1
BUB1	GLS2
AC092171.4	SLCO1B3
RNASEH2A	ADH1B
ECT2	ASPG
ZIC2	MFSD2A
TMEM150B	PZP
CAP2	DCN
GMNN	GLYAT
EZH2	FOSB
NT5DC2	DNASE1L3
ITPKA	THRSP
MLF1IP	MT1E
BAIAP2L2	NAT2
EEF1A2	HAO2
ETV4	PCK1
KIAA0101	C7
KIF18B	UROC1
CCNE1	CYP2C8
AFP	APOF
RP11-329L6.1	CLEC4M
RACGAP1	CD5L
EXO1	MT1M
CDCA3	MT1F
MCM6	IGFALS
BUB1B	IGF2
PAFAH1B3	TTC36
RP11-284F21.7	COLEC10
TRAIP	GDF2
SPC25	SLC22A1
GABRD	HGFAC
PGC	CXCL14
NUDT1	HSD17B13
SLC51B	ADH4
OLFML2B	CYP2E1
SNCG	RP11-701P16.4
RFC4	C9
SULT1C2	INS-IGF2
MAGEC2	MT1H
DCAF4L2	CRHBP
CTAG2	SLC25A47
COL15A1	MARCO
PTP4A3	FCN3
HSPB1	MT1G
CCL20	CYP3A4
ALG1L	FCN2
CEP55	HAMP
GTSE1	CLEC4G
AKR1C3	CYP1A2
